L1=0,L2=0,N=28
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.024DD2F1A9FBEP+2,c=0X1.11284FCF19C6P+1,bound=0X1.0113AP+1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.2CA3D70A3D70AP+3,c=0X1.363B5C2582B91P+1,bound=0X1.07D988P+0
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.D820C49BA5E35P+3,c=0X1.0522255056011P+2,bound=0X1.BAE9CCP-1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.66219652BD3C3P+1,c=0X1.8247419C1A415P+0,bound=0X1.869C4AP-1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D3C36113404EAP-3,c=0X1.03EC6A434154BP-1,bound=0X1.E6BEECP-2
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8F4F0D844D014P+0,c=0X1.53A075F47958EP+0,bound=0X1.9CF164P-2
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0505532617C1CP+3,c=0X1.5E49F57DF53C4P+0,bound=0X1.2EC284P-2
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.3FAC1D29DC726P-3,c=0X1.668893D10E87FP-2,bound=0X1.2C4D24P-2
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5729B280F12C2P-4,c=0X1.3AD87AF2FDD56P-2,bound=0X1.F538EP-3
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.918D4FDF3B645P+4,c=0X1.2833C4D36BA98P+2,bound=0X1.8A1962P-3
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.3BCED916872BP+4,c=0X1.1CEAB13EBBED9P+1,bound=0X1.68999P-3
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C9C779A6B50B1P-1,c=0X1.188061027A9B7P-1,bound=0X1.122A4CP-3
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.10EBEDFA43FE5P+1,c=0X1.DFF0161AA3A4FP-2,bound=0X1.A88A42P-4
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A4C1A8AC5C14P-1,c=0X1.1FB070B1971E4P-2,bound=0X1.CAFADEP-5
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1B851EB851EB8P+5,c=0X1.94B83F38F0B51P+2,bound=0X1.BAED4AP-5
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.27FF972474539P+4,c=0X1.2A00ABDE98141P+0,bound=0X1.7AC784P-5
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.07AA79BBADC09P+1,c=0X1.D44EFD34B3544P-3,bound=0X1.4835B4P-5
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E704189374BC7P+5,c=0X1.17B039E670A8BP+2,bound=0X1.2A0022P-5
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.DF6FD21FF2E49P+2,c=0X1.6924E29950654P-2,bound=0X1.06756EP-5
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.BC24DD2F1A9FCP+5,c=0X1.D0049F91AD23EP+0,bound=0X1.C5534CP-6
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1CE147AE147AEP+6,c=0X1.CD476A61B14C3P+2,bound=0X1.A64168P-7
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.DACF1800A7C5BP+2,c=0X1.57C2B96B8B389P-3,bound=0X1.8989EP-7
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B23D3C361134P+5,c=0X1.D1432DBA575CBP-1,bound=0X1.B6E58CP-8
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1D58E219652BDP+4,c=0X1.24B213B201FE2P-2,bound=0X1.512F7AP-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.ACP+6,c=0X1.5F9DDAE9A700FP+3,bound=0X1.258244P-8
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.1C30B39192641P+4,c=0X1.150A77198091FP-3,bound=0X1.F7C55AP-10
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.ACE9E1B089A02P+5,c=0X1.BE00B5CAB6371P-3,bound=0X1.F9ED8EP-12
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.AC55CA6CA03C5P+5,c=0X1.A5012FF7422A3P-4,bound=0X1.71900AP-13
L1=0,L2=1,N=42
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.26A4A8C154C98P+1,c=0X1.D4C8EA0D64511P+1,bound=0X1.42AC46P-30
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.1D8FC504816FP+2,c=0X1.6CD5C74399454P+2,bound=0X1.C7C282P-31
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.61E353F7CED91P+3,c=0X1.8CF6CDB8DBC8DP+3,bound=0X1.275C68P-31
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C51EB851EB852P+1,c=0X1.36F2CEA00D10EP+2,bound=0X1.090CA8P-31
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1CC49BA5E353FP+3,c=0X1.47042E25E4934P+2,bound=0X1.D97272P-32
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6CCCCCCCCCCCCP+2,c=0X1.23526CD8634D9P+3,bound=0X1.B7A894P-32
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5F62B6AE7D567P+0,c=0X1.E3B1D89A0468DP+0,bound=0X1.577FECP-32
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.A2DE00D1B7176P+0,c=0X1.383AC322E421AP+0,bound=0X1.47D958P-32
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.05D2F1A9FBE77P+4,c=0X1.9939645E30874P+4,bound=0X1.02A3E8P-32
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.388A71DE69AD4P+3,c=0X1.FC7ABA6A6C57BP+2,bound=0X1.E6529P-33
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.566E978D4FDF3P+4,c=0X1.8BC6EFA862312P+3,bound=0X1.ADDEB4P-33
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E5E9E1B089A02P+1,c=0X1.96052FE8EEB15P+0,bound=0X1.582F3CP-33
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.33DF3B645A1CAP+4,c=0X1.23CF0D95A6B55P+2,bound=0X1.2FB808P-33
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6028F5C28F5C2P+3,c=0X1.CC55267078C87P+3,bound=0X1.09D6EP-33
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.AB4FDF3B645A2P+4,c=0X1.E3CC284425204P+4,bound=0X1.CF482P-34
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.69EECBFB15B57P-1,c=0X1.BCA3A1BE54FD5P-1,bound=0X1.BE5F6P-34
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4E2B6AE7D566CP+1,c=0X1.0369785A60BADP+1,bound=0X1.78BF16P-34
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.FE0F9096BB98CP+2,c=0X1.C15175539CC46P+0,bound=0X1.36B188P-34
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C3F9DB22D0E56P+5,c=0X1.EF476BC478448P+5,bound=0X1.F08108P-35
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.905B18548A9BDP+0,c=0X1.33F0DE46A7F77P-1,bound=0X1.CF4748P-35
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0B5C28F5C28F6P+6,c=0X1.93DFF5DDD3912P+6,bound=0X1.4E2ACCP-35
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.233D07C84B5DDP+3,c=0X1.02558B6CEB8EP+1,bound=0X1.3F43E6P-35
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8F32FEC56D5CFP+5,c=0X1.9FDE131BBEB1P+3,bound=0X1.1F97AP-35
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.DCA86D71F3626P+1,c=0X1.862DA67EAF9A6P-1,bound=0X1.B31ABEP-36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.BE083126E978DP+4,c=0X1.50B44B93DBBE5P+5,bound=0X1.8904BP-36
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.991A9FBE76C8BP+5,c=0X1.9DF1E7CEE94DEP+4,bound=0X1.6D898AP-36
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2500D1B71758EP+4,c=0X1.794BA19FE14E7P+0,bound=0X1.68ECE4P-36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.547A786C22681P+4,c=0X1.471E34B06393AP+3,bound=0X1.26C586P-36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.44E8FB00BCBE6P-1,c=0X1.D2E9A644EBA16P-2,bound=0X1.18CA72P-36
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.6849BA5E353F8P+4,c=0X1.3B5672F9045C2P+4,bound=0X1.F693E2P-37
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.31C28F5C28F5CP+5,c=0X1.D9D9E4DE03245P+5,bound=0X1.D71778P-37
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.20ECAAB8A5CE6P+3,c=0X1.EAF3CB22DBE5EP-1,bound=0X1.81F7F4P-38
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C974BC6A7EF9EP+5,c=0X1.5348AC3066CF9P+3,bound=0X1.756D74P-38
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.89DFA43FE5C91P+5,c=0X1.8F16669901D24P+1,bound=0X1.6B33AEP-38
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.49D3C36113405P+4,c=0X1.3FBBBB59C8F4CP+1,bound=0X1.F4F99AP-39
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.F3E5604189375P+5,c=0X1.D99AF78E2A97FP+4,bound=0X1.E6D31AP-39
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B82D0E5604189P+5,c=0X1.D379FAC95738AP+1,bound=0X1.C9F3D2P-39
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9A7AE147AE148P+6,c=0X1.2D42155ECB114P+7,bound=0X1.2295E8P-39
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.894B8CFBFC654P+5,c=0X1.78C3A2B61AA0FP+0,bound=0X1.C4ED26P-41
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.48AB94D940789P+4,c=0X1.2E77680113536P+0,bound=0X1.8CE594P-41
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B0BDD97F62B6BP+5,c=0X1.248EFE40781E1P+0,bound=0X1.21793CP-41
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.28P+6,c=0X1.18471378008E4P+6,bound=0X1.AB6C22P-42
L1=0,L2=2,N=42
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.869DB22D0E561P+5,c=0X1.750282C1B03E6P+9,bound=0X1.7B3E1EP+0
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.5BBE76C8B4396P+5,c=0X1.3CF8F98244DC8P+8,bound=0X1.29535EP+0
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.79CAC083126E9P+2,c=0X1.28774B2AA37F5P+5,bound=0X1.ABE80AP-1
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.68624DD2F1AAP+3,c=0X1.9AD1CE4718E18P+5,bound=0X1.1964C6P-1
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.ABC6A7EF9DB22P+1,c=0X1.3E65FE4EBF5C7P+3,bound=0X1.0CE854P-1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D95C28F5C28F6P+5,c=0X1.28F3C93F4E76AP+10,bound=0X1.00A2D4P-1
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.51D6D5CFAACDAP+5,c=0X1.3FD852C352A3CP+7,bound=0X1.1DA7ECP-2
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2A8DB8BAC710CP+2,c=0X1.6FC48B15C1DEDP+4,bound=0X1.FFF32AP-3
x=0X1.DBF9519ED0936P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.166E978D4FDF4P+3,c=0X1.4350E2604F466P+3,bound=0X1.E00228P-3
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.0D4C985F06F6AP+1,c=0X1.EFD0E6FF7D841P+2,bound=0X1.D7C4FCP-3
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7BCCCCCCCCCCDP+6,c=0X1.A7D9428F84CAP+10,bound=0X1.4AF32AP-3
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B1DB22D0E5604P+3,c=0X1.B1C227793335BP+6,bound=0X1.D5ED4P-4
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2EAC083126E97P+4,c=0X1.9AF1157DD10D4P+7,bound=0X1.C3B59AP-4
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.59AE147AE147AP+4,c=0X1.9D30C3782079BP+5,bound=0X1.AB0204P-4
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.74EF34D6A161EP+3,c=0X1.D4646F5A0A258P+3,bound=0X1.B1966EP-5
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.702DE00D1B718P+0,c=0X1.5761A2A22853CP+1,bound=0X1.7B21FP-5
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.30B4395810625P+4,c=0X1.1D053ED21529BP+3,bound=0X1.388BAP-5
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.D428F5C28F5C2P+4,c=0X1.004F7332F449CP+8,bound=0X1.7CDDA4P-6
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.37A43FE5C91D1P+1,c=0X1.CE640014018E8P+0,bound=0X1.6D3D9EP-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.729ED7C6FBD27P+3,c=0X1.BC4CB703ABFBEP+2,bound=0X1.50D68EP-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5DAAF78FEEF5FP+0,c=0X1.54D59F38441AAP+0,bound=0X1.2E422P-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.CB147AE147AE1P+5,c=0X1.644E76A474FE7P+5,bound=0X1.2A6DD2P-6
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4C837B4A2339CP+5,c=0X1.33B1F281ACB1FP+5,bound=0X1.DE7DB4P-7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.325460AA64C3P+0,c=0X1.CD26D4A77E0A1P+0,bound=0X1.6CEB24P-7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8A3C9EECBFB15P+3,c=0X1.D3F4A40338D8AP+5,bound=0X1.1E2C4EP-7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0428F5C28F5C2P+6,c=0X1.081B0393A4CEFP+8,bound=0X1.16AD42P-7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.F2CBFB15B573EP+2,c=0X1.7DE1EB9BA9793P+0,bound=0X1.F6C54CP-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.B6978D4FDF3B6P+5,c=0X1.C589086443784P+2,bound=0X1.7962A2P-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4BEF640639D5FP+5,c=0X1.22901281AC249P+4,bound=0X1.55FA5P-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.0FD21FF2E48E9P-1,c=0X1.EC12F4489ED33P-1,bound=0X1.BF29DEP-9
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.D5989DF1172EFP-2,c=0X1.0C812FEE5366DP-1,bound=0X1.ACAB08P-10
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.222FEC56D5CFAP+4,c=0X1.3CA17A7DFCE3AP+0,bound=0X1.28FB16P-10
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.D1EB851EB851EP-3,c=0X1.D64128BF2D9ADP-3,bound=0X1.B55E1P-11
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.3DD441355475AP-3,c=0X1.44ECF0088A769P-3,bound=0X1.1074D4P-11
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.FFE5C91D14E3BP+1,c=0X1.962F346E6134EP+2,bound=0X1.97F4D4P-12
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.F6A454DE7EA5FP+1,c=0X1.85F3A2138069BP+1,bound=0X1.782818P-12
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.10CE703AFB7E9P+1,c=0X1.B09FDE43510D1P-3,bound=0X1.08946P-12
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.AF5566CF41F21P+5,c=0X1.E7E7C9055B38EP-1,bound=0X1.74EE26P-13
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.DF6113404EA4AP+2,c=0X1.457180FC443B8P-3,bound=0X1.425C5P-14
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C95182A9930BEP-1,c=0X1.F9FE70828D04DP-3,bound=0X1.BB64DAP-15
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1D5532617C1BDP+4,c=0X1.07BE32DA590DCP-3,bound=0X1.57F572P-17
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.ACE809D495183P+5,c=0X1.91DF327EB095BP-4,bound=0X1.11062EP-19
L1=1,L2=1,N=21
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.85A1CAC083127P+1,c=0X1.690E511369295P+3,bound=0X1.37D17EP+2
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D74BC6A7EF9DBP+2,c=0X1.53A3B5B7EBB82P+5,bound=0X1.05BDD8P+2
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4D0E560418937P+2,c=0X1.3E98303B13FF8P+4,bound=0X1.FBAF46P+1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.956872B020C4AP+3,c=0X1.2D24B4D7F2FF6P+6,bound=0X1.771B88P+0
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5049BA5E353F8P+3,c=0X1.E150335A13BCP+4,bound=0X1.29C01P+0
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0EAE7D566CF42P+1,c=0X1.3FC2DAC16C1CEP+2,bound=0X1.0A84A2P+0
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1194AF4F0D845P+2,c=0X1.DD429DBCB8C0FP+2,bound=0X1.5FF006P-1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1F95810624DD3P+4,c=0X1.43C88F3CF7DAAP+7,bound=0X1.56082EP-1
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2F765FD8ADABAP+0,c=0X1.5EF742F29EADP+1,bound=0X1.29E0EEP-2
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A66A7EF9DB22DP+5,c=0X1.2DEB26EBC43E6P+7,bound=0X1.200068P-2
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9522D0E560418P+5,c=0X1.A15A36EB2CC45P+5,bound=0X1.7D58DP-3
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.328CE703AFB7FP+3,c=0X1.44DB79F5B3525P+3,bound=0X1.6A6EAP-3
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D0DB22D0E5604P+5,c=0X1.A27FFE4C6D0C9P+8,bound=0X1.68C102P-3
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.82E978D4FDF3BP+4,c=0X1.BA47B10E4751EP+6,bound=0X1.21F25P-3
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.88F5C28F5C28FP+6,c=0X1.0295435D25E03P+11,bound=0X1.ABCA28P-4
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.605A1CAC08312P+4,c=0X1.41F0EA0E4728CP+5,bound=0X1.999A66P-4
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.D7CAC083126EAP+4,c=0X1.14A3771DFE2ACP+8,bound=0X1.3F78C4P-4
x=0X1.DBF9519ED0936P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.167AE147AE148P+6,c=0X1.E997657F48CDCP+9,bound=0X1.F316FEP-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8DB39C0EBEDFAP+5,c=0X1.05940D08E7D1DP+4,bound=0X1.A7246CP-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.517BB2FEC56D6P+4,c=0X1.9D9B01DF199B4P+3,bound=0X1.D4AEEEP-7
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.48P+5,c=0X1.16DEF83408B03P+9,bound=0X1.6EF01P-7
L1=1,L2=2,N=36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E71A9FBE76C8BP+3,c=0X1.22F47511E67FBP+9,bound=0X1.11BD3AP-28
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A1FBE76C8B439P+3,c=0X1.C188604A1531EP+7,bound=0X1.9E4888P-29
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.6C49BA5E353F8P+1,c=0X1.754F6AF7572A3P+4,bound=0X1.38D6E2P-29
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.486E978D4FDF4P+4,c=0X1.491EFB99E95DP+10,bound=0X1.0A7EB2P-29
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.40624DD2F1AAP+2,c=0X1.402994745F0B1P+5,bound=0X1.E994E6P-30
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E449BA5E353F8P+2,c=0X1.5C57F3E558349P+7,bound=0X1.6173AP-30
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5A0C49BA5E354P+2,c=0X1.43292D473FCD7P+6,bound=0X1.513D12P-30
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.E547AE147AE14P+5,c=0X1.D1600CB6F911AP+11,bound=0X1.39B8F6P-31
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.49F3B645A1CACP+3,c=0X1.DA36B61990983P+5,bound=0X1.17A5EEP-31
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.EAACD9E83E426P+0,c=0X1.550A5F5A3148EP+3,bound=0X1.13E9DAP-31
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9BE76C8B43958P+3,c=0X1.385EB29EA9139P+8,bound=0X1.013264P-31
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.843F141205BCP+3,c=0X1.29C300303FA0FP+6,bound=0X1.F20E38P-32
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.F04EA4A8C154DP+0,c=0X1.21E5388B07EA3P+2,bound=0X1.6053E2P-32
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.690E560418938P+5,c=0X1.CBD2AA3BC495FP+10,bound=0X1.0BE9F8P-32
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0051EB851EB85P+5,c=0X1.278D11A71E267P+11,bound=0X1.023EAP-32
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1E92A30553261P+2,c=0X1.E02E789ED5416P+4,bound=0X1.D099DCP-33
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.065119CE075F7P+2,c=0X1.9DB4D4B102903P+2,bound=0X1.B7FAD8P-33
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.57C6A7EF9DB23P+5,c=0X1.4022915B88249P+9,bound=0X1.539F98P-33
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.937EF9DB22D0FP+5,c=0X1.39D1BD62EDA32P+12,bound=0X1.5108P-33
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.026809D495183P+0,c=0X1.5690D642F2522P+1,bound=0X1.B04EE2P-34
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A80A3D70A3D7P+5,c=0X1.3CF9354F349EBP+9,bound=0X1.906B54P-34
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.6A47AE147AE14P+6,c=0X1.6D1F754592FFAP+14,bound=0X1.6AFBDEP-34
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.938D4FDF3B645P+5,c=0X1.950853F6D877AP+6,bound=0X1.6024P-34
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2CEB1C432CA58P+3,c=0X1.130EAF5E768C8P+3,bound=0X1.B7E7D4P-35
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8628F5C28F5C2P+4,c=0X1.CE3D1FE725793P+8,bound=0X1.8B452CP-35
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.5D2F1A9FBE76DP+4,c=0X1.3A0A24CCEC45FP+6,bound=0X1.83AF98P-35
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A2A305532617CP+0,c=0X1.197C3B746D988P-1,bound=0X1.80DD8EP-35
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.E5CC63F141206P+1,c=0X1.6DED176F97753P-1,bound=0X1.ABD692P-36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.50577318FC505P+5,c=0X1.92A307878057EP+7,bound=0X1.A0203P-36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.EF9999999999AP+5,c=0X1.661F5574330D1P+13,bound=0X1.442312P-36
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6978D4FDF3B64P-1,c=0X1.9125AF030E789P-2,bound=0X1.2A72D6P-36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8C4B295E9E1BP+5,c=0X1.B45D550A2229AP+3,bound=0X1.F80FE8P-38
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2335A858793DEP+3,c=0X1.D1955CC26A9C7P-1,bound=0X1.94F91EP-38
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4EAACD9E83E42P+4,c=0X1.5AA8C38F5F9D4P+3,bound=0X1.194016P-38
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.89DDCC63F1412P+5,c=0X1.67996AB3FF569P+0,bound=0X1.C0B79P-41
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.49D013A92A305P+4,c=0X1.201AAE2EE9741P+0,bound=0X1.F83DD6P-42
L1=2,L2=2,N=21
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7147AE147AE14P+4,c=0X1.53CD897702BEBP+13,bound=0X1.29163CP+7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4B9999999999AP+6,c=0X1.03A430C5F8A1CP+18,bound=0X1.7E133CP+6
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.ED99999999999P+3,c=0X1.2E9A1D08D95EDP+11,bound=0X1.7711F2P+6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A7EB851EB851FP+5,c=0X1.5AC00CFF3BFC7P+15,bound=0X1.6C1DFEP+6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.F147AE147AE14P+2,c=0X1.65872BB37C1A7P+9,bound=0X1.52A5EAP+6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6AAE147AE147BP+5,c=0X1.E2700531D88E9P+12,bound=0X1.569A66P+5
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4D604189374BCP+2,c=0X1.44450CF3D3F21P+7,bound=0X1.C3C5D4P+4
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9BA5E353F7CEDP+3,c=0X1.B93EEEB1431P+8,bound=0X1.809472P+4
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.52F1A9FBE76C9P+1,c=0X1.83DB94B18B539P+5,bound=0X1.B6B2DEP+3
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.563126E978D5P+5,c=0X1.36E71A6E49D52P+10,bound=0X1.209F6EP+3
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.134F0D844D013P+2,c=0X1.9F6E1012391F1P+4,bound=0X1.B218A8P+1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7E9D495182A99P+3,c=0X1.F640BDECF116AP+5,bound=0X1.3D1E1AP+1
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.BD9E83E425AEFP+0,c=0X1.381D422DA5CE2P+3,bound=0X1.14F4E4P+1
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4EEF0068DB8BBP+5,c=0X1.500E91CF57198P+7,bound=0X1.C67FE8P-1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.AAB367A0F9097P-1,c=0X1.58D9CDABA9F03P+1,bound=0X1.056BAEP-1
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.FFC84B5DCC63FP+1,c=0X1.6E11D4FBC3E4BP+1,bound=0X1.2EF06CP-4
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.6FF2E48E8A71EP+0,c=0X1.3597D98DC6118P+0,bound=0X1.BF11D6P-5
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.74E7D566CF41FP+3,c=0X1.A6124FE84D95AP+2,bound=0X1.A0623P-5
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.0F5C28F5C28F6P-1,c=0X1.BC21446753C2FP-2,bound=0X1.24FBF4P-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4C81A36E2EB1DP+5,c=0X1.154031C9D7751P+4,bound=0X1.24E104P-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D013A92A30553P-3,c=0X1.A966562C14C65P-4,bound=0X1.0DEEDP-10
