L1=0,L2=0,N=28
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5729B280F12C2P-4,c=0X1.3AD87AF2FDD56P-2,bound=0X1.0873B2P+2,density=0X1.132520EB0AFA7P+3;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.024DD2F1A9FBEP+2,c=0X1.11284FCF19C6P+1,bound=0X1.A772C4P+0,density=0X1.4E7571EACFD91P+0;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.D820C49BA5E35P+3,c=0X1.0522255056011P+2,bound=0X1.16E63CP+0,density=0X1.3EA007F20F778P-1;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.2CA3D70A3D70AP+3,c=0X1.363B5C2582B91P+1,bound=0X1.CB60B4P-1,density=-0X1.8A9DD041595F1P+0;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.3FAC1D29DC726P-3,c=0X1.668893D10E87FP-2,bound=0X1.6E11F2P-1,density=0X1.86C18DFD36CA3P+1;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.66219652BD3C3P+1,c=0X1.8247419C1A415P+0,bound=0X1.62C9B2P-1,density=0X1.69A34CF668DA8P+0;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8F4F0D844D014P+0,c=0X1.53A075F47958EP+0,bound=0X1.6178CP-1,density=0X1.6217D02A94674P-1;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0505532617C1CP+3,c=0X1.5E49F57DF53C4P+0,bound=0X1.C1340AP-2,density=-0X1.49E317718D748P+0;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A4C1A8AC5C14P-1,c=0X1.1FB070B1971E4P-2,bound=0X1.A1724AP-2,density=0X1.A4987F313E1A8P+1;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.918D4FDF3B645P+4,c=0X1.2833C4D36BA98P+2,bound=0X1.2118FEP-2,density=-0X1.4C87580ABF946P-2;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D3C36113404EAP-3,c=0X1.03EC6A434154BP-1,bound=0X1.57FCB8P-3,density=0X1.16870FF500AAEP-2;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.3BCED916872BP+4,c=0X1.1CEAB13EBBED9P+1,bound=0X1.40ACE6P-3,density=0X1.691C7494491D6P-2;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C9C779A6B50B1P-1,c=0X1.188061027A9B7P-1,bound=0X1.16EB28P-3,density=0X1.265D74922EA52P-1;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.DACF1800A7C5BP+2,c=0X1.57C2B96B8B389P-3,bound=0X1.AE8B4AP-4,density=-0X1.3AA3CC49BB458P+1;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1B851EB851EB8P+5,c=0X1.94B83F38F0B51P+2,bound=0X1.89BF12P-4,density=0X1.695449925ACF4P-5;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.27FF972474539P+4,c=0X1.2A00ABDE98141P+0,bound=0X1.5184CCP-4,density=0X1.658CFAC8BBDA8P-2;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E704189374BC7P+5,c=0X1.17B039E670A8BP+2,bound=0X1.48D28AP-5,density=0X1.F3E1DF50A8B5P-5;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.DF6FD21FF2E49P+2,c=0X1.6924E29950654P-2,bound=0X1.377F16P-5,density=-0X1.B26B06DA2553BP-2;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.BC24DD2F1A9FCP+5,c=0X1.D0049F91AD23EP+0,bound=0X1.8F7C4EP-6,density=-0X1.65B8166068D9DP-4;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.1C30B39192641P+4,c=0X1.150A77198091FP-3,bound=0X1.7FDF54P-6,density=0X1.B0FEB1ED8EA0AP-1;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1CE147AE147AEP+6,c=0X1.CD476A61B14C3P+2,bound=0X1.01F006P-6,density=-0X1.EE898123E07ACP-7;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.07AA79BBADC09P+1,c=0X1.D44EFD34B3544P-3,bound=0X1.536A14P-7,density=0X1.0856103CEF102P-3;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1D58E219652BDP+4,c=0X1.24B213B201FE2P-2,bound=0X1.1B3326P-7,density=0X1.2EA96C3E98C54P-3;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B23D3C361134P+5,c=0X1.D1432DBA575CBP-1,bound=0X1.1527EP-7,density=-0X1.EC3F44AEC5E04P-5;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.ACP+6,c=0X1.5F9DDAE9A700FP+3,bound=0X1.2C2DB8P-8,density=0X1.A1F30DDF6EF21P-10;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.AC55CA6CA03C5P+5,c=0X1.A5012FF7422A3P-4,bound=0X1.2E50F2P-10,density=-0X1.27ACF20C8278P-4;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.10EBEDFA43FE5P+1,c=0X1.DFF0161AA3A4FP-2,bound=0X1.E9727CP-12,density=-0X1.772AE52F57399P-9;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.ACE9E1B089A02P+5,c=0X1.BE00B5CAB6371P-3,bound=0X1.AA329EP-12,density=-0X1.899AF89E4DB3P-7;
L1=0,L2=1,N=42
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.26A4A8C154C98P+1,c=0X1.D4C8EA0D64511P+1,bound=0X1.F52E18P-31,density=0X1.8B75B7187A69EP-83;0X1.C0CF07E8FDF6CP-36;0X1.C9D7ACB909B6CP-34;-0X1.5C52D505DE03BP-33;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.1D8FC504816FP+2,c=0X1.6CD5C74399454P+2,bound=0X1.577BFEP-31,density=-0X1.A091DFCB968D4P-85;0X1.8DA50ED7065P-38;0X1.FB2D17659E992P-36;-0X1.75723587D692EP-35;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.61E353F7CED91P+3,c=0X1.8CF6CDB8DBC8DP+3,bound=0X1.16D52P-31,density=0X1.CEC9590DB42D2P-88;-0X1.4EC6C1A2CF3CEP-41;-0X1.8F4DBC0BA8BBCP-38;0X1.1A17E193A6FBCP-37;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1CC49BA5E353FP+3,c=0X1.47042E25E4934P+2,bound=0X1.DC488AP-32,density=0X0P+0;-0X1.5B023B3DC0822P-39;-0X1.D165F9A4B1E19P-37;0X1.583AA234A57FEP-36;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5F62B6AE7D567P+0,c=0X1.E3B1D89A0468DP+0,bound=0X1.0FDF88P-32,density=0X1.800E604689DCAP-86;0X1.17CD4C981ABB1P-36;0X1.765D04341AFCFP-34;-0X1.0DE049C7CC156P-33;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.05D2F1A9FBE77P+4,c=0X1.9939645E30874P+4,bound=0X1.E33DFCP-33,density=0X0P+0;0X1.1246DDC130FB7P-44;0X1.F967C3BDAF607P-41;-0X1.617CBFE36E6BBP-40;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.388A71DE69AD4P+3,c=0X1.FC7ABA6A6C57BP+2,bound=0X1.6E894EP-33,density=0X0P+0;-0X1.2BDEAF03DC176P-41;-0X1.B1616F638574BP-39;0X1.3DC5408172ACDP-38;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.566E978D4FDF3P+4,c=0X1.8BC6EFA862312P+3,bound=0X1.6E8176P-33,density=0X0P+0;0X1.9DA8ABEC5A209P-43;0X1.384BE2EA9A241P-40;-0X1.C5526E618CE5P-40;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.A2DE00D1B7176P+0,c=0X1.383AC322E421AP+0,bound=0X1.17DB46P-33,density=-0X1.349D9DA8C0E0EP-85;0X1.AD69F2ADCBEC7P-35;0X1.61642BBBBD692P-35;-0X1.793C139B3CCF6P-34;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.33DF3B645A1CAP+4,c=0X1.23CF0D95A6B55P+2,bound=0X1.0E934AP-33,density=0X1.6F81781F0EB5P-87;0X1.31961894A63D3P-41;0X1.45408630A0776P-39;-0X1.EB9BD76C6E9A1P-39;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C51EB851EB852P+1,c=0X1.36F2CEA00D10EP+2,bound=0X1.FB1648P-34,density=0X0P+0;-0X1.22354133CD00AP-37;-0X1.1889E44615691P-38;0X1.80BDD5804E843P-37;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6CCCCCCCCCCCCP+2,c=0X1.23526CD8634D9P+3,bound=0X1.D73EB2P-34,density=-0X1.92199D7C4CA9FP-86;-0X1.AEDB255AA9A9BP-39;-0X1.7A5C3A21E0799P-40;0X1.0AFD665FB9C41P-38;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.AB4FDF3B645A2P+4,c=0X1.E3CC284425204P+4,bound=0X1.89D7ECP-34,density=0X1.E4472534B43CBP-89;-0X1.F657A6D598402P-46;-0X1.D4929E711C05BP-43;0X1.5186EE82BAA99P-42;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.FE0F9096BB98CP+2,c=0X1.C15175539CC46P+0,bound=0X1.2B146AP-34,density=-0X1.547AC0902F1F9P-86;-0X1.51B48E7F1FFD2P-41;-0X1.F0A022CD2AE15P-38;0X1.55C622E0B2274P-37;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E5E9E1B089A02P+1,c=0X1.96052FE8EEB15P+0,bound=0X1.2567A8P-34,density=0X1.6E2DC89DB9C26P-85;0X1.5A297BACA8555P-37;0X1.3D66D2E5704P-37;-0X1.43915BC35C3DFP-36;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C3F9DB22D0E56P+5,c=0X1.EF476BC478448P+5,bound=0X1.DA9B58P-35,density=0X1.19B7A1016C724P-92;0X1.1CF516DA986C7P-48;0X1.3F215E70FB199P-45;-0X1.C503CEBD00359P-45;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.69EECBFB15B57P-1,c=0X1.BCA3A1BE54FD5P-1,bound=0X1.99F25EP-35,density=0X1.1FCBC545D2364P-85;0X1.971FC09F9C761P-35;0X1.6655C1C5CE708P-35;-0X1.6C14E192CCE7FP-34;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6028F5C28F5C2P+3,c=0X1.CC55267078C87P+3,bound=0X1.2F153AP-35,density=0X1.887E3EA3F6946P-88;0X1.B5F1D9178A7BAP-42;0X1.6DCFD2D608F7P-43;-0X1.0963D9462B2DBP-41;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.905B18548A9BDP+0,c=0X1.33F0DE46A7F77P-1,bound=0X1.2C62B6P-35,density=0X1.15922FC0545ADP-84;0X1.4DE92F31F41DBP-35;0X1.5107405BB90E2P-36;-0X1.A8B3C557726DFP-35;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0B5C28F5C28F6P+6,c=0X1.93DFF5DDD3912P+6,bound=0X1.203676P-35,density=0X1.AA29EDAFC92C6P-94;-0X1.17A8FF183F197P-49;-0X1.980E68B83FEFBP-47;0X1.29659BBC2192EP-46;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.BE083126E978DP+4,c=0X1.50B44B93DBBE5P+5,bound=0X1.D2EA86P-36,density=-0X1.20F9F63E63196P-93;0X1.678FD62421B2P-46;0X1.4BB747CA0FBCP-45;-0X1.16621E554227FP-44;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4E2B6AE7D566CP+1,c=0X1.0369785A60BADP+1,bound=0X1.C7DE2CP-36,density=-0X1.837D7C8430D1P-86;-0X1.B8C6BD127C5ECP-38;-0X1.6AD87B4F13009P-39;0X1.047B89252CAECP-37;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8F32FEC56D5CFP+5,c=0X1.9FDE131BBEB1P+3,bound=0X1.B5722P-36,density=-0X1.76485C4D81CD4P-90;-0X1.275C4F28EFDC6P-46;-0X1.715D51ED97E14P-44;0X1.10E7C23099D0BP-43;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2500D1B71758EP+4,c=0X1.794BA19FE14E7P+0,bound=0X1.3E8A24P-36,density=0X1.C32CD5C9C6CFCP-89;0X1.8A324DA4110D1P-43;0X1.47CABB850A683P-40;-0X1.D08D84AEC9793P-40;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.233D07C84B5DDP+3,c=0X1.02558B6CEB8EP+1,bound=0X1.15F232P-36,density=0X1.20CAA6DAEAEC8P-87;-0X1.FBB2D1F60D775P-41;-0X1.F1D254ABC84C4P-41;0X1.F41543284D544P-40;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.547A786C22681P+4,c=0X1.471E34B06393AP+3,bound=0X1.E7275AP-37,density=0X0P+0;-0X1.9CD224B106FAP-45;-0X1.BD318D1F179D3P-44;0X1.6E139748C8EC6P-43;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.31C28F5C28F5CP+5,c=0X1.D9D9E4DE03245P+5,bound=0X1.CBF44CP-37,density=0X0P+0;-0X1.8A0D1118759E8P-48;-0X1.6DDC7D32841CEP-47;0X1.339708A51D581P-46;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.44E8FB00BCBE6P-1,c=0X1.D2E9A644EBA16P-2,bound=0X1.5A8878P-37,density=0X0P+0;-0X1.4D3522164846DP-36;-0X1.56E175AA27D05P-36;0X1.3DC98BB91725P-35;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C974BC6A7EF9EP+5,c=0X1.5348AC3066CF9P+3,bound=0X1.A05A96P-38,density=0X1.6980533D597P-93;-0X1.8D1B0DB4CEFA7P-49;-0X1.949AB1594D8BFP-46;0X1.1F74E35705492P-45;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.991A9FBE76C8BP+5,c=0X1.9DF1E7CEE94DEP+4,bound=0X1.8917E8P-38,density=0X1.36AF5E49596EP-91;0X1.84D3BF2DFE0B8P-47;0X1.56ED9A478CF16P-48;-0X1.E3C6377BEB581P-47;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.DCA86D71F3626P+1,c=0X1.862DA67EAF9A6P-1,bound=0X1.3733A6P-38,density=0X0P+0;-0X1.514A264CDB54DP-42;0X1.04A60F32FFE76P-39;-0X1.6A5126722518EP-39;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B82D0E5604189P+5,c=0X1.D379FAC95738AP+1,bound=0X1.241E6CP-38,density=0X0P+0;-0X1.9A3A17B314D1CP-47;-0X1.8CE75EB54085FP-45;0X1.2D54F001FE7EP-44;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.F3E5604189375P+5,c=0X1.D99AF78E2A97FP+4,bound=0X1.0524B4P-38,density=-0X1.F6D65B6087498P-95;0X1.4FE938174796AP-52;0X1.5B0E9A74BF705P-48;-0X1.E363D15D0FEF7P-48;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9A7AE147AE148P+6,c=0X1.2D42155ECB114P+7,bound=0X1.48CBEEP-39,density=-0X1.7D380065A2B48P-97;0X1.E9965198A01D9P-55;0X1.CD6AA212A53F5P-52;-0X1.49C54702F6893P-51;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.89DFA43FE5C91P+5,c=0X1.8F16669901D24P+1,bound=0X1.39D64CP-39,density=0X0P+0;-0X1.B832B75442352P-46;-0X1.93E195BCDEDF4P-46;0X1.9C2D3C98D9982P-45;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.6849BA5E353F8P+4,c=0X1.3B5672F9045C2P+4,bound=0X1.15E0CP-39,density=-0X1.A9E860D730E6DP-93;0X1.8DA1B5F871D87P-48;0X1.80993616D999EP-48;-0X1.9F3D35CAA545AP-47;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.20ECAAB8A5CE6P+3,c=0X1.EAF3CB22DBE5EP-1,bound=0X1.9F24CP-40,density=0X1.563D40B660514P-92;0X1.8B62ABA33B8BCP-42;-0X1.F4EBEC9289FP-43;0X1.2F3D41CAF487DP-43;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.49D3C36113405P+4,c=0X1.3FBBBB59C8F4CP+1,bound=0X1.8624C4P-40,density=0X0P+0;-0X1.D4D51662EB04FP-45;-0X1.E38DDF3E387CAP-46;0X1.332F352D42FD9P-44;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.48AB94D940789P+4,c=0X1.2E77680113536P+0,bound=0X1.5175A4P-40,density=-0X1.A00FF34278606P-89;-0X1.199CC16FB0763P-43;-0X1.35D347305F01CP-48;0X1.53A7FA97E7EE3P-44;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.28P+6,c=0X1.18471378008E4P+6,bound=0X1.BA92FEP-41,density=0X0P+0;0X1.1AB203CB6C8C5P-52;0X1.484F76F76C93AP-52;-0X1.30DA83A5BC86AP-51;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B0BDD97F62B6BP+5,c=0X1.248EFE40781E1P+0,bound=0X1.391DCEP-41,density=0X1.4127CEB317558P-93;-0X1.10FAC909A659FP-49;-0X1.7BF9F84F5858P-46;0X1.055ED666FAC8EP-45;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.894B8CFBFC654P+5,c=0X1.78C3A2B61AA0FP+0,bound=0X1.131986P-42,density=0X0P+0;-0X1.C986D03DAD5FEP-50;-0X1.E960FFAF6E776P-48;0X1.7F215C415F17CP-47;
L1=0,L2=2,N=42
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2EAC083126E97P+4,c=0X1.9AF1157DD10D4P+7,bound=0X1.10F84P+1,density=-0X1.ABA67520E62C6P-10;0X0P+0;0X0P+0;0X0P+0;0X1.BFD2C49E8B8D5P-23;0X1.0D7281F1A4A5CP-25;0X1.2F9E3DC2FFB4BP-19;-0X1.FD9DD793DC052P-17;-0X1.E0E949C374328P-18;-0X1.5C6088297D79P-16;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.869DB22D0E561P+5,c=0X1.750282C1B03E6P+9,bound=0X1.077786P+1,density=0X1.02FC363E6F52BP-12;-0X1.4F75ADF2A9E83P-64;-0X1.CB51DFC79B765P-67;-0X1.4FE35EDF93178P-71;0X1.31CB960FD9DA5P-26;0X1.1AF39949F5B56P-28;0X1.2ACA29EE2DC48P-24;0X1.B71B49B40055FP-21;0X1.19EA213F07CC7P-20;0X1.62EC8429797C4P-21;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.68624DD2F1AAP+3,c=0X1.9AD1CE4718E18P+5,bound=0X1.94FB42P+0,density=0X1.AC0AC0C6868B5P-8;-0X1.08C1109A2BFFCP-59;-0X1.E4E608EC8EECEP-62;0X1.CA2B3AC17D205P-63;0X1.08C1DCD6EE25P-17;0X1.0B1BA891F7FBDP-19;0X1.50987C9CA08CDP-16;0X1.771CEE3688C5BP-14;0X1.4055A1063FE0FP-13;0X1.90ECBDEEF0B67P-15;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5DAAF78FEEF5FP+0,c=0X1.54D59F38441AAP+0,bound=0X1.45F03EP+0,density=-0X1.F45CBD5FFB602P-1;0X0P+0;0X0P+0;0X0P+0;0X1.A19D87FBB0C3P-7;0X1.393480224B8F9P-6;0X1.16DEB364EBF99P-6;-0X1.E1D480F85F851P-4;-0X1.8597DCAAA370DP-3;-0X1.98950EF8B87DFP-5;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.5BBE76C8B4396P+5,c=0X1.3CF8F98244DC8P+8,bound=0X1.21AF82P+0,density=-0X1.9E8712C54918CP-12;-0X1.0EA31E106EEBBP-63;-0X1.27902A42BBB46P-66;0X1.FE3C68C2E291P-66;-0X1.BA08F512B35F9P-24;-0X1.DAA27364A0BA5P-24;-0X1.83C5DFD2F482AP-23;-0X1.90740E9EA6AAAP-20;-0X1.75226FF22F99DP-20;-0X1.BF11CE010C376P-20;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.D5989DF1172EFP-2,c=0X1.0C812FEE5366DP-1,bound=0X1.1FED5CP+0,density=-0X1.9F315FB41AF2CP+2;-0X1.164E50C2F1CFP-49;0X1.989E7284324CCP-55;0X1.0080E97A320F4P-51;0X1.36EA9F8183EC8P-3;0X1.5E1348104B6DEP-3;0X1.60A1FB6A045F1P-3;-0X1.2CB39A1930E01P+1;-0X1.70C2BF12C6C6DP+1;-0X1.D7CFE4951EC18P+0;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.3DD441355475AP-3,c=0X1.44ECF0088A769P-3,bound=0X1.043792P+0,density=-0X1.9EF1C89B7D565P+5;-0X1.150D5727E4BBAP-46;0X1.8EEB16622CE45P-52;0X1.FB4CB5FD33645P-53;0X1.41507F7EF6E0BP+1;0X1.989C9B3AC37FDP+0;0X1.187FCFCC69D2P+1;-0X1.BE4FA7B3DA361P+5;-0X1.CA8CF26C1597FP+5;-0X1.B007B0D9ED852P+5;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2A8DB8BAC710CP+2,c=0X1.6FC48B15C1DEDP+4,bound=0X1.031524P+0,density=-0X1.2A0F428DBAD21P-6;-0X0P+0;-0X0P+0;-0X0P+0;-0X1.35E10BC2ADBFBP-14;-0X1.CF206003D5A8DP-16;-0X1.4EB4809FEF3EP-13;-0X1.38D1D517A9F54P-11;-0X1.0B9834E223E2BP-10;-0X1.5C9803DC11A9CP-12;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.F6A454DE7EA5FP+1,c=0X1.85F3A2138069BP+1,bound=0X1.D582A8P-1,density=-0X1.2C73BF962E4A7P-4;-0X1.99F9469091382P-56;0X1.85A57B84636FDP-59;0X1.5085E5FFA2ABAP-61;0X1.2958266ACC1A9P-10;0X1.BCE2CB08A31CEP-10;0X1.8B9367F8759FP-10;-0X1.85CD1948877C5P-9;-0X1.351ADDBA04AEDP-7;0X1.920990D49172EP-9;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.79CAC083126E9P+2,c=0X1.28774B2AA37F5P+5,bound=0X1.D4EC76P-1,density=-0X1.3D15E066F3AC7P-7;0X1.8E03EA9565888P-59;0X1.BA533F32CE10EP-61;0X1.49609A2488F54P-61;-0X1.916455F0C2316P-14;-0X1.71B8803747935P-14;-0X1.32A9A70186BEBP-13;-0X1.076E9722A2D03P-12;-0X1.8C21E6DF17B37P-13;-0X1.8DF5216358103P-12;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8A3C9EECBFB15P+3,c=0X1.D3F4A40338D8AP+5,bound=0X1.C254BCP-1,density=0X1.C55D2AD50A2A5P-9;0X1.3DF249DD10643P-60;0X1.E52929AB6BA4CP-65;-0X1.94ADAC10D7B64P-66;-0X1.1E1B30EADE769P-19;-0X1.093EE8CEFE08CP-20;-0X1.04509D2F7CEAFP-17;0X1.9E09D51B9AA4BP-15;0X1.CA185B1A5883DP-16;0X1.0B3F01C99A1F3P-14;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.D428F5C28F5C2P+4,c=0X1.004F7332F449CP+8,bound=0X1.B97E3CP-1,density=0X1.872B60EA19716P-12;0X1.12A9A82391DA3P-63;0X1.B5B611585427EP-68;0X1.896DF8C911556P-65;0X1.B1D098C8F906EP-26;0X1.07B8B528673A9P-24;-0X1.D3DB6B7CB0AA7P-23;0X1.2B241AAB1CB78P-19;0X1.0EB7F988639B9P-20;0X1.A51968BA61B18P-19;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D95C28F5C28F6P+5,c=0X1.28F3C93F4E76AP+10,bound=0X1.B18D7CP-1,density=-0X1.A7961E21105A4P-15;0X0P+0;-0X0P+0;0X0P+0;-0X1.B808DEA38E588P-31;0X1.35BBF90255EADP-29;-0X1.781EBDC5B508FP-27;-0X1.26771335A6776P-23;-0X1.A0561621BDA4FP-23;-0X1.9B0D0446CEC8EP-24;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.0D4C985F06F6AP+1,c=0X1.EFD0E6FF7D841P+2,bound=0X1.AAF4C4P-1,density=-0X1.899928438FC26P-4;0X1.F574592A73763P-56;0X1.72B8DD21FE6F2P-58;-0X1.537857F1D23DBP-58;-0X1.C5E1E9699C12BP-12;-0X1.5DB3EDDFA5A57P-13;-0X1.0E34A775A9E45P-10;-0X1.DC489145EB032P-8;-0X1.4974612C7F028P-7;-0X1.6973278C5BC93P-8;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.729ED7C6FBD27P+3,c=0X1.BC4CB703ABFBEP+2,bound=0X1.A49756P-1,density=0X1.42BB4835E30FAP-6;0X1.CFFBB094F2F4BP-63;0X1.A0004907732BEP-63;0X1.A80A23189E16DP-59;0X1.B50497054414FP-15;0X1.407D1DE8AF2FAP-14;0X1.1F588EA68738EP-14;0X1.2FA99EA6053BBP-12;0X1.1D06937F3423FP-19;0X1.24E5FC09DB8FCP-11;
x=0X1.DBF9519ED0936P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.166E978D4FDF4P+3,c=0X1.4350E2604F466P+3,bound=0X1.11A882P-1,density=0X1.EA0C2835B714FP-7;-0X1.3500E4265A798P-57;-0X1.132C23E021A4AP-60;0X1.5A9C97113D22P-61;0X1.DE8CF2E52184FP-17;0X1.D0830C47B248P-19;0X1.6D0A22A591D2AP-15;0X1.1BDE323B55C3CP-12;0X1.AFFF94FC5D6C4P-12;0X1.7288A20000C8AP-13;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.325460AA64C3P+0,c=0X1.CD26D4A77E0A1P+0,bound=0X1.01C7AAP-1,density=-0X1.DFF815CC7D0FFP-2;-0X1.3E44506743A4FP-53;0X1.3317418C33085P-59;0X1.1E3B65C9A75EAP-61;0X1.00A2DC323E965P-9;0X1.DE68AB27B6249P-12;-0X1.FD9392C4D0F75P-11;-0X1.09F9D981D036AP-4;-0X1.1F1286387C2BCP-4;-0X1.F258A00C64FBEP-5;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.51D6D5CFAACDAP+5,c=0X1.3FD852C352A3CP+7,bound=0X1.DC359CP-2,density=-0X1.273E8EB030D5P-12;-0X1.79C6BEA15E11FP-63;-0X1.6FE20C1EC8CAEP-69;0X1.0D612746357D2P-66;-0X1.A31C793419F9FP-25;-0X1.51F77C547C957P-26;-0X1.18B0CEDDB4F5FP-23;-0X1.1E97BAE610A29P-20;-0X1.7F0DD714ED4F4P-20;-0X1.C27E8583B4225P-21;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.ABC6A7EF9DB22P+1,c=0X1.3E65FE4EBF5C7P+3,bound=0X1.C5C35AP-2,density=0X1.E2C5C56CEC90CP-6;0X1.5941F5FDF8E89P-57;0X1.B0E2888139EE4P-61;-0X1.9BAF87B85164BP-59;-0X1.7ED31C025011FP-12;-0X1.7CD3C45FEB566P-12;-0X1.3966E8FB39D93P-11;0X1.9750C8EDECBA3P-10;0X1.E52E588012545P-10;0X1.07271EBA22165P-10;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.59AE147AE147AP+4,c=0X1.9D30C3782079BP+5,bound=0X1.B8EBDEP-2,density=-0X1.05CCC054CE54CP-10;-0X1.43108BB815875P-62;-0X1.ABC9F8B5C8FD5P-68;0X1.F8969319D1E21P-69;-0X1.3CCEAFC631E83P-22;0X1.75AEB9D6CF36CP-23;-0X1.53F7F09B427D9P-20;-0X1.DE80E5B190A19P-18;-0X1.BB8E21BC7C09CP-17;-0X1.72DDDDABF365EP-19;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.702DE00D1B718P+0,c=0X1.5761A2A22853CP+1,bound=0X1.B41118P-2,density=-0X1.55029F404D1FEP-3;0X1.C2245B0F1F20DP-55;-0X1.10936CA8D2DD6P-58;-0X1.BBCC72E94FB44P-59;0X1.7B0D29EB60425P-9;0X1.3494477F717BAP-9;0X1.9A1C7EF89A06P-10;-0X1.38FD675D5B074P-6;-0X1.D8B43E0F33667P-6;-0X1.457C0D39EF977P-7;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.0FD21FF2E48E9P-1,c=0X1.EC12F4489ED33P-1,bound=0X1.600862P-2,density=-0X1.006C0769ABBBBP+0;0X1.601896DEF8E48P-61;0X1.A4EAF32A6D77AP-55;-0X1.1C31349D33098P-54;0X1.A8448CD600991P-6;0X1.2708DDC3CF39AP-6;0X1.F33E4D8F05653P-7;-0X1.416BC9D6179FBP-2;-0X1.7CD15604C87FP-2;-0X1.07C0429DBF9DCP-2;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B1DB22D0E5604P+3,c=0X1.B1C227793335BP+6,bound=0X1.5517AAP-2,density=-0X1.76226EB9FD833P-13;0X1.0340A09294C27P-65;0X1.F40F448904019P-65;0X1.48C188D6129D6P-64;-0X1.27105F6C73CE5P-18;-0X1.83F84B619C4BP-18;-0X1.37A16FE140539P-17;-0X1.31F29DD920D82P-20;0X1.75B3359681CD1P-18;-0X1.715E101EE1BCCP-17;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.FFE5C91D14E3BP+1,c=0X1.962F346E6134EP+2,bound=0X1.34102AP-2,density=-0X1.A01E0F8F897BBP-7;-0X1.11BE707C20AB9P-58;-0X1.FED192832C36P-62;0X1.FAB345C63ED38P-63;0X1.20338FC0B92E3P-12;0X1.D43843DA80B38P-13;0X1.360040ED7B834P-13;-0X1.0C2C4F972F9E7P-11;-0X1.792E767348B95P-10;0X1.7C44FDD69829P-12;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.74EF34D6A161EP+3,c=0X1.D4646F5A0A258P+3,bound=0X1.23A04EP-2,density=0X1.CC0DC16F42BF6P-9;-0X1.3791CE98821CCP-60;-0X1.39008F456C2CP-63;-0X1.F806594A0677P-64;0X1.ADB825CCFCEP-17;0X1.59FC997F8AF9P-17;0X1.D1A2CA5C7D912P-18;0X1.ABC0A27355EDBP-15;0X1.24F6B6DE47B41P-17;0X1.7D1BEA4FEBF31P-14;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.D1EB851EB851EP-3,c=0X1.D64128BF2D9ADP-3,bound=0X1.E4A036P-3,density=-0X1.94A14FA47E6FP+2;-0X1.0E7FA34789356P-49;-0X1.C9C99FB1C796FP-53;0X1.17C54696A88D8P-51;0X1.E612CDAAD2389P-3;0X1.E01F3C5A20CC5P-4;0X1.44F16BCB30813P-3;-0X1.294347EFE24A5P+2;-0X1.2E22E831A6B0CP+2;-0X1.21E5D61DCAC94P+2;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4BEF640639D5FP+5,c=0X1.22901281AC249P+4,bound=0X1.92A546P-3,density=-0X1.7234DF325ABB3P-12;0X0P+0;0X0P+0;0X0P+0;0X1.8DB90636FAE79P-21;0X1.26FBDF22A4F5AP-20;0X1.07A5699B26271P-20;-0X1.644D8B3ACC80EP-20;-0X1.6FB125B626FABP-18;0X1.5680BEA9496D8P-19;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.C95182A9930BEP-1,c=0X1.F9FE70828D04DP-3,bound=0X1.910428P-3,density=-0X1.C4593BAE12752P+0;0X1.B1EA682E015CP-60;-0X1.2B3F51212757EP-54;0X1.85BEAE1614BE3P-61;0X1.E5CC8A3086824P-7;0X1.1E158C75CBF66P-8;0X1.B458BF3BB00B2P-8;-0X1.537CB22E1323AP-2;-0X1.4F0742A3EA034P-2;-0X1.525B3C8C586E1P-2;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.F2CBFB15B573EP+2,c=0X1.7DE1EB9BA9793P+0,bound=0X1.8CB0AP-3,density=0X1.AFDB3D7AA0413P-5;0X1.1F274316F4883P-56;-0X1.AF1A5F30B650CP-62;-0X1.0FCF77A1AE2FP-58;-0X1.A7B6328C25C54P-15;-0X1.0372D039F8A57P-16;0X1.2CD7A262793AP-17;0X1.263F635B1BB67P-10;0X1.416E25CB42C7FP-10;0X1.0EE5C2B47DD5FP-10;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7BCCCCCCCCCCDP+6,c=0X1.A7D9428F84CAP+10,bound=0X1.7F78FEP-3,density=0X1.BC93D2A9550CBP-18;0X1.21EED6C071FAP-68;0X1.EA417765492B6P-75;0X1.8C838FD8F0C9P-75;0X1.4A739335098DP-32;0X1.0B440D60C07EEP-32;0X1.007B478FDDC5DP-30;0X1.86DA2BE1DD302P-27;0X1.C30F4F9286FF3P-27;0X1.64BCEEAB829ACP-27;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.30B4395810625P+4,c=0X1.1D053ED21529BP+3,bound=0X1.355B0EP-3,density=-0X1.6760C143AE43P-9;0X1.504C6045C3093P-69;0X1.39CBF27EDE34EP-63;-0X1.299297CAEE0A5P-63;-0X1.66E8E8A408049P-22;0X1.81A2392B8A79AP-22;-0X1.1AB2EB07D834FP-19;-0X1.8247D411BCCF1P-16;-0X1.194ED76B8517EP-15;-0X1.02D7C5095A331P-16;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4C837B4A2339CP+5,c=0X1.33B1F281ACB1FP+5,bound=0X1.0600C4P-4,density=-0X1.EC0B0074A6468P-15;-0X1.516FE85E08CE2P-66;0X1.BD6FDD3E5F737P-68;-0X1.413F2AD4C7513P-70;0X1.8CAE79B252B33P-23;0X1.413CE501CCE7AP-23;0X1.ADF0D651CDA8DP-24;-0X1.DF6D2CE90356FP-23;-0X1.C27FA685CD9C7P-21;0X1.7F11BDB0F1F6AP-22;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.DF6113404EA4AP+2,c=0X1.457180FC443B8P-3,bound=0X1.C40C8AP-5,density=0X1.41D49BD4508BAP-3;-0X1.45237FEED2A5EP-63;0X1.AB08FEC605E02P-58;-0X1.2B219B829B56BP-64;-0X1.5B43827F2CD28P-13;-0X1.B155CCAE21501P-15;-0X1.3F7C8FA880347P-14;0X1.CCBCB559745FFP-9;0X1.C818123D57A99P-9;0X1.CA172DA23B8CP-9;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0428F5C28F5C2P+6,c=0X1.081B0393A4CEFP+8,bound=0X1.B39FEP-5,density=-0X1.AD702CD8BDA0AP-17;-0X1.3410EFE99AB29P-68;0X1.99763B5E17665P-74;0X1.3B9BCB7211D6BP-73;0X1.92EA1B8F48766P-30;0X1.368FDB667BFBEP-29;0X1.4AB948FBB3B5P-27;-0X1.2F23DFCBBBCE5P-25;-0X1.1ECEEE3D21787P-26;-0X1.8E993780F5A36P-25;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.222FEC56D5CFAP+4,c=0X1.3CA17A7DFCE3AP+0,bound=0X1.790FCCP-5,density=-0X1.03F1B7BB859E8P-7;0X0P+0;0X0P+0;0X0P+0;0X1.9E51E3EAFFD2CP-19;0X1.6FF5B1F7F89F9P-20;-0X1.F9515D770D41P-28;-0X1.305ECA1571525P-14;-0X1.502B8CD05039BP-14;-0X1.14BD4D3F1D17CP-14;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.37A43FE5C91D1P+1,c=0X1.CE640014018E8P+0,bound=0X1.19AA4CP-5,density=0X1.50A446FAEAFCDP-8;-0X1.B1894864BD8C4P-60;-0X1.4FB814AC2102FP-63;0X1.15748475D6A0AP-60;0X1.13C7519D6E677P-14;-0X1.C7D5AA9C1A5DBP-12;-0X1.4C8B95749E5E9P-11;0X1.64219356C7EE1P-12;0X1.68FEC7D6E7D0EP-10;-0X1.5AFBA93E0DB44P-11;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.CB147AE147AE1P+5,c=0X1.644E76A474FE7P+5,bound=0X1.1160AP-5,density=0X1.BC9C86F98E091P-15;0X0P+0;0X0P+0;0X0P+0;0X1.37C3456F7B72FP-26;0X1.7DB0FDF47C2DDP-27;0X1.5211E15B3ED96P-25;0X1.32EC436E53F9DP-23;0X1.CDAD62FEA0462P-23;0X1.BE4102B62F36EP-24;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1D5532617C1BDP+4,c=0X1.07BE32DA590DCP-3,bound=0X1.951298P-7,density=-0X1.737702C811A16P-6;-0X1.F1B84E8A45039P-57;0X1.6F475AF492C52P-62;0X1.F9A78E8F1EA36P-64;0X1.49858F80C5478P-17;0X1.C5AC14C91291FP-19;0X1.4C569BC346F6BP-18;-0X1.BE8DA5D71F788P-13;-0X1.BBA20AFD179AFP-13;-0X1.BAEC800B5A3C1P-13;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.10CE703AFB7E9P+1,c=0X1.B09FDE43510D1P-3,bound=0X1.12D7E2P-7,density=-0X1.252AF70F9508EP-5;0X1.8EA795FC7B6A5P-64;-0X1.01A951DCA15BP-60;-0X1.D1767FAA612D2P-64;0X1.761864197A6E4P-12;-0X1.4FF008F06F0F7P-12;-0X1.B4C9AB329751AP-12;-0X1.7F694B8B3839AP-9;-0X1.E3937795BD93P-10;-0X1.DB3A984A44A09P-9;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.B6978D4FDF3B6P+5,c=0X1.C589086443784P+2,bound=0X1.2CCF9AP-8,density=0X1.38F2B96D96986P-15;-0X1.BCD96BB481C4FP-73;-0X1.99AED9530C545P-71;-0X1.2CE68EEF6ABD3P-70;0X1.783212AB6ED67P-26;0X1.03A6FD01EBBD7P-26;0X1.DE40A075450B7P-25;0X1.A515DAB01364EP-24;0X1.B04B9BEC5116FP-23;0X1.5F43503AF07B7P-25;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.AF5566CF41F21P+5,c=0X1.E7E7C9055B38EP-1,bound=0X1.1117B2P-9,density=0X1.BCEC0F235BBA2P-13;0X1.27F8AE2DA1D9P-64;-0X1.4901A450D6A2EP-69;-0X1.18D7C51875C3BP-66;-0X1.657FEAE1EE0ACP-25;-0X1.E862FB6BB16C4P-29;0X1.084A50F66A321P-26;0X1.5F159B9D14F73P-21;0X1.77A029C39C75P-21;0X1.498CACD712A01P-21;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.ACE809D495183P+5,c=0X1.91DF327EB095BP-4,bound=0X1.418DAEP-11,density=0X1.52A58ADC9CD84P-11;-0X1.C4D2D71499339P-63;-0X1.61443644845E4P-66;0X1.BC79BD60949AP-70;-0X1.BE77BB718C773P-24;-0X1.C097BAB66F47P-26;-0X1.47F88BBB9EE22P-25;0X1.0F25BB2815CF9P-19;0X1.0AA9574AD3E4FP-19;0X1.0EB2ECB55129FP-19;
L1=1,L2=1,N=21
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.85A1CAC083127P+1,c=0X1.690E511369295P+3,bound=0X1.25A10CP+2,density=0X1.3F8DEF648704BP-2;0X1.AC212A59C11E9P-54;-0X1.381BE782778F1P-60;-0X1.52B31D134929P-62;-0X1.9A214DD220A3BP-12;-0X1.BD12636E73A5EP-14;-0X1.CE5688D530344P-13;0X1.194B47389DD58P-6;0X1.142FA88587941P-6;0X1.1A58F369AC718P-6;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D74BC6A7EF9DBP+2,c=0X1.53A3B5B7EBB82P+5,bound=0X1.02BF4AP+2,density=0X1.35B3EB3D28DB3P-5;0X0P+0;0X0P+0;0X0P+0;0X1.F74FD443C13F6P-18;0X1.1112195B0E0E7P-19;0X1.1BB4D620E2A1BP-18;0X1.BFC58682C5DA8P-11;0X1.C2E7E591F490BP-11;0X1.BF2006CEF0077P-11;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4D0E560418937P+2,c=0X1.3E98303B13FF8P+4,bound=0X1.E7C3F6P+1,density=0X1.94BE4725F0AC9P-3;0X1.0E34E3B71CEFCP-53;0X1.FCD46BDD2D2C3P-58;-0X1.10E7E034A3C6AP-56;-0X1.7A1055CE303FAP-15;-0X1.9A4DC831DDC5AP-17;-0X1.AA2C9AECB69DP-16;0X1.9F6CD6A9B72F5P-8;0X1.9D122723F2D9BP-8;0X1.9FE91E788BFC4P-8;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.956872B020C4AP+3,c=0X1.2D24B4D7F2FF6P+6,bound=0X1.752E66P+0,density=-0X1.5046A2564866EP-7;-0X0P+0;-0X0P+0;-0X0P+0;-0X1.29381658F14C3P-21;-0X1.42B058BA6C2B6P-23;-0X1.4F0DBB831EDD6P-22;-0X1.1AE1F95D6E4EDP-13;-0X1.1BCEE31B4D9EAP-13;-0X1.1AB11B53B9B8BP-13;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5049BA5E353F8P+3,c=0X1.E150335A13BCP+4,bound=0X1.212FEEP+0,density=-0X1.766909E176E6AP-6;0X0P+0;0X0P+0;0X0P+0;0X1.1DD2DBA74130EP-18;0X1.361D8B1840A71P-20;0X1.4236E992B3F1P-19;-0X1.7CF82E698FEB3P-12;-0X1.7968E3F7F3A5AP-12;-0X1.7DB41E0019283P-12;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0EAE7D566CF42P+1,c=0X1.3FC2DAC16C1CEP+2,bound=0X1.1DAC1CP+0,density=0X1.CE4409435C93P-2;0X0P+0;0X0P+0;0X0P+0;0X1.A082A0ECD96FAP-12;0X1.C4048221B0DE8P-14;0X1.D585157ED2B89P-13;0X1.22C68C5210D77P-5;0X1.255E85D5CC3A2P-5;0X1.223D9F79E577AP-5;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1194AF4F0D845P+2,c=0X1.DD429DBCB8C0FP+2,bound=0X1.86D954P-1,density=0X1.EF49EEA3053A9P-4;0X0P+0;0X0P+0;0X0P+0;0X1.0CBA5A8D3823BP-13;0X1.23A0CAD257F4BP-15;0X1.2EEF644846176P-14;0X1.3333E3510DB1CP-8;0X1.39E5767A327DEP-8;0X1.31D27EFADB06AP-8;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1F95810624DD3P+4,c=0X1.43C88F3CF7DAAP+7,bound=0X1.56A17P-1,density=0X1.BAC4A5E41A454P-11;0X0P+0;0X0P+0;0X0P+0;-0X1.2A43268F07DBP-28;-0X1.40FC654B88C6BP-30;-0X1.5087E38309635P-29;0X1.06CA982EA559BP-17;0X1.06ACE1888F671P-17;0X1.06D0B8A6FAA5P-17;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2F765FD8ADABAP+0,c=0X1.5EF742F29EADP+1,bound=0X1.73AE2EP-2,density=0X1.9E937F49B6AEEP-3;0X1.11B7D0E8A5A74P-54;0X1.9486D42ED3EE8P-60;0X1.B702DD5E3FF1BP-62;0X1.5541ED6F9771CP-10;0X1.72593BA187E0EP-12;0X1.80B14338B82F7P-11;0X1.CDD0C2E796371P-6;0X1.DED0E25884F0DP-6;0X1.CA4F3F2A7191AP-6;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A66A7EF9DB22DP+5,c=0X1.2DEB26EBC43E6P+7,bound=0X1.1C8F16P-2,density=-0X1.5E32BF1B1E09CP-12;0X1.D278641CEED46P-64;0X1.E12B4A9EE2341P-67;0X1.0F9D27F58A989P-73;-0X1.E1A92F1A5EAD7P-28;-0X1.0557E021B10A9P-29;-0X1.0F7E2E9E8127BP-28;-0X1.1A94B9A7F9C14P-20;-0X1.1C14A5150BE53P-20;-0X1.1A458A78372C3P-20;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.328CE703AFB7FP+3,c=0X1.44DB79F5B3525P+3,bound=0X1.950F4P-3,density=-0X1.9CD5B21A8AD55P-7;0X1.11EB21E92837EP-58;0X1.8BEBDDA7D07CCP-65;0X1.ADB6419B27E19P-67;-0X1.4AA2345C12709P-18;-0X1.66DA238AA33CFP-20;-0X1.74B68422C5DFCP-19;-0X1.C97F8BE62C2CBP-13;-0X1.D1BBDD4599CDP-13;-0X1.C7CCC1EBF6EEAP-13;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9522D0E560418P+5,c=0X1.A15A36EB2CC45P+5,bound=0X1.6EF0ACP-3,density=-0X1.513921DAAF19FP-11;0X0P+0;0X0P+0;0X0P+0;0X1.4F5E73BBE1D48P-26;0X1.6BEEFA44EE8ECP-28;0X1.7A1050D4B7F53P-27;-0X1.1CAB15E49D242P-19;-0X1.1A947334D38EBP-19;-0X1.1D1957FD4468CP-19;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D0DB22D0E5604P+5,c=0X1.A27FFE4C6D0C9P+8,bound=0X1.66B75P-3,density=0X1.2939DAB19DFA4P-14;0X0P+0;0X0P+0;0X0P+0;0X1.BC6E9BE34FDA2P-32;0X1.E2EBD0348A5B3P-34;0X1.F4EB1BCB96AA3P-33;0X1.B44F48876653CP-23;0X1.B500669AA196AP-23;0X1.B42AC1437AFF5P-23;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.82E978D4FDF3BP+4,c=0X1.BA47B10E4751EP+6,bound=0X1.078024P-3,density=-0X1.8DE4EF76B6D63P-12;0X1.099A668520D45P-63;0X1.FD80617599807P-67;-0X1.91603639238B8P-73;0X1.843DEBD9A7A04P-26;0X1.A5BF2BC191AB4P-28;0X1.B592A240E692FP-27;-0X1.5FA967FDDB7F4P-19;-0X1.5D3E69054DDC7P-19;-0X1.6028FE3F48D14P-19;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.88F5C28F5C28FP+6,c=0X1.0295435D25E03P+11,bound=0X1.A67502P-4,density=0X1.7D8635DF2844FP-19;0X0P+0;0X0P+0;0X0P+0;0X1.80B25B1631BBBP-36;0X1.A185F66940101P-38;0X1.B1A5BBDFF01F8P-37;0X1.4B154625EE73DP-28;0X1.4C47E4B409E2DP-28;0X1.4AD609F94E68CP-28;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.605A1CAC08312P+4,c=0X1.41F0EA0E4728CP+5,bound=0X1.6CD87P-4,density=-0X1.938FCE05F6884P-11;-0X1.0E6CFFCD4C30EP-62;0X1.A424F897A15DP-69;0X1.C8181DCCC09BEP-71;0X1.31411B4892708P-23;0X1.4B5F9DDEA02AAP-25;0X1.58171B88FD3A4P-24;-0X1.88F42148D1D92P-18;-0X1.81598C562B069P-18;-0X1.8A8582BC5E40CP-18;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.D7CAC083126EAP+4,c=0X1.14A3771DFE2ACP+8,bound=0X1.257FCEP-4,density=0X1.30C8D340B983DP-14;-0X1.975CD4B0A41D2P-66;-0X1.80B0486D9E831P-69;0X1.9C16F8C6031BFP-68;-0X1.7682AA30DD3A1P-28;-0X1.9699F8E535E78P-30;-0X1.A6249B0FC564CP-29;0X1.BA3F340ED87C5P-22;0X1.B5950BFCFB885P-22;0X1.BB356688F2255P-22;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8DB39C0EBEDFAP+5,c=0X1.05940D08E7D1DP+4,bound=0X1.D5AD1CP-6,density=-0X1.594C8A958C9D1P-12;-0X0P+0;-0X0P+0;-0X0P+0;-0X1.DB0BEFCB7C401P-26;-0X1.01C579996B82P-27;-0X1.0BC132CEF7876P-26;-0X1.26CAE7B1662C5P-20;-0X1.2CB57D0DD362AP-20;-0X1.25928F11AC929P-20;
x=0X1.DBF9519ED0936P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.167AE147AE148P+6,c=0X1.E997657F48CDCP+9,bound=0X1.C64176P-6,density=0X1.18244835BC886P-18;-0X1.764FB0CD580E4P-69;-0X1.555617A96EC46P-73;0X1.7BF339E82E75DP-72;-0X1.D8117D305F2B5P-34;-0X1.0055EFF83CE4EP-35;-0X1.0A0B6BB3440A5P-34;0X1.5825E8B69AEEAP-27;0X1.5535453698C47P-27;0X1.58C11180CDD16P-27;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.517BB2FEC56D6P+4,c=0X1.9D9B01DF199B4P+3,bound=0X1.DA7DAAP-7,density=-0X1.A76CC3E192DB4P-12;-0X0P+0;-0X0P+0;-0X0P+0;-0X1.07FB86B212933P-25;-0X1.1E3EB73EC5A56P-27;-0X1.29A02F0F84886P-26;-0X1.AB62C07819864P-19;-0X1.AEAC4C22CD8B7P-19;-0X1.AAB52337C06D9P-19;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.48P+5,c=0X1.16DEF83408B03P+9,bound=0X1.352952P-7,density=0X1.EF1BD2F08BCB5P-20;0X0P+0;0X0P+0;0X0P+0;-0X1.AB2B458AD788CP-33;-0X1.CFDBF20DDAFD5P-35;-0X1.E17D18A052603P-34;0X1.03068165061E7P-27;0X1.FB68DF6A3080EP-28;0X1.041F51ECFA48AP-27;
L1=1,L2=2,N=36
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E71A9FBE76C8BP+3,c=0X1.22F47511E67FBP+9,bound=0X1.B3254CP-29,density=0X1.C9FDD34295ED2P-94;0X1.7327C6CD92803P-47;0X1.E1664974B5671P-45;-0X1.5FE66C0977FF2P-44;0X1.561249E3F074BP-102;-0X1.0FE58D8BD7212P-109;-0X1.1EEF199744B18P-99;-0X1.1DCB1BEDA2A78P-60;0X1.7EB440B20A751P-101;0X1.21561188ADCEAP-99;0X1.818C9EFE13ED4P-101;0X1.9243A33968884P-52;0X1.678E06D49D16P-54;-0X1.2AD4F7F3D2449P-51;-0X1.2D99684B50833P-51;0X1.0F29765ADA076P-54;0X1.95413BA7332FP-52;0X1.35ED93CCFD80AP-54;0X1.957FBE293F333P-52;-0X1.25098E140D814P-51;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A1FBE76C8B439P+3,c=0X1.C188604A1531EP+7,bound=0X1.57411EP-29,density=0X0P+0;0X1.294D4931EC7F6P-45;0X1.2DDD00611A987P-43;-0X1.D4C3DD25148CBP-43;0X0P+0;0X0P+0;0X0P+0;0X1.F4F0FE1DF0516P-60;0X0P+0;0X0P+0;0X0P+0;0X1.2CDB055B6308AP-50;0X1.0BB1711E4F4E5P-52;-0X1.C3EE6B9DC3C7CP-50;-0X1.B6095971ED162P-50;0X1.346B3BCC4E86BP-52;0X1.2CFFC29F240CBP-50;0X1.2586E504C83E3P-52;0X1.24655924BFC21P-50;-0X1.D4F2C02164969P-50;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.E449BA5E353F8P+2,c=0X1.5C57F3E558349P+7,bound=0X1.05853P-29,density=0X1.1E4BE5B5687B7P-94;-0X1.2EADD130EB802P-47;-0X1.B8EDA58337D01P-42;0X1.2D553AC49C035P-41;0X1.63C5DEA73836DP-94;-0X1.DAEFB7BD4E61P-94;0X1.53F943FCECB2AP-103;-0X1.676D7EFD418EEP-56;0X1.8B76A5DD99F43P-99;-0X1.C9ACB4629EF6FP-101;0X1.4450299CE4C9DP-99;-0X1.78218A89120E4P-48;0X1.E3DD1EEC45F36P-54;0X1.F61CFFD378DB3P-48;0X1.EEC42F57CC765P-48;-0X1.56DEFBC8E2FE9P-52;-0X1.745C1F38DD146P-48;-0X1.16BA7E71E6278P-53;-0X1.740C7167ADDECP-48;0X1.029F064BFC8E6P-47;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.5A0C49BA5E354P+2,c=0X1.43292D473FCD7P+6,bound=0X1.03D264P-29,density=0X0P+0;-0X1.8C3863C7EBBE3P-44;-0X1.98CE14F66373DP-40;0X1.14906D5E8582CP-39;0X0P+0;0X0P+0;0X0P+0;0X1.298E7BC015FE5P-54;0X0P+0;0X0P+0;0X0P+0;-0X1.D897C556C6EDAP-46;-0X1.57B8639DA539EP-49;0X1.4FC9D7D4A2EFAP-45;0X1.5F9C385E170FAP-45;-0X1.36A3ACC0A44C7P-50;-0X1.D7E0C2E13C6ABP-46;-0X1.C0F366D587E6EP-50;-0X1.EBA5A3B9DB5E5P-46;0X1.3C759E6B9933BP-45;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.6C49BA5E353F8P+1,c=0X1.754F6AF7572A3P+4,bound=0X1.F3B10EP-30,density=0X0P+0;-0X1.145E3FFB4CEECP-38;-0X1.E0BCC60D657FDP-37;0X1.6E365082E5435P-36;0X0P+0;0X0P+0;0X0P+0;0X1.5B505B16C253FP-51;0X0P+0;0X0P+0;0X0P+0;-0X1.0AF86C91922F9P-41;-0X1.46936FF0FD217P-43;0X1.A0A7CA899DC31P-41;0X1.A9E27D76CCE19P-41;-0X1.2B4C1274BBAE1P-43;-0X1.0ACEEE0B635BEP-41;-0X1.3548600B22F3BP-43;-0X1.1084CB859909EP-41;0X1.956D0048EE2BCP-41;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.486E978D4FDF4P+4,c=0X1.491EFB99E95DP+10,bound=0X1.AD9A3EP-30,density=0X1.52868ED005823P-94;-0X1.503449C4FA2A8P-50;-0X1.EF9D5D2704C43P-48;0X1.67A20EE4206FFP-47;0X1.886D304C9D807P-100;-0X1.2B042B2CC1D96P-99;-0X1.926B82F0C8581P-102;0X1.6D43FEE964523P-63;0X1.59797414BC05EP-101;0X1.D7B8354D48942P-102;0X1.DA22D8D1DABA9P-101;-0X1.31B3F0B1FD629P-55;-0X1.1058198176455P-57;0X1.C871837A9AB27P-55;0X1.CF07B180070EDP-55;-0X1.366481836E5F8P-58;-0X1.36D12E39A2C0BP-55;-0X1.9DCB7961DA463P-58;-0X1.35939A352EFF4P-55;0X1.B907625B07193P-55;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.40624DD2F1AAP+2,c=0X1.402994745F0B1P+5,bound=0X1.7985A8P-30,density=0X1.9AD12F7251564P-90;-0X1.286A629DC3469P-41;-0X1.484281C1B95F3P-39;0X1.EB6073EEA0631P-39;0X1.AC73A51DAF014P-97;0X1.114D2247099D7P-104;-0X1.839C7FFAF402EP-94;-0X1.B4C20ACC8CF64P-54;0X1.07CB1BB9F072CP-95;0X1.8969A3D34C994P-94;0X1.066BA3A65BD77P-95;-0X1.A59044DB01A31P-45;-0X1.5659BEF2CBDC9P-47;0X1.37DC3F20A5CD8P-44;0X1.35B7A79DDF4E5P-44;-0X1.9A7451F1E603AP-47;-0X1.A35E97AE1CBE1P-45;-0X1.7CA90A577C75P-47;-0X1.A3231FA802C92P-45;0X1.3C507E9CE74E1P-44;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9BE76C8B43958P+3,c=0X1.385EB29EA9139P+8,bound=0X1.84862CP-31,density=0X0P+0;0X1.9BF0DB45C42D8P-54;0X1.1CE0DF0603C75P-45;-0X1.860C76F71D448P-45;0X0P+0;0X0P+0;0X0P+0;0X1.CC6B8B2322C4AP-60;0X0P+0;0X0P+0;0X0P+0;0X1.1F7A7931BAB4FP-52;-0X1.3BAAA58151591P-56;-0X1.79937F14F4B91P-52;-0X1.70D76D4903CP-52;0X1.2A215BC9CF529P-56;0X1.19092A0D05A29P-52;0X1.B2E404D754017P-60;0X1.1AA305B305D8P-52;-0X1.8DA3960A0F969P-52;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.E547AE147AE14P+5,c=0X1.D1600CB6F911AP+11,bound=0X1.F3EF48P-32,density=-0X1.08EF97A557DB5P-98;-0X1.8693284CA0B4FP-56;-0X1.ECD770098ADCP-54;0X1.6BC2799EE7A48P-53;-0X1.898A7901D1C7FP-106;0X1.2D7BD0B5DB41BP-105;0X1.8F282187D2EA1P-108;0X1.819F316566024P-72;-0X1.7BF5663B968B2P-107;-0X1.D518B6AD82696P-108;-0X1.F79659F8183EP-107;-0X1.9F1D928A1042P-63;-0X1.739749DEAAF59P-65;0X1.34FBF7AD1BD2FP-62;0X1.35214600F4A3FP-62;-0X1.232E3FA234AB1P-65;-0X1.A3A0DE7F3F0FP-63;-0X1.488438850255P-65;-0X1.9F0E4F30A3EC1P-63;0X1.31AE1BAA1354AP-62;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.EAACD9E83E426P+0,c=0X1.550A5F5A3148EP+3,bound=0X1.D1A21AP-32,density=-0X1.D8A1869D3290BP-87;-0X1.A5E17A42768BFP-39;-0X1.E993DFB7E5538P-37;0X1.72C6F3232D206P-36;-0X1.1FF10F002E656P-94;0X1.6FF28FCC13862P-93;0X1.52ED102A8AEBAP-90;-0X1.DF452821F5D3P-50;-0X1.85426779F9B53P-91;-0X1.17D91B9E8D06AP-90;-0X1.FFDD86C6C3097P-90;-0X1.A46E318346F29P-41;-0X1.30332D4263E7AP-43;0X1.2D11AC7B18AF5P-40;0X1.1C14C3AD94BFBP-40;-0X1.80DFE7347EAEP-43;-0X1.A73B003EB2122P-41;-0X1.6543491391E33P-43;-0X1.8FEB59B410118P-41;0X1.40CE09C124146P-40;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.843F141205BCP+3,c=0X1.29C300303FA0FP+6,bound=0X1.B7FAF2P-32,density=0X0P+0;0X1.F68D891CBBB14P-47;0X1.5D8A8C51D30A2P-44;-0X1.DD6B0AC9B2B22P-44;0X0P+0;0X0P+0;0X0P+0;-0X1.0AE889209155DP-59;0X0P+0;0X0P+0;0X0P+0;0X1.631DD1AEF0AC5P-51;0X1.4004EE80400B5P-53;-0X1.05966C920B2F4P-50;-0X1.192594DDCDB72P-50;0X1.C72750FA605F9P-54;0X1.601D4C2ED69F5P-51;0X1.034BB7797357BP-53;0X1.7ADDCB17EBBB7P-51;-0X1.DDA32BA8667C4P-51;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.49F3B645A1CACP+3,c=0X1.DA36B61990983P+5,bound=0X1.B5A2F6P-32,density=0X0P+0;0X1.C966D594B6C5P-46;0X1.21CFA6004C722P-43;-0X1.B03BCAC30D4B6P-43;0X0P+0;0X0P+0;0X0P+0;0X1.39014A70D8D92P-58;0X0P+0;0X0P+0;0X0P+0;0X1.6A8FAC195D53AP-50;0X1.CB20CD65C4CB3P-53;-0X1.08DFB02E662AEP-49;-0X1.060011987A4F8P-49;0X1.4AFF5FBD52ACAP-52;0X1.664E98DF7E55EP-50;0X1.1E534D02136BBP-52;0X1.675386CF2CAA4P-50;-0X1.0F84AF82F8155P-49;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.1E92A30553261P+2,c=0X1.E02E789ED5416P+4,bound=0X1.8F9AFCP-32,density=-0X1.8BCBB1AD73D32P-95;-0X1.61920DA169FA7P-47;-0X1.1448F352C384FP-40;0X1.8B524D95FCA86P-40;-0X1.D24279B99CD42P-93;0X1.2ACCA2D36DCEP-92;-0X1.CAA94AD090CBDP-102;-0X1.99BAB7DD5B157P-54;-0X1.50886E424B7FAP-98;0X1.44E050F406AE8P-98;-0X1.55E9F05325296P-98;-0X1.A084618E576B5P-46;0X1.2237916955A37P-50;0X1.0AEC13E1C419DP-45;0X1.D71DA620A93F7P-46;-0X1.316FDFCB1FB76P-50;-0X1.A5BA2481E87DDP-46;-0X1.90D7196F85CB3P-52;-0X1.7ABE96E4127EBP-46;0X1.2F5E842CE39D8P-45;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.690E560418938P+5,c=0X1.CBD2AA3BC495FP+10,bound=0X1.83C714P-32,density=0X0P+0;-0X1.A169A9A521572P-55;-0X1.3ACD06AA797E6P-52;0X1.D069AD9F4443EP-52;0X0P+0;0X0P+0;0X0P+0;-0X1.0A7029D1DCFFDP-67;0X0P+0;0X0P+0;0X0P+0;-0X1.6E537F6FDACF1P-61;-0X1.F9F414C9A5DD7P-66;0X1.F98FFF62349EBP-61;0X1.E55CD1BF982A3P-61;-0X1.81DFBFC9B1B97P-63;-0X1.63F3CDEE7467CP-61;-0X1.E9CFA1374C4EBP-64;-0X1.6273464F449E9P-61;0X1.11E3DDA26E2EFP-60;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.57C6A7EF9DB23P+5,c=0X1.4022915B88249P+9,bound=0X1.205742P-32,density=-0X1.525351199CECCP-96;-0X1.67801DC17F46AP-53;-0X1.55F8ED2F75874P-51;0X1.DD47257025ACAP-51;-0X1.0B9821CFF8585P-103;0X1.A684AFB39F1B5P-103;0X1.E7ADB74D702C8P-105;0X1.47BAE4C1B4E9EP-67;-0X1.57E71D47C7F66P-104;-0X1.3AAAE224A9633P-104;-0X1.5D31BA5CEE5D2P-104;-0X1.7CE5EE731315FP-60;-0X1.15235C72E67F8P-61;0X1.3005854AB12DP-59;0X1.5518103CACAACP-59;-0X1.5123108CF8F81P-62;-0X1.7C1AF8CECF4D8P-60;-0X1.A0C11EAB9434BP-62;-0X1.A96ACD2B4A2FBP-60;0X1.02D91FDFD613CP-59;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.937EF9DB22D0FP+5,c=0X1.39D1BD62EDA32P+12,bound=0X1.EDE5DP-33,density=0X1.11BDBFCA0C602P-100;0X1.B54187710138FP-58;0X1.D79754760EFE4P-55;-0X1.5B5A5674774EAP-54;-0X1.D22FEB4E07108P-116;-0X1.C17B930C37689P-111;-0X1.70F0D0B11D0F5P-109;0X1.27C6547EA267CP-69;0X1.01ED53E65A157P-109;0X1.E2802689172D9P-110;0X1.BD1DF9537BC73P-108;0X1.F3DD96A5096B9P-64;-0X1.68C84764754DAP-67;-0X1.474941A0B5B67P-63;-0X1.321FF5DA7E1DAP-63;0X1.1D2D2EACE6E42P-65;0X1.D427053F7E3B1P-64;0X1.DFCF57BEA54D3P-67;0X1.DB33E88927B65P-64;-0X1.788AD202EC53BP-63;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0051EB851EB85P+5,c=0X1.278D11A71E267P+11,bound=0X1.DA8438P-33,density=0X1.BEE906B938C47P-101;-0X1.A5E352DCD8C6BP-54;-0X1.BE5A318AA5FFFP-53;0X1.832BF5A15B054P-52;0X1.521DD4D4698EP-110;0X1.CE6F31C44EB03P-115;-0X1.03C9C4499E5A5P-107;-0X1.CDDB667053B4P-67;0X1.7CE18144E0E86P-109;0X1.07A6282A104BAP-107;0X1.5DEEA43D75E8DP-109;-0X1.7C67C67602D3P-61;-0X1.51B1C4E752BB3P-63;0X1.1BF67AEA03B0DP-60;0X1.0376BD02E51B4P-60;-0X1.E26AA305D7514P-62;-0X1.5D7ECD9546244P-61;-0X1.58BA24C53CD67P-62;-0X1.5F17DBFF56CADP-61;0X1.4E71382F5F7DFP-60;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.F04EA4A8C154DP+0,c=0X1.21E5388B07EA3P+2,bound=0X1.984368P-33,density=0X0P+0;-0X1.822DCBEDBD9B4P-37;-0X1.7A1C5F29240FBP-37;0X1.6FD2E01D270C3P-36;0X0P+0;0X0P+0;0X0P+0;0X1.EFFFBC2DE9BA6P-50;0X0P+0;0X0P+0;0X0P+0;-0X1.2D945327885A6P-41;-0X1.484F547E55E8AP-41;0X1.365AC318A8366P-40;0X1.42ADCE22FC851P-40;-0X1.382FA479B15C1P-41;-0X1.3045C2904096FP-41;-0X1.3DAFF82DE0455P-41;-0X1.3E234A23E3473P-41;0X1.26ED7123607EFP-40;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A80A3D70A3D7P+5,c=0X1.3CF9354F349EBP+9,bound=0X1.272946P-33,density=0X0P+0;0X1.D6C16DEA2DB48P-58;0X1.25F99170E9A42P-52;-0X1.8FB529F525FD3P-52;0X0P+0;0X0P+0;0X0P+0;0X1.5A5C69830D445P-70;0X0P+0;0X0P+0;0X0P+0;0X1.1CB889E04C5FFP-61;-0X1.809821D0B447FP-68;-0X1.7E5DD37D230F8P-61;-0X1.7E05A708CE9E2P-61;0X1.063665DA44C4AP-65;0X1.1870A99CB252AP-61;0X1.D85B638CDA7DP-67;0X1.1CE2EBBB59624P-61;-0X1.84B2950D58B06P-61;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.6A47AE147AE14P+6,c=0X1.6D1F754592FFAP+14,bound=0X1.012466P-33,density=0X1.38B4566FB64C2P-104;0X1.B9EFB000F329FP-62;0X1.43991ACB7910DP-59;-0X1.D427E564B6FBEP-59;0X1.050D37CB5E276P-110;-0X1.6CA7CF362977DP-110;0X1.F4D5E4178AE3DP-119;0X1.61E884E999F82P-76;0X1.0DBC0925F9DECP-112;0X1.1A4F89CAE047AP-115;0X1.11D36B433A849P-113;0X1.70EFD44B3272P-69;0X1.8EFB4E3327A8P-73;-0X1.01ADB9DA77048P-68;-0X1.01214AEB4FB4FP-68;0X1.82FD82DF64D1EP-71;0X1.6156203FDFD34P-69;0X1.FC47084C28921P-72;0X1.7104A5177930DP-69;-0X1.0D7C123C60E1EP-68;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.065119CE075F7P+2,c=0X1.9DB4D4B102903P+2,bound=0X1.93789AP-34,density=0X0P+0;-0X1.AB57A75A246D5P-41;-0X1.3CFDF922E28A4P-40;0X1.1DECCDF156F3CP-39;0X0P+0;0X0P+0;0X0P+0;-0X1.716925723503CP-53;0X0P+0;0X0P+0;0X0P+0;-0X1.F8179B073EBA3P-46;-0X1.32EDF2F58C3EFP-46;0X1.B6DE78AFFC4F1P-45;0X1.B138BA6F951E2P-45;-0X1.6490132711A4AP-46;-0X1.EBC1B07C62208P-46;-0X1.4EE79F070DDE2P-46;-0X1.ED01BED640811P-46;0X1.C568B5E4A9999P-45;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8628F5C28F5C2P+4,c=0X1.CE3D1FE725793P+8,bound=0X1.5A9BFAP-34,density=0X1.88AE9E7401D38P-98;0X1.4CE0D3077B628P-53;0X1.6CDCECBDE032BP-51;-0X1.F477DE0EC366FP-51;0X1.1E7566ED82EA4P-103;-0X1.C925EFE1011E9P-103;-0X1.0FC2FDAB6EDEFP-105;-0X1.4C10509665498P-64;0X1.B8585B6898E57P-105;0X1.10A0F9E66AB4CP-104;0X1.68221CBB4545AP-108;0X1.5D857C53CFC87P-59;0X1.A64A0D0C372F1P-60;-0X1.2BA121D875E14P-58;-0X1.4FDFBFCAC2CFAP-58;-0X1.38D8729D87357P-63;0X1.88B8913CF69EEP-59;0X1.46FC0689BA92CP-61;0X1.86FD77F01F137P-59;-0X1.C4014C2CFDAD3P-59;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.938D4FDF3B645P+5,c=0X1.950853F6D877AP+6,bound=0X1.113DCEP-34,density=0X0P+0;0X1.871D953C87EC5P-53;0X1.A7916BC9E2CE6P-51;-0X1.3CE796FAFB648P-50;0X0P+0;0X0P+0;0X0P+0;0X1.1E7EBD02F1426P-69;0X0P+0;0X0P+0;0X0P+0;0X1.AE863E8F9D43EP-60;0X1.6D025CA255D2FP-62;-0X1.402B9BEB95116P-59;-0X1.400C680DF749CP-59;0X1.AA3EE24D208F2P-62;0X1.AB2D20075EA61P-60;0X1.8DE08333E1D27P-62;0X1.AEA0620627EC1P-60;-0X1.42AF10A94B954P-59;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.EF9999999999AP+5,c=0X1.661F5574330D1P+13,bound=0X1.EF40C2P-35,density=0X0P+0;0X1.0A2E3205C5091P-59;0X1.778A9B1026AE5P-59;-0X1.0E5399A52947EP-58;0X0P+0;0X0P+0;0X0P+0;-0X1.79D19619D58C4P-72;0X0P+0;0X0P+0;0X0P+0;0X1.D3C0A4FA191ADP-69;0X1.F07945787C9C4P-68;-0X1.325A857ED855BP-67;-0X1.83274315EF77AP-67;-0X1.2958C36CCA234P-72;0X1.4D6A5C7402DDEP-68;0X1.9EB5CA884BC2DP-69;0X1.4831B3DDB956P-68;-0X1.1A6328B87644CP-68;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.50577318FC505P+5,c=0X1.92A307878057EP+7,bound=0X1.781ACP-35,density=0X0P+0;-0X1.5D974EC4E1323P-55;-0X1.23D8133698A9BP-52;0X1.FC17C02E110A6P-52;0X0P+0;0X0P+0;0X0P+0;-0X1.3D69D3C169AE3P-67;0X0P+0;0X0P+0;0X0P+0;-0X1.A174FF08F47E6P-61;0X1.3778F51FC029DP-66;0X1.08FD93DB4300EP-60;0X1.5FAC60A9D2B4DP-61;-0X1.80544617E69AEP-63;-0X1.AFDD4AEBCB5C1P-61;-0X1.DF4BA02C3384EP-64;-0X1.353E5CFC3AA4DP-61;0X1.70B0EC8B16C2AP-60;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.026809D495183P+0,c=0X1.5690D642F2522P+1,bound=0X1.600B08P-35,density=0X0P+0;-0X1.2AFEE2794DABDP-37;-0X1.8D09BB1D52406P-37;0X1.92268A829BAF6P-36;0X0P+0;0X0P+0;0X0P+0;-0X1.641D2AA4BE38P-48;0X0P+0;0X0P+0;0X0P+0;-0X1.62C03694DA9EEP-40;-0X1.9E2F4B2D55F12P-41;0X1.25706210BEE47P-39;0X1.E7DEE74044427P-40;-0X1.FFCCE87E981FP-41;-0X1.5E584FC5D6BACP-40;-0X1.E13C26AEA433EP-41;-0X1.216C16243A8F4P-40;0X1.6015254D61594P-39;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.5D2F1A9FBE76DP+4,c=0X1.3A0A24CCEC45FP+6,bound=0X1.47A114P-35,density=-0X1.B3E47138240C9P-95;0X1.474771DD4DE9BP-50;0X1.24240E1BE9E01P-49;-0X1.DDA5EA9F42CE1P-49;-0X1.E936D57A75329P-102;0X1.AE4DDB3387863P-101;0X1.CA6A171366CCEP-103;-0X1.3F9DBF81D0E77P-63;-0X1.024A59CF0B806P-101;-0X1.6ED50EE6A52E2P-102;-0X1.8ADD12E31762AP-102;0X1.46B798F42004P-57;0X1.F51EBDC3BF14AP-58;-0X1.29A3BFF6A356EP-56;-0X1.3ACC697354CC1P-56;0X1.1AD3096BB8579P-58;0X1.5B601ABA92C03P-57;0X1.7A86E889D01B9P-58;0X1.5A72A3A18021DP-57;-0X1.06C35E2C887DAP-56;
x=0X1.DBF9519ED093AP+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A2A305532617CP+0,c=0X1.197C3B746D988P-1,bound=0X1.BED06CP-36,density=-0X1.4D9ECCC9CB2D8P-84;-0X1.9805FBE25626BP-36;-0X1.F3CA22E26E212P-37;0X1.21B35F9F036P-35;-0X1.810008A6442ABP-88;0X1.D4BAE893DD3FEP-87;0X1.77F1DE62A7D62P-98;0X1.CBC9758C5DDE6P-50;-0X1.E8FECD279EFD6P-87;-0X1.46BE5B7B36924P-88;-0X1.475BF9BEE40EP-88;-0X1.D6DC9D6B36246P-41;-0X1.8F9CEEAF8522P-40;0X1.1EA1EAE20544DP-39;0X1.235F87F818219P-39;-0X1.905DB3C096AC2P-40;-0X1.ECBB515B3D5ADP-41;-0X1.8EB3250FDCBC6P-40;-0X1.EDCDC96528749P-41;0X1.17BE4A6C07E75P-39;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2CEB1C432CA58P+3,c=0X1.130EAF5E768C8P+3,bound=0X1.90202EP-36,density=-0X1.0F2C9B7460E8P-94;0X1.B3C147FC89DBAP-46;0X1.CD643E407E608P-45;-0X1.8A3D659C3CFE5P-44;-0X1.1826AA51FF348P-101;-0X1.0622EBFA2F98DP-107;0X1.2B362973B0D3BP-99;0X1.BE039ACCAA5FFP-58;-0X1.7C87C63F7E734P-101;-0X1.1389ABE564E3AP-99;-0X1.6AE2832CE7802P-101;0X1.43BA6BD807C35P-51;0X1.DCAA4AD4FD723P-53;-0X1.03F898E01C7CBP-50;-0X1.FD188CF0693F6P-51;0X1.5A9FABE84417P-52;0X1.34B774A3A2B5FP-51;0X1.2B4B345DA7A9AP-52;0X1.388B41047E4A5P-51;-0X1.13AE966C2F4E4P-50;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.E5CC63F141206P+1,c=0X1.6DED176F97753P-1,bound=0X1.F47FECP-38,density=0X1.18B33D3607EDFP-89;-0X1.28991781DA938P-41;-0X1.0548156135962P-40;0X1.CD09E94B153FAP-40;0X1.C5415B5211E64P-97;-0X1.E357B2E2C087CP-96;-0X1.80D9642CA6DDCP-94;-0X1.B537E25164CFFP-53;0X1.D727E46938359P-95;0X1.51FA85CBA787AP-94;0X1.30E6B7FB8E398P-93;-0X1.CC0E98212EBD4P-46;-0X1.E488810E2B142P-47;0X1.7D8DAD728EE41P-45;0X1.7F967614CFF13P-45;-0X1.FF1E9E3C1C23CP-47;-0X1.AB9FD9798E689P-46;-0X1.F5B3DBD2DDC23P-47;-0X1.B66FB8B0D17C8P-46;0X1.88D37E2042F1AP-45;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.8C4B295E9E1BP+5,c=0X1.B45D550A2229AP+3,bound=0X1.E442DEP-39,density=0X0P+0;0X1.9A311BD9ACE42P-53;0X1.2AB2755791E78P-52;-0X1.0C1A3635BD2E6P-51;0X0P+0;0X0P+0;0X0P+0;0X1.62E6877F56C6FP-69;0X0P+0;0X0P+0;0X0P+0;0X1.37596EF44582BP-61;0X1.8C453B46FE993P-62;-0X1.1219C7D23E4EDP-60;-0X1.126F4A0C99829P-60;0X1.C1517054B527AP-62;0X1.2F0AD4ED80A97P-61;0X1.A8BECC457BEACP-62;0X1.35BF3721BA204P-61;-0X1.16FEE544BAD8AP-60;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4EAACD9E83E42P+4,c=0X1.5AA8C38F5F9D4P+3,bound=0X1.CBE22AP-39,density=0X0P+0;0X1.3AA8B6052CBC6P-49;0X1.944383E384B11P-51;-0X1.2F241F0AB2646P-49;0X0P+0;0X0P+0;0X0P+0;-0X1.BBB088264C4F4P-63;0X0P+0;0X0P+0;0X0P+0;0X1.96D81A53ABB3P-59;0X1.B79F41561392P-57;-0X1.975B9295A97EEP-57;-0X1.B520ED37B0B13P-57;0X1.52DBDECDB3F56P-57;0X1.0770AD5435453P-58;0X1.7E5C0E6CFCA0DP-57;0X1.00B2057DD41D3P-58;-0X1.50DCF46F8F7C1P-57;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.2335A858793DEP+3,c=0X1.D1955CC26A9C7P-1,bound=0X1.A1B07AP-40,density=0X0P+0;-0X1.B3BADC0D44805P-48;0X1.773BA3E7D554AP-45;-0X1.02CFC391C4899P-44;0X0P+0;0X0P+0;0X0P+0;0X1.5F441DBFB8641P-57;0X0P+0;0X0P+0;0X0P+0;0X1.1A1415F0E560EP-51;-0X1.801640732C428P-54;-0X1.5E4D550639C26P-51;-0X1.61797BA80E13DP-51;-0X1.F9C8A5EBBDE73P-55;0X1.FA3E7FED4CE44P-52;-0X1.2A670FE3F809P-54;0X1.056B39343476AP-51;-0X1.742024722FECP-51;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6978D4FDF3B64P-1,c=0X1.9125AF030E789P-2,bound=0X1.2BD096P-40,density=0X1.9A80ED1AAF242P-89;0X1.A03D16EB53C8FP-39;0X1.4E743E9547A1AP-38;-0X1.4A6C2952DA591P-38;0X1.996665E7C65E6P-92;-0X1.AE964FA2C7E5P-90;-0X1.13FD03AB8CE4EP-92;0X1.A4B0F3853099FP-45;0X1.1E95D0F670C0CP-90;0X1.194D2037EEEE6P-91;0X1.346D9504B17B2P-91;0X1.2884425DEBF1CP-42;0X1.8FEF21438D63EP-42;-0X1.0B534050BAD54P-40;-0X1.8CF40F3816BE8P-40;0X1.2CFC549D7F66FP-41;0X1.BB8135C4D0FF1P-41;0X1.C421082DEDEEBP-42;0X1.B26310B0027B4P-41;-0X1.6A599CA555454P-42;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.49D013A92A305P+4,c=0X1.201AAE2EE9741P+0,bound=0X1.7C8DC6P-41,density=0X1.D5091847966F1P-94;0X1.6C107BA9DF984P-48;0X1.F908500B479BAP-52;-0X1.EA1C453F6F46AP-49;0X1.C06CD46D6855EP-105;-0X1.9946801335EP-101;-0X1.03B0061F49A6P-107;-0X1.93234F0D7C492P-62;0X1.B3C1F31A075AEP-100;0X1.2977A66BCEBF5P-101;0X1.1F466207A0EC3P-101;0X1.5C110EA84085CP-60;0X1.CDC9801F71D92P-56;-0X1.3DADBF08B2A33P-56;-0X1.3F16ED6662D49P-56;0X1.BDF6E2996389AP-56;0X1.7AA31B427550BP-59;0X1.C2FA965B3F9E6P-56;0X1.5273359116A61P-59;-0X1.26F9628598597P-56;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.89DDCC63F1412P+5,c=0X1.67996AB3FF569P+0,bound=0X1.40AF1AP-42,density=0X0P+0;0X1.38F875A52900FP-53;0X1.E982FE3DCAD4FP-53;-0X1.B4C6D23F04B62P-52;0X0P+0;0X0P+0;0X0P+0;0X1.3FDF95AD7BE7FP-68;0X0P+0;0X0P+0;0X0P+0;0X1.05021631542E4P-61;0X1.3BEBA58C5E873P-62;-0X1.C10725C551244P-61;-0X1.C6013DB6CFF44P-61;0X1.4D50C6891B936P-62;0X1.F226516138E19P-62;0X1.460AD9B76BE06P-62;0X1.FC63535337AF4P-62;-0X1.C80799179BACFP-61;
L1=2,L2=2,N=21
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7147AE147AE14P+4,c=0X1.53CD897702BEBP+13,bound=0X1.06CF36P+7,density=0X1.71F1CEBAAA0F2P-15;0X0P+0;0X0P+0;0X0P+0;0X1.314F952CFC5F9P-26;0X1.23C751CA2B50EP-23;-0X1.3640BE5709B43P-26;0X0P+0;0X1.8D65ECB290D17P-21;0X1.4CCD375F84063P-21;0X1.27A49DD72300AP-21;0X0P+0;0X0P+0;0X0P+0;-0X0P+0;0X0P+0;0X0P+0;0X1.DC6A080871B16P-30;-0X1.7724D4A13D92DP-29;0X1.4C0CDB33F9B8CP-30;0X1.3E6DE05E6D361P-28;-0X1.2929BAB1F3FDP-30;-0X1.DBAD508F5893DP-31;0X0P+0;0X0P+0;0X0P+0;-0X1.24B75B1493E03P-32;-0X1.1D45880EC4841P-37;0X1.0A3E98B96F298P-29;-0X1.EEE4F6ACACC97P-30;-0X1.964580C37E7CDP-35;0X1.2C3E34D13318DP-30;0X1.1DF1ACE66966BP-29;0X1.BA95B642B543AP-30;0X1.3DDA42E32049EP-29;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4B9999999999AP+6,c=0X1.03A430C5F8A1CP+18,bound=0X1.2729CCP+6,density=0X1.FF7A35A622C53P-24;0X1.7F994AB10B078P-74;0X1.2BCF60A7DD9ACP-80;-0X1.F359A57A5856P-78;0X1.97C41533969FDP-37;0X1.A6320C87721B1P-34;-0X1.B93221090194P-38;0X1.B69DC4E68C143P-85;0X1.2EBD99CA8B96P-31;0X1.1D11EABDCFABCP-31;0X1.93D9BCB8BD327P-32;-0X1.78FE2000CD9D9P-86;0X1.87D7199B0492FP-83;0X1.DE4513A171BA1P-84;-0X1.6022F85D3E10CP-85;-0X1.6F4D7555DB7EDP-85;0X1.AEEF1FF9E709CP-88;0X1.981A2FD66E7B3P-42;-0X1.3DEE7041EDF8P-41;0X1.15EFCA7739D5DP-42;0X1.1AA2B805EDEC2P-40;-0X1.2123A31DA3F48P-42;-0X1.709D618C3DA0DP-43;0X1.26DA835EB8811P-83;0X1.00A89EE5010A7P-87;-0X1.49F833EFE48F2P-85;-0X1.F80C71DEFCAECP-45;-0X1.B3F9718C0BC6BP-49;0X1.BC1E5236DC01P-42;-0X1.99E9A1B25DA6CP-42;-0X1.DBD8411713D7AP-47;0X1.03AFBBEBC85E6P-42;0X1.E30514A5EE5FDP-42;0X1.AD2B531739111P-42;0X1.EE9CC4D121555P-42;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.ED99999999999P+3,c=0X1.2E9A1D08D95EDP+11,bound=0X1.201D38P+6,density=0X1.BE623CFCF253BP-12;-0X1.62475BCFC0C98P-62;-0X1.533F6E10011E2P-65;-0X1.1A33D28B6E17EP-65;0X1.C2CB0AD0470FEP-23;0X1.2A28EDC582D97P-19;-0X1.5C0403C81ACA8P-22;-0X1.2825EEEA61E5EP-70;0X1.6F0B864D38D4DP-17;0X1.43B82A0C09948P-17;0X1.D690D882C8762P-18;-0X1.76DF54630C168P-74;-0X1.CC15E715C746AP-69;-0X1.3EAE37E206298P-69;0X1.6E046EBF67A9DP-70;0X1.5497A76415C05P-70;-0X1.75995F9B9357P-72;0X1.7F63F49791383P-25;-0X1.30CF947B62C24P-24;0X1.0A111FDFA4348P-25;0X1.DDC7260BAEE9AP-24;-0X1.71EAFAF485D46P-25;-0X1.213746A2B6B3FP-25;-0X1.8962459EA7BBFP-69;-0X1.396B67654B3DCP-72;-0X1.C812642525C2P-76;-0X1.FB6BF576AAAC4P-28;-0X1.71CB2644BD11DP-31;0X1.A8C5A9AA8A06CP-25;-0X1.8F33EEDC32A3BP-25;-0X1.EC38C26A8EC93P-30;0X1.E2A5B5ECD986P-26;0X1.9A07BC78D710BP-25;0X1.50A8B305052C6P-25;0X1.B342A9EB58C1DP-25;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A7EB851EB851FP+5,c=0X1.5AC00CFF3BFC7P+15,bound=0X1.1914AAP+6,density=0X1.64131B83ED8D1P-19;0X0P+0;0X0P+0;0X0P+0;0X1.0972DBD21035FP-31;0X1.16BACCBB67B51P-28;-0X1.CFDED6FD8403FP-32;0X0P+0;0X1.537AB42FE2496P-26;0X1.280F7FA333C7AP-26;0X1.C1270DC5BE916P-27;0X0P+0;0X0P+0;0X0P+0;-0X0P+0;0X0P+0;0X0P+0;0X1.9917DE88CB22EP-36;-0X1.40CC2DD899B0CP-35;0X1.196DD5265B75FP-36;0X1.FC2000C6764BFP-35;-0X1.72B9AE5290666P-36;-0X1.24F287A49E37CP-36;0X0P+0;0X0P+0;0X0P+0;-0X1.FDE2835C1D611P-39;-0X1.ADB95D073FC33P-43;0X1.C3688E5701152P-36;-0X1.A2A62245F46D3P-36;-0X1.A3ACF866FAC3FP-41;0X1.02F0D4E07D51AP-36;0X1.B7194709DEA84P-36;0X1.6437320B05AA5P-36;0X1.D84324F1B303AP-36;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.F147AE147AE14P+2,c=0X1.65872BB37C1A7P+9,bound=0X1.03EEE6P+6,density=0X1.3783D11913594P-9;0X0P+0;0X0P+0;0X0P+0;0X1.758A9DFD1441EP-20;0X1.640C5DB4CCDAFP-16;-0X1.B24FC6FEEF92CP-19;0X0P+0;0X1.F32A5D9B22C8CP-14;0X1.DE89F631BB6B1P-14;0X1.313D68E585E8DP-14;0X0P+0;0X0P+0;0X0P+0;-0X0P+0;0X0P+0;0X0P+0;0X1.DEC9D7C1485CAP-21;-0X1.7F773C7C03BF2P-20;0X1.4B80690CBCE45P-21;0X1.436731BCF581BP-19;-0X1.B50F189205591P-21;-0X1.264140844E4FFP-21;0X0P+0;0X0P+0;0X0P+0;-0X1.4E3DA71D25EF4P-23;-0X1.5D4ACDB0885B7P-26;0X1.06A6DC9377FB6P-20;-0X1.F21D7CC05EAD2P-21;-0X1.944991A541D02P-25;0X1.2D414BA01A2B2P-21;0X1.0F3F824D85BEBP-20;0X1.EA611923D89A7P-21;0X1.0E75ADFBCB7EAP-20;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.6AAE147AE147BP+5,c=0X1.E2700531D88E9P+12,bound=0X1.039808P+5,density=0X1.556125A482F4DP-17;-0X1.822702D4A309CP-73;0X1.43CBB8B9CFDEAP-76;-0X1.4D02CFEF6278AP-70;0X1.AE4B7844726EDP-30;0X1.10917144EAE84P-26;-0X1.C91B4E04FC74CP-30;-0X1.DEA1B1B021EECP-80;0X1.75F6A72A93AB9P-24;0X1.62D69097D4CADP-24;0X1.D61DA9CB3C9B4P-25;-0X1.5C2E15BA90C17P-80;0X1.12D02D8CE98D1P-79;0X1.2D6212AA884D8P-79;0X1.992090807E17AP-80;0X1.718651B04E16DP-83;-0X1.4A9BF10E4AA4CP-79;0X1.EB87BA9CD21DP-34;-0X1.83F512073794BP-33;0X1.51D85E7A3C25EP-34;0X1.49405DFFCF535P-32;-0X1.A9776485CA9CFP-34;-0X1.20C8F97E4CF9BP-34;-0X1.7C5157F33B8F3P-80;0X1.63832087EC888P-80;-0X1.8DBC2B03F44BCP-78;-0X1.40D68A595CBBCP-36;-0X1.C614DC4358D5EP-40;0X1.0C7320B0346E4P-33;-0X1.F5E192CE2C107P-34;-0X1.5BC6705C98228P-38;0X1.37266DA86DA0BP-34;0X1.15A8624CA5B46P-33;0X1.F08934572132EP-34;0X1.18BE6AE0A7EBAP-33;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4D604189374BCP+2,c=0X1.44450CF3D3F21P+7,bound=0X1.659158P+4,density=0X1.EF706B7F552EAP-7;0X1.7DF877C9EEB88P-57;0X1.8BB5234957CE3P-66;0X1.E6B5D7BE5D9AP-61;0X1.2FDD511B91E9EP-18;0X1.75BEE5760587CP-13;-0X1.3A987E18B442P-15;0X1.03F66EF48D4ECP-63;0X1.2550DC2874DE8P-10;0X1.2A804B522816CP-10;0X1.522904F67127BP-11;-0X1.204412AAF2EP-65;0X1.75359C0751E3CP-62;0X1.A95DF85DFC6BBP-63;-0X1.A7FC2391EB5A4P-64;-0X1.DA160ECE1912FP-64;0X1.62C79428E4434P-65;0X1.8F40621021CE4P-17;-0X1.4594287C3D66FP-16;0X1.106F94D020F52P-17;0X1.1E9690AEAEA41P-15;-0X1.6C0D340328BB3P-17;-0X1.B100407D8F94AP-18;0X1.32311D6F57F3AP-62;-0X1.FAE72F2D02DBCP-70;-0X1.1AAF7E6AD51CDP-68;-0X1.272581DF13C4AP-19;-0X1.85407149703B8P-22;0X1.B385278323A2CP-17;-0X1.A7139710256A6P-17;-0X1.B2263E8A3918BP-21;0X1.F3758E02913C7P-18;0X1.D640209FFE416P-17;0X1.C846DA18CB755P-17;0X1.BAFD8D532996DP-17;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.9BA5E353F7CEDP+3,c=0X1.B93EEEB1431P+8,bound=0X1.2B0342P+4,density=0X1.6F37C5143ACC1P-11;0X0P+0;0X0P+0;0X0P+0;0X1.525BFF59345D9P-22;0X1.46F13A6559B8BP-18;-0X1.00DD569EF4916P-20;0X0P+0;0X1.73B3B3E0F88DCP-16;0X1.5D1ADEBE055CAP-16;0X1.815733B54EE6DP-17;0X0P+0;0X0P+0;0X0P+0;-0X0P+0;0X0P+0;0X0P+0;0X1.0B3323756DB4EP-23;-0X1.B02FB354E7CB3P-23;0X1.6DF5FF9092473P-24;0X1.3C759CBABC67FP-22;-0X1.4F14E831EB742P-23;-0X1.03C4B321C95D9P-23;0X0P+0;0X0P+0;0X0P+0;-0X1.7453E76E824F6P-26;-0X1.6BD5A9A262FBAP-29;0X1.26408DB9A68E2P-23;-0X1.1AF53EFF63B8P-23;-0X1.D489EC73E27D3P-28;0X1.4E891C5C2C2F7P-24;0X1.02923093E6B94P-23;0X1.C6903926DF644P-24;0X1.02E6C6ACF7BCCP-23;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.52F1A9FBE76C9P+1,c=0X1.83DB94B18B539P+5,bound=0X1.9ACE6P+3,density=0X1.957F9DA3B15BCP-5;-0X1.2FB559DD34838P-55;0X1.4A04315EDC42EP-65;-0X1.2858BA179690AP-59;-0X1.F283A06D43717P-17;0X1.BFA7490EBFDCFP-11;-0X1.EE5CD424A2222P-13;-0X1.4D62EDC7E81A4P-61;0X1.CAC6264BD3944P-8;0X1.E76AE83CBB153P-8;0X1.16E11E27561DFP-8;0X1.8512E2B99031P-63;-0X1.174A35D7D4CFP-59;-0X1.0F188DA95325FP-60;0X1.14B5B33845FCBP-61;0X1.9202EA59F5B62P-62;-0X1.C08BDD14C9677P-63;0X1.F79ADA6C9ECD1P-14;-0X1.A1FD96D87C484P-13;0X1.52C7FE60228FP-14;0X1.A5E356BF74821P-12;-0X1.2FA24C7571A7BP-14;-0X1.42DEAE13F16FEP-16;-0X1.CB01A2B20B605P-60;0X1.9045D1F8BC5FDP-67;0X1.BC52D0CAAEB29P-66;-0X1.87D1055275E16P-16;-0X1.2E521FBFBBE86P-18;0X1.1101C82685BF9P-13;-0X1.0F9FF80C367E1P-13;-0X1.4F977DFCDA91AP-17;0X1.3926883326FE3P-14;0X1.5AAE7AE1BCCC2P-13;0X1.64F36057E416P-13;0X1.38DFE3D212EFEP-13;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.563126E978D5P+5,c=0X1.36E71A6E49D52P+10,bound=0X1.CDCCC6P+2,density=0X1.FD643675C0D86P-17;-0X1.0A71849F544B6P-72;0X1.99B3552BC132AP-70;-0X1.C60531DA73649P-70;0X1.9755E6AEDD28P-30;0X1.9B6439166AA0BP-26;-0X1.03DFA8D1C259AP-28;-0X1.9DA5FCB9BF9C9P-78;0X1.27FC87C9C28B8P-23;0X1.2A621F123EE2AP-23;0X1.4F99A8EBB1631P-24;0X1.E52D3BDFEABE1P-79;0X1.B7B52871255A3P-79;0X1.55E10C257DF0AP-78;-0X1.593B615785718P-81;0X1.207BA25AF4888P-80;-0X1.5F047F33AB626P-78;0X1.A1E236E9E5B72P-33;-0X1.4FDB08CA287BAP-32;0X1.1B0F5D64C5419P-33;0X1.1DF4A3E2BBE1DP-31;-0X1.970F974F61FF3P-33;-0X1.05720F994A61CP-33;-0X1.4789812A8672P-79;0X1.BCD0C637A3486P-78;-0X1.143A5FB3BD28BP-77;-0X1.21CFBA535FA41P-35;-0X1.268080084F69EP-38;0X1.C5D8AF1681985P-33;-0X1.B2AF7BC243E32P-33;-0X1.8C35A14571D8AP-37;0X1.06FCFD0E7ACA9P-33;0X1.D3B1A014D43BDP-33;0X1.C034CE5FAE5C3P-33;0X1.BE2D0482EE96BP-33;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.134F0D844D013P+2,c=0X1.9F6E1012391F1P+4,bound=0X1.FBB22EP+1,density=0X1.6E82CBF83C736P-6;0X1.973ED03D23DP-71;0X1.37C40F2BF34D5P-59;-0X1.308BB33416C9P-65;0X1.7AAEE541EA5C3P-20;0X1.0316EC99685DDP-12;-0X1.1B2FB604CA44CP-14;-0X1.526FE83398E16P-65;0X1.00A1EFE7D472FP-9;0X1.21E66F7AE782CP-9;0X1.0E283FA86622P-10;0X1.4A187017D879AP-64;-0X1.37DDB9CE5A74BP-70;0X1.99CCF62A2331AP-67;-0X1.4ABCB4C3788CFP-65;0X1.E4BBF32FD9486P-68;-0X1.00B7E36655E4EP-67;0X1.7D0F2A3B05F39P-16;-0X1.3AB36965C54EBP-15;0X1.C2BCC0D413AD7P-17;0X1.32F1B6BBA06D4P-14;-0X1.2934148F7BBBAP-16;-0X1.DD6D3D5436B0EP-18;-0X1.0B3BDB6F7CABEP-69;0X1.1F32C36ADAC4BP-64;0X1.012F55F5C89FFP-67;-0X1.F0FB931473C2CP-19;-0X1.82A8670B22E0CP-21;0X1.905DF89BB431CP-16;-0X1.9A0DF2B72CB2P-16;-0X1.DF44F262DC7BAP-20;0X1.DE4B6130EEC16P-17;0X1.E142C26375F52P-16;0X1.0B0E3D5E3053AP-15;0X1.945F7C432F2B8P-16;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.BD9E83E425AEFP+0,c=0X1.381D422DA5CE2P+3,bound=0X1.BB01FCP+1,density=0X1.1CD4B00E78388P-2;-0X1.9C16883108B7P-53;0X1.67DAEBDC7502EP-61;-0X1.048BFF62AE816P-57;-0X1.9D75D56B3E995P-12;0X1.2B5BD559B0658P-8;-0X1.D3CFC3A2E29FBP-10;-0X1.0333597E08196P-58;0X1.D9795204D5D92P-5;0X1.0A0DB91CDC926P-4;0X1.2F758E67091BP-5;0X1.182B7F32C941EP-60;-0X1.11E7E53331786P-56;-0X1.96C36CC8A7421P-58;0X1.B688BFB1D8E4P-59;-0X1.4DE278A27660CP-63;-0X1.2B4110FCEB579P-60;0X1.29CFD8765565FP-10;-0X1.F7DC0CA66583AP-10;0X1.57D4FCC469BE2P-11;0X1.3AB52B6738003P-8;0X1.7F9F02950B234P-15;0X1.58889CC76CE17P-11;-0X1.BEF4A698CE337P-57;0X1.796C427D8A2F6P-64;0X1.93616D741BE49P-63;-0X1.AD34DD5A76E22P-13;-0X1.B1A51BFEC2FA3P-15;0X1.37921B6E2B23FP-10;-0X1.49470CF527134P-10;-0X1.CF7829667A061P-14;0X1.726E47AD37BB7P-11;0X1.00C48CF1DA022P-9;0X1.2052A8C1264ECP-9;0X1.B22CE66E97497P-10;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7E9D495182A99P+3,c=0X1.F640BDECF116AP+5,bound=0X1.4A5C84P+1,density=0X1.C42FE5A2E667BP-12;0X0P+0;0X0P+0;0X0P+0;0X1.30420F7163ED9P-21;0X1.477CA56E605EFP-18;-0X1.0D01A7B5AAD5BP-20;0X0P+0;0X1.0EEB3317BC796P-16;0X1.3DCA0BCAF3229P-16;0X1.0643BFC26FAA9P-20;0X0P+0;0X0P+0;0X0P+0;-0X0P+0;0X0P+0;0X0P+0;0X1.40889F984CCF1P-23;-0X1.039AE9DDFA8CFP-22;0X1.81C6B9EB403B2P-24;0X1.47172D97DA5C2P-22;-0X1.1DC5C61000315P-22;-0X1.BFDFF30E66A0BP-23;0X0P+0;0X0P+0;0X0P+0;-0X1.632D72A240EP-26;-0X1.779AF316A756EP-30;0X1.529F98E5311CBP-23;-0X1.5313935FE197P-23;-0X1.379FCB9196B5DP-27;0X1.9477D63930BB3P-24;0X1.C7D50AA44C57CP-24;0X1.F23C5FBFB983CP-24;0X1.710D7C91BF701P-24;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.AAB367A0F9097P-1,c=0X1.58D9CDABA9F03P+1,bound=0X1.93177P+0,density=0X1.D2F086A66BF3P-1;0X0P+0;0X0P+0;0X0P+0;-0X1.0E36988788C36P-7;0X1.BB2373D458F34P-7;-0X1.8B2444C0F1BC5P-7;0X0P+0;0X1.87ECF5A4C73DCP-2;0X1.B385DE908055BP-2;0X1.251DE25CDD74BP-2;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X1.2F1BF64B447EP-7;-0X1.0FFE45D735EE8P-6;0X1.0F0A4FF30EFB6P-8;0X1.E7EE94EEB2EE1P-5;0X1.243B043010A16P-6;0X1.8199760DE662FP-6;0X0P+0;0X0P+0;0X0P+0;-0X1.0F1614751F189P-9;-0X1.F70AD88847F72P-11;0X1.3658D2D62D719P-7;-0X1.6C1C2234F03B3P-7;-0X1.432E21199A2D8P-10;0X1.701A5AEC05966P-8;0X1.9FAE87C60FAEFP-6;0X1.D5DED11C6FF4EP-6;0X1.63FA43B203823P-6;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.4EEF0068DB8BBP+5,c=0X1.500E91CF57198P+7,bound=0X1.F8BDCP-1,density=0X1.08F8529F9AFA1P-16;0X1.8B9974760506EP-67;0X1.D5CB5FEB7F12FP-70;-0X1.7FB340A420DFEP-71;0X1.8D0D67E51EC87P-32;0X1.558776415D2DFP-26;-0X1.393700DA1D79FP-28;0X1.56AC2D02A20CEP-77;0X1.33A81C044DD4FP-23;0X1.5A3036158880CP-23;0X1.3881EB4664D45P-24;0X1.58ADE7431916P-82;0X1.AD7B1345DA415P-75;0X1.E8A3BB73B6524P-76;-0X1.DEA0696111E26P-77;-0X1.AC5598A31CE83P-77;0X1.4A0C1F923DA8P-86;0X1.93085808C87D6P-33;-0X1.4946CD42F6ADAP-32;0X1.D662F885A179DP-34;0X1.343A4FA4BB4A1P-31;-0X1.60E59871BCC01P-33;-0X1.5DE3E99C278E2P-34;0X1.27B14F145909DP-75;0X1.D729130998F33P-78;-0X1.07F9B74832B84P-77;-0X1.FD581CB089B19P-36;-0X1.72312A1ED7B69P-38;0X1.A65DF8C19302P-33;-0X1.AC34CF5374569P-33;-0X1.CD268C377E883P-37;0X1.FBEC9DB7D6A5BP-34;0X1.E066C1B962A22P-33;0X1.08A3A7AA5EC84P-32;0X1.9673CFD520F31P-33;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.6FF2E48E8A71EP+0,c=0X1.3597D98DC6118P+0,bound=0X1.6324BAP-1,density=0X1.470D95598EA84P-1;0X0P+0;0X0P+0;0X0P+0;-0X1.A153F254340F8P-10;0X1.30DF6868344A4P-12;-0X1.08F01AE45207FP-8;0X0P+0;0X1.35EB8ACD1511CP-3;0X1.7CD33EE8088FCP-3;0X1.B6E2557FA401FP-4;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X1.80FF27BC206F1P-10;-0X1.62E49A3EF6BB2P-9;-0X1.6200990707198P-13;0X1.C331A381087F7P-7;0X1.7A1B0E4A06E21P-8;0X1.D5C216A0CDCF1P-8;0X0P+0;0X0P+0;0X0P+0;-0X1.13AA685712699P-13;0X1.A1A6D1D59982FP-19;0X1.3751428975FD6P-10;-0X1.E5095E2280464P-10;-0X1.078932ECD4C27P-12;0X1.D3A29034F0491P-11;0X1.6996B0F89207P-8;0X1.DDDD98C9040BP-8;0X1.09D3B155F5DCCP-8;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.FFC84B5DCC63FP+1,c=0X1.6E11D4FBC3E4BP+1,bound=0X1.1CFB0EP-1,density=0X1.B0972398880CDP-6;0X0P+0;0X0P+0;0X0P+0;0X1.04477A74B74D9P-15;0X1.BF7D0ACF72AD1P-15;-0X1.3DD6AD15FCE44P-14;0X0P+0;0X1.2E0445FF43AB6P-9;0X1.C6B48A9CF3197P-9;0X1.B34E8A2333E5EP-11;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X1.410D9552136F5P-16;-0X1.10A5D8D73BDEAP-15;-0X1.C98D8CB4202F1P-22;0X1.96F8F9C308D66P-14;-0X1.498CC00B5B9AEP-22;0X1.173950956AA7FP-16;0X0P+0;0X0P+0;0X0P+0;-0X1.6D91A8D81C9E1P-24;0X1.9829FA55E69C3P-20;0X1.01EAA8BABCF94P-16;-0X1.6A9B6137E3B1EP-16;-0X1.36C2416857DC9P-19;0X1.952FF25FF3DB4P-17;0X1.0BA1B8711C633P-15;0X1.BF9AF1C7B5B89P-15;0X1.E94C308BF12F8P-17;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.0F5C28F5C28F6P-1,c=0X1.BC21446753C2FP-2,bound=0X1.0B4D64P-1,density=0X1.26CFD324E453P+3;-0X1.8DDD93F7C7C6CP-48;-0X1.891D547563336P-51;0X1.65659869BAADP-50;-0X1.A8754B02B524CP-3;-0X1.1A193A6B027F8P-4;-0X1.8A289547E9A5DP-3;-0X1.99B7078B5A9ACP-55;0X1.779F76008ABB6P+2;0X1.9B9A454B79C1CP+2;0X1.45459B6F7FC0AP+2;-0X1.CC423F4BDA2F4P-54;-0X1.58E4BBC4AB9C7P-50;0X1.41B9E27EA0F66P-53;0X1.5FAC4C9B54BDCP-52;-0X1.E2B7FD5BC826P-51;-0X1.80ABEEE15771CP-54;0X1.C2E8A41BA5B97P-5;-0X1.1C2FC71292C13P-3;-0X1.36D51A2EAF622P-5;0X1.420860F7DDE91P+0;0X1.C4767D626A8D3P-1;0X1.E10B85E920A9P-1;-0X1.310ACC7A23F2EP-50;-0X1.61A97914FAF3P-53;0X1.16B5DE9E53225P-52;-0X1.E47903BBDBCA4P-6;-0X1.781FFE75E47A8P-6;0X1.7A67E714D0FFEP-5;-0X1.AEE33D2E1E36DP-4;-0X1.61D25881ED7E6P-6;0X1.AF59DAA23C2A8P-6;0X1.21BA16C1E2128P-1;0X1.4A3881EE50FC2P-1;0X1.FB1FF36B3193CP-2;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.74E7D566CF41FP+3,c=0X1.A6124FE84D95AP+2,bound=0X1.ACCA56P-2,density=-0X1.987B27BC5F466P-11;0X1.A0F61CD780C0BP-69;-0X1.08B2EC3AB2BC8P-67;-0X1.4077439D551C2P-72;0X1.1E3E8C3DE8494P-19;0X1.9CD3810C31426P-20;-0X1.B8000B4A24416P-23;-0X1.0AEA7363967ECP-71;-0X1.5D32584256DC6P-16;-0X1.6B6E9AA1A43C7P-19;-0X1.6B884849C7627P-15;0X1.902E62DBD6765P-74;0X1.594BE97397968P-74;0X1.557C3BC9B5E35P-73;-0X1.02EDB2BEE42C8P-71;0X1.6A9AE0BFA3BDEP-77;-0X1.36B7988322E36P-70;0X1.D4DC1FBABB95CP-24;-0X1.6E79D223CCCEP-23;0X1.F1DB749DF287DP-28;0X1.12B9872EE8229P-25;-0X1.057D8875C466FP-21;-0X1.AA9D7CC24B5DAP-22;0X1.E4FA3280B6B5FP-77;0X1.03CC0F9150912P-72;0X1.BC7C5EFE25B1BP-74;0X1.4CEFF54B0558EP-27;0X1.3C0FD240ABCB3P-26;0X1.75BD2E2C632F2P-24;-0X1.DA0329BF57A99P-24;-0X1.17A03B88D6DAFP-27;0X1.3123CF5B52349P-24;-0X1.3980DBEECEA9AP-24;0X1.64B3AD2F37182P-25;-0X1.5CF9B2D12438AP-23;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.D013A92A30553P-3,c=0X1.A966562C14C65P-4,bound=0X1.5C5896P-2,density=0X1.FBC50ECAA2578P+5;0X1.1DDA22D5D42F6P-53;-0X1.58691D9F11B55P-48;0X1.9EA972DBADDDAP-54;-0X1.3B5EECD0CBD1DP+2;-0X1.F90D3F919FC9P+0;-0X1.C97B748D23B09P+1;0X1.8FE5139F48F25P-54;0X1.7860FBF62EACFP+6;0X1.7BF9F54C4DD4FP+6;0X1.6C0DFC8A306D6P+6;-0X1.3506D45EAF584P-49;0X1.E711D587D3653P-54;0X1.31514D37378A8P-57;0X1.42202F0818A65P-53;0X1.DA1036BD30F21P-55;-0X1.1EF9D05FDB366P-49;-0X1.50D8AE3697A7FP-2;-0X1.B930B35C5BC6CP+0;-0X1.058247518B121P+1;0X1.54F043192794AP+5;0X1.3E4CE3CD1E2A1P+5;0X1.3C9C4F6913BDFP+5;0X1.66412C3DD79B4P-55;-0X1.33F7BAD0E441CP-49;0X1.361081D9942EDP-56;-0X1.8B3FFEA64A48CP+0;-0X1.663EACDED1426P+0;-0X1.4DE5B78E3222AP-3;-0X1.D9DA896BC9945P+0;-0X1.6D572C3474673P-1;-0X1.5615600920A92P-1;0X1.4DEA33AA12999P+4;0X1.53C52ABF25DABP+4;0X1.43E51E4270BEFP+4;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4C81A36E2EB1DP+5,c=0X1.154031C9D7751P+4,bound=0X1.FA0AE8P-4,density=0X1.F29BE50F6A5B3P-17;0X0P+0;0X0P+0;0X0P+0;0X1.3271FC92B63ACP-29;0X1.097852F0F5D2FP-28;-0X1.2738EA6AF466P-28;0X0P+0;0X1.0E24C607F1429P-23;0X1.ABE50A22DCD61P-23;0X1.16EB3A64C8A32P-25;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X0P+0;0X1.0559481A74CF1P-33;-0X1.B623093F7F51DP-33;-0X1.8D9444809EA5CP-39;0X1.2ABC5A624F935P-31;-0X1.C812B9B57CBD5P-35;0X1.B8E912F1F7C76P-35;0X0P+0;0X0P+0;0X0P+0;0X1.7A65F02259CCCP-50;0X1.5BAA6F7E179A9P-37;0X1.A348221708498P-34;-0X1.228C877AF4E9FP-33;-0X1.D87D51B61D956P-37;0X1.4B19BAD4306EFP-34;0X1.7679DAB070AFEP-33;0X1.4A7D59120A268P-32;0X1.1F96374F4576BP-34;
