L1=0,L2=0,N=238
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.341B9B66F9336P+4,c=0X1.F9E7FAACBB8F1P+1,bound=0X1.ABFD96P-1
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.CFB2CC70867AEP+0,c=0X1.6DFC999EB2B53P+0,bound=0X1.68F65AP-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.1A7549F94855EP+5,c=0X1.73F796AF342E7P+1,bound=0X1.240C1AP-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9ADCC63F1412P+5,c=0X1.58BAB7CD88C25P+1,bound=0X1.140592P-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.BA18CC0B84394P-1,bound=0X1.AF3C1P-2
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.05BEE3D5FDCDFP-1,c=0X1.84DE3847FAFF7P-1,bound=0X1.AC6692P-2
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.ABCA03C4B09EAP+3,c=0X1.B56055A346D0AP-1,bound=0X1.B5C62P-3
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.C4395810624DDP+6,c=0X1.3C9D65FF59533P+0,bound=0X1.A0401P-3
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.C4395810624DDP+6,c=0X1.3C9D65FF59533P+0,bound=0X1.A0401P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.840599ED7C6FCP+6,c=0X1.11B94FD9C806P+0,bound=0X1.4DDAFP-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.552CD06C42F6P+0,bound=0X1.261A7P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.D6B3FA6DEFC7AP+4,c=0X1.0BEE7E73D0733P-1,bound=0X1.ED3084P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.D6B3FA6DEFC7AP+4,c=0X1.0BEE7E73D0733P-1,bound=0X1.ED3084P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.5D8226809D495P+7,c=0X1.9E21768D6381EP-1,bound=0X1.E84A0CP-4
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F2F837B4A234P+6,c=0X1.21E0D8C00BD12P-1,bound=0X1.82AFA8P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.19BA7AA39CBC5P-1,bound=0X1.744EB2P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.19BA7AA39CBC5P-1,bound=0X1.744EB2P-4
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4DA9003EEA20AP-1,c=0X1.B70CFB8B02C23P-1,bound=0X1.650128P-4
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A732P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.4DA9003EEA20AP-1,c=0X1.B70CFB8B02C23P-1,bound=0X1.650106P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.DEB9A176DDACFP+2,c=0X1.D52635D8E4F8FP-3,bound=0X1.300886P-4
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.28A67620EE8D1P+1,c=0X1.2CA0A212F4941P+0,bound=0X1.12F2BCP-4
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.28A67620EE8D1P+1,c=0X1.2CA0A212F4941P+0,bound=0X1.12F1CEP-4
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A73P+1,z=-0X1.6C8AB7FE0D81DP-3,eta=0X1.7C10B630A9154P+0,c=0X1.A94EB60E0728CP-1,bound=0X1.D561A8P-5
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7C10B630A9154P+0,c=0X1.A94EB60E0728CP-1,bound=0X1.D56134P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.19993852236DDP-1,bound=0X1.BC8C38P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.02FD3C361134P+7,c=0X1.32D6D77277ADP-2,bound=0X1.5C2BC4P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.44F9930BE0DEDP+8,c=0X1.46F020DA853D3P-2,bound=0X1.4A1A64P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.44F9930BE0DEDP+8,c=0X1.46F020DA853D4P-2,bound=0X1.4A1A64P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.A95A5CA29845DP+4,c=0X1.6C7E067236F52P-1,bound=0X1.228334P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.29532A497FA5DP+2,c=0X1.D04DF282AD70DP-2,bound=0X1.1E2EDEP-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.82AC504816FP+8,c=0X1.15C47BC96D5B4P-2,bound=0X1.0C8792P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.82AC504816FP+8,c=0X1.15C47BC96D5B4P-2,bound=0X1.0C8792P-5
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6C77F38C5436BP+6,c=0X1.5DCD107977174P-3,bound=0X1.E55D3AP-6
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6C77F38C5436BP+6,c=0X1.5DCD107977174P-3,bound=0X1.E55D3AP-6
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.34ECA38327675P+8,c=0X1.FE3E36881CF6DP-3,bound=0X1.D1DD0AP-6
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.50F0A3D70A3D7P+6,c=0X1.02FB102A5D7DAP-3,bound=0X1.2EFE7EP-6
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6EDC3DEE78184P+5,c=0X1.7D997DD93B768P-4,bound=0X1.18A72EP-6
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B6DDF00ABF76AP-2,c=0X1.18E98A898CF5DP-1,bound=0X1.076BD6P-6
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.B6DDF00ABF76AP-2,c=0X1.18E98A898CF5DP-1,bound=0X1.076906P-6
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.FF717DF19D66BP+1,c=0X1.A213E2E415D04P-3,bound=0X1.ECD768P-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.2B4BC6A7EF9DBP+9,c=0X1.0A4A3D297D5CEP-3,bound=0X1.CD94F8P-7
x=0X1.65E017446662FP+1,y=-0X1.C19CC175EC94FP+0,z=-0X1.96FB01B69E05BP-3,eta=0X1.29B3F20A73F74P-1,c=0X1.FB76CFB12E4A6P-2,bound=0X1.B5CA4P-7
x=0X1.8E9636437134DP+1,y=-0X1.7CED1FF440193P-3,z=-0X1.AB21BB9EC7552P-2,eta=0X1.29B3F20A73F74P-1,c=0X1.FB75FB23E9B4P-2,bound=0X1.B5C17EP-7
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.AF6BP-7
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.AF6BP-7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.AF698CP-7
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.AF698CP-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.9EF3C1CE6C093P+4,c=0X1.215ABD77850E3P-2,bound=0X1.AB6738P-7
x=0X1.B7A6595185B2AP+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66414P-2,eta=0X1.4DA9003EEA20AP-1,c=0X1.C45677AADC71BP-3,bound=0X1.6B5054P-7
x=0X1.65F8520FC4733P+1,y=-0X1.C1FF4F310C2E6P+0,z=-0X1.96E461F0CA104P-3,eta=0X1.083FEE2C98E54P+1,c=0X1.DEEE761A83544P-3,bound=0X1.673BDAP-7
x=0X1.8EBF779A3F69AP+1,y=-0X1.7AC0A14C13933P-3,z=-0X1.AB73F2B0F242AP-2,eta=0X1.083FEE2C98E54P+1,c=0X1.DEEBAE31DA217P-3,bound=0X1.6737B6P-7
x=0X1.5E686C27A999CP+1,y=-0X1.01B41F793291CP-1,z=-0X1.4B1E7329844BFP-2,eta=0X1.6EF3D3A1D324P-2,c=0X1.B60FBE29C6047P-2,bound=0X1.4D7944P-7
x=0X1.499450F47045EP+1,y=-0X1.4E84DC3B2BE68P+0,z=-0X1.B166C7BE9279DP-3,eta=0X1.6EF3D3A1D324P-2,c=0X1.B6101C093033BP-2,bound=0X1.4D76B2P-7
x=0X1.BC291A354B055P+1,y=0X1.D3A4C9257F267P-4,z=-0X1.02F9FEFA66F6CP-1,eta=0X1.6A162F166E009P+0,c=0X1.70C3B2A6E3DFDP-2,bound=0X1.3DE75EP-7
x=0X1.80A4302A13FF4P+1,y=-0X1.173DC183F45E5P+1,z=-0X1.7DFCF4D9A9E5CP-3,eta=0X1.6A162F166E009P+0,c=0X1.70C494778AE89P-2,bound=0X1.3DE6EEP-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.5569DB22D0E56P+8,c=0X1.59708D1843091P-4,bound=0X1.339B76P-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.F403E16D84735P-4,bound=0X1.2F3322P-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.61218C197E564P+6,c=0X1.BBD34A6BA159CP-3,bound=0X1.060BB2P-7
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.5AEB9A176DDADP+2,c=0X1.3C0CE626E214FP-3,bound=0X1.F8A9B4P-8
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.5AEB9A176DDADP+2,c=0X1.3C0CE626E214FP-3,bound=0X1.F8A936P-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.42F3B213E3E29P+0,c=0X1.A53809DE9F62P-2,bound=0X1.D0512CP-8
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.42F3B213E3E29P+0,c=0X1.A53809DE9F62P-2,bound=0X1.D04C56P-8
x=0X1.3DDF7D6E86B7AP+1,y=-0X1.6F6B83A722D9EP-1,z=-0X1.0A4835E554373P-2,eta=0X1.0226A22B3892FP+0,c=0X1.793946CBD154AP-2,bound=0X1.6BEF86P-8
x=0X1.3678A3BA52E76P+1,y=-0X1.00CC127693DEBP+0,z=-0X1.C33E50AB82AD2P-3,eta=0X1.0226A22B3892FP+0,c=0X1.7939AC93B2281P-2,bound=0X1.6BEBA6P-8
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2F0939EADD591P+8,c=0X1.383050EACE7F1P-5,bound=0X1.40C478P-8
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2F0939EADD591P+8,c=0X1.383050EACE7F2P-5,bound=0X1.40C478P-8
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.46110A137F38CP+3,c=0X1.F75B9A43C4DDP-4,bound=0X1.3DEBAAP-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.46110A137F38CP+3,c=0X1.F75B9A43C4DDP-4,bound=0X1.3DEA98P-8
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A4D3BF2F55582P-3,c=0X1.ED139AFED1F1P-2,bound=0X1.31044AP-8
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.A4D3BF2F55582P-3,c=0X1.ED139AFED1F1P-2,bound=0X1.30FDFP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ABA2B6AE7D56P+10,c=0X1.888A201B89C45P-5,bound=0X1.170722P-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ABA2B6AE7D56P+10,c=0X1.888A201B89C45P-5,bound=0X1.170722P-8
x=0X1.CA8EF3EFA35F6P+1,y=-0X1.6462C1B8EA067P-2,z=-0X1.E5AECFF0E1163P-2,eta=0X1.B6DDF00ABF76AP-2,c=0X1.25313DC247CC5P-2,bound=0X1.164D54P-8
x=0X1.A4BDBEB36805DP+1,y=-0X1.CE83CEEACA6B8P+0,z=-0X1.15F0AB2DEB6C4P-2,eta=0X1.B6DDF00ABF76AP-2,c=0X1.25313DC247CC6P-2,bound=0X1.164D0CP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5A26DAB9F559BP+10,c=0X1.7B2341C5178E1P-5,bound=0X1.0A729EP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5A26DAB9F559BP+10,c=0X1.7B2341C5178E3P-5,bound=0X1.0A729EP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.892CB77A62089P-5,bound=0X1.AF5AAAP-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5E87E56473472P+6,c=0X1.5A4491BAFEDE9P-4,bound=0X1.793E8CP-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.46B6EF88B9778P+10,c=0X1.26C29D4EBC014P-5,bound=0X1.774E82P-9
x=0X1.CC07868BE7842P+1,y=-0X1.2A4931D5F45A8P-2,z=-0X1.EDC3740666218P-2,eta=0X1.7C10B630A9154P+0,c=0X1.99697C7CEFBC3P-4,bound=0X1.684546P-9
x=0X1.A3452C1723E11P+1,y=-0X1.DD0A32E387D66P+0,z=-0X1.0DDC07186660DP-2,eta=0X1.7C10B630A9154P+0,c=0X1.99697C7CEFBC3P-4,bound=0X1.6844C6P-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8F21A9FBE76C9P+10,c=0X1.E7FC924388ED9P-6,bound=0X1.4AF2D8P-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8F21A9FBE76C9P+10,c=0X1.E7FC924388ED9P-6,bound=0X1.4AF2D8P-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=-0X1.1D63BB985D4ECP-7,bound=0X1.0D1434P-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=-0X1.1D63BB985D4ECP-7,bound=0X1.0D1434P-9
x=0X1.D60EACA38C68BP+1,y=0X1.8727D756E59D9P-4,z=-0X1.126CD588836B2P-1,eta=0X1.42F3B213E3E29P+0,c=0X1.7FF5F40A075ACP-3,bound=0X1.BE341EP-10
x=0X1.993E05FF7EFC9P+1,y=-0X1.20077E6739A38P+1,z=-0X1.AD8BA01B8B587P-3,eta=0X1.42F3B213E3E29P+0,c=0X1.7FF5F40A075ABP-3,bound=0X1.BE331AP-10
x=0X1.474AF3BC8611CP+1,y=-0X1.4537E7889C59P+0,z=-0X1.B3895B18DE5DDP-3,eta=0X1.3B43A647FDC5AP+0,c=0X1.BFE276C843B85P-2,bound=0X1.9B5EFAP-10
x=0X1.5A83BCEB81DBP+1,y=-0X1.0ED535C79BA66P-1,z=-0X1.435C374913413P-2,eta=0X1.3B43A647FDC5AP+0,c=0X1.BFE13CF4C118DP-2,bound=0X1.9B5C98P-10
x=0X1.B7A6595185B29P+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66413P-2,eta=0X1.A4D3BF2F55582P-3,c=0X1.417C2E339399AP-2,bound=0X1.5B26EAP-10
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2C33A00E27E0FP+8,c=0X1.8367B0C3C81B1P-5,bound=0X1.50E168P-10
x=0X1.D3905C6862B5AP+1,y=0X1.12C174316E6E2P-2,z=-0X1.1A4BCF2DF1ECEP-1,eta=0X1.566CF850DF15AP+2,c=0X1.D805FA5D71CBCP-5,bound=0X1.23C7EP-10
x=0X1.8E62EC201298BP+1,y=-0X1.3331F17A39F02P+1,z=-0X1.7127632F5B5CP-3,eta=0X1.566CF850DF15AP+2,c=0X1.D8074A50CC7C5P-5,bound=0X1.23C796P-10
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.C883F91E646F1P+4,c=-0X1.509B25E937DD1P-8,bound=0X1.16BDFCP-10
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ED63D70A3D71P+10,c=0X1.AE62B797B73B5P-7,bound=0X1.1051D6P-10
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A73P+1,z=-0X1.6C8AB7FE0D81DP-3,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.BC24A6P-11
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A73P+1,z=-0X1.6C8AB7FE0D81DP-3,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.BC24A6P-11
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.BC2328P-11
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.BC2328P-11
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.444EB851EB852P+11,c=0X1.6EEC50F9BB0ECP-7,bound=0X1.B8CC6P-11
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4CA459103C8E2P+2,c=0X1.156449C5919C9P-4,bound=0X1.AD3ECEP-11
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.4CA459103C8E2P+2,c=0X1.156449C5919C9P-4,bound=0X1.AD3A56P-11
x=0X1.83B89A35E04AAP+1,y=-0X1.1D812F4E3BCA7P+1,z=-0X1.7B1CC91FE9BAAP-3,eta=0X1.800763A190082P+2,c=0X1.7529835EE5DCEP-6,bound=0X1.ACBB9P-11
x=0X1.C16783DDCD0B7P+1,y=0X1.308E4B42B41B8P-3,z=-0X1.08339A8977A88P-1,eta=0X1.800763A190082P+2,c=0X1.75263C51DF6F9P-6,bound=0X1.ACB55AP-11
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=-0X1.5D97592290329P-8,bound=0X1.85E8ECP-11
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.A5F99C38B04ACP+2,c=-0X1.44415688634D5P-9,bound=0X1.8347A2P-11
x=0X1.2DCBCFE8A0C76P+1,y=-0X1.A5A2AEA95F0A2P-1,z=-0X1.D47CA30DA8C12P-3,eta=0X1.376542E557DE1P+3,c=0X1.9AB8A779C64D5P-3,bound=0X1.2F5FD4P-11
x=0X1.2D077489D29CDP+1,y=-0X1.B4C8748359D02P-1,z=-0X1.CC0F53C867D07P-3,eta=0X1.376542E557DE1P+3,c=0X1.9AB92190437B6P-3,bound=0X1.2F5D2CP-11
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.07B672P-11
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.07B672P-11
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.07B58EP-11
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.07B58EP-11
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.453E1522A6F3FP+10,c=0X1.636B9F728DC0FP-8,bound=0X1.FB66EAP-12
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.453E1522A6F3FP+10,c=0X1.636B9F728DC0FP-8,bound=0X1.FB66EAP-12
x=0X1.370B38147449P+1,y=-0X1.032047F262479P+0,z=-0X1.C2B572D45E1FEP-3,eta=0X1.59306A2B1705P+3,c=0X1.54BFCC9B2B046P-5,bound=0X1.E6C15CP-12
x=0X1.3ED9112F37EC1P+1,y=-0X1.6C21DF8CA7A8AP-1,z=-0X1.0C39940240509P-2,eta=0X1.59306A2B1705P+3,c=0X1.54BBC610A4E5FP-5,bound=0X1.E6B95P-12
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.2B8D3660E51D2P+8,c=0X1.2CACC2CC6463AP-6,bound=0X1.E1D256P-12
x=0X1.935361043AD1DP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.1186D71F36263P+5,c=0X1.BC70E575C0D17P-7,bound=0X1.BFCF76P-12
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.1186D71F36263P+5,c=0X1.BC70E575C0D17P-7,bound=0X1.BFCF06P-12
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=-0X1.475922FFCD45CP-9,bound=0X1.5905EAP-12
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.68EBF33871609P+6,c=-0X1.AE67036A3EFB9P-10,bound=0X1.0B454P-12
x=0X1.D79B60564A6E1P+1,y=0X1.3DFD24620042P-3,z=-0X1.16AE716697882P-1,eta=0X1.5AEB9A176DDADP+2,c=0X1.8AE4080DC8098P-7,bound=0X1.F6C48P-13
x=0X1.97B1524CC0F71P+1,y=-0X1.27AE11F2A27ABP+1,z=-0X1.9C8530A33AE45P-3,eta=0X1.5AEB9A176DDADP+2,c=0X1.8AE4080DC8098P-7,bound=0X1.F6C3CCP-13
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F1F044D013A9P+13,c=0X1.073296FAB4FEEP-8,bound=0X1.D3A374P-13
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F1F044D013A9P+13,c=0X1.073296FAB4FEEP-8,bound=0X1.D3A374P-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0D316E631F8A1P+13,c=0X1.063929B280557P-8,bound=0X1.D2BD46P-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0D316E631F8A1P+13,c=0X1.063929B280557P-8,bound=0X1.D2BD46P-13
x=0X1.DA89B03621696P+1,y=0X1.12C1C8D1FD5C5P-2,z=-0X1.1EBB4D32C60A9P-1,eta=0X1.4CA459103C8E2P+2,c=0X1.DFB8F6C22729EP-6,bound=0X1.874D3P-13
x=0X1.94C3026CE9FBDP+1,y=-0X1.362678C6C2222P+1,z=-0X1.7C51C17280DA8P-3,eta=0X1.4CA459103C8E2P+2,c=0X1.DFB8F6C2272AP-6,bound=0X1.874C4CP-13
x=0X1.4464B74149B88P+1,y=-0X1.396CDFE8EEFCFP+0,z=-0X1.B63E689A00769P-3,eta=0X1.39866E43AA79CP+2,c=0X1.73DDF65198DDDP-6,bound=0X1.804F82P-13
x=0X1.5593F389787F8P+1,y=-0X1.1F7B098417166P-1,z=-0X1.3985B09F69A49P-2,eta=0X1.39866E43AA79CP+2,c=0X1.73DA345B614DCP-6,bound=0X1.8049D8P-13
x=0X1.30A4E23E232EDP+1,y=-0X1.9C080EB829054P-1,z=-0X1.DFD67C184BCF2P-3,eta=0X1.EBE03F705857BP+1,c=0X1.39DC4FD26B6B7P-4,bound=0X1.5F8FD8P-13
x=0X1.2EB3A5B37B5AFP+1,y=-0X1.C263C759A987P-1,z=-0X1.CA7F824933B8BP-3,eta=0X1.EBE03F705857BP+1,c=0X1.39DCAB979F235P-4,bound=0X1.5F8CE2P-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.15BE5E353F7CFP+13,c=0X1.7D4BA2019157AP-9,bound=0X1.50B286P-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.15BE5E353F7CFP+13,c=0X1.7D4BA2019157AP-9,bound=0X1.50B286P-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=-0X1.DA206901D6E61P-11,bound=0X1.4477BEP-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=-0X1.DA206901D6E61P-11,bound=0X1.4477BEP-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0CB106E6D9BE5P+13,c=0X1.85C218A0E26EAP-9,bound=0X1.35DCC4P-13
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.0EEB851EB851FP+6,c=0X1.745D2C99745A2P-8,bound=0X1.24F16EP-13
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0EEB851EB851FP+6,c=0X1.745D2C99745A2P-8,bound=0X1.24F072P-13
x=0X1.2CA399A95D334P+1,y=-0X1.A9899690E1E3BP-1,z=-0X1.CFE007C827B8EP-3,eta=0X1.9C8199FE43676P+4,c=0X1.A1064B334C58BP-4,bound=0X1.223DFAP-13
x=0X1.2C597C92AB094P+1,y=-0X1.AF413A607C5BBP-1,z=-0X1.CCB1C49E93527P-3,eta=0X1.9C8199FE43676P+4,c=0X1.A106C7FC4225EP-4,bound=0X1.223B8CP-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.4488AEAB7995FP+10,c=0X1.B5E19E13316C4P-8,bound=0X1.080D7P-13
x=0X1.B7A6595185B2AP+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66413P-2,eta=0X1.28A67620EE8D1P+1,c=0X1.3526AF3CB9236P-7,bound=0X1.942154P-14
x=0X1.3066D02F9037BP+1,y=-0X1.D037D5B4247ABP-1,z=-0X1.C8E92DC502CF5P-3,eta=0X1.AD672DA122FADP+4,c=0X1.1FB1D5CB486D1P-6,bound=0X1.84AE54P-14
x=0X1.3389D466114ACP+1,y=-0X1.924563AEEC959P-1,z=-0X1.EB5FA8E6A36E5P-3,eta=0X1.AD672DA122FADP+4,c=0X1.1FAE311538ABFP-6,bound=0X1.84A798P-14
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.34EDD70A3D70AP+13,c=0X1.A2E0293A5367AP-10,bound=0X1.682BF4P-14
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.34EDD70A3D70AP+13,c=0X1.A2E0293A5367BP-10,bound=0X1.682BF4P-14
x=0X1.DAA7B77F7D1FFP+1,y=0X1.42952F9EF85FEP-2,z=-0X1.215CAACBD10A4P-1,eta=0X1.10F702E6644D9P+5,c=0X1.3D1F3997A7EBFP-8,bound=0X1.ED6D06P-15
x=0X1.928D19F9232A1P+1,y=-0X1.3BAA45FBEDF1DP+1,z=-0X1.6D43DB8A8A74AP-3,eta=0X1.10F702E6644D9P+5,c=0X1.3D2024D814DP-8,bound=0X1.ED6C96P-15
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0DB4F0A3D70A4P+13,c=0X1.2285F5BB3532P-10,bound=0X1.CD80E8P-15
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.445F144028E5P+10,c=0X1.5348E5C90E183P-9,bound=0X1.78DFAAP-15
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.787AD8DF634EFP-8,bound=0X1.6C5D62P-15
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.787AD8DF634EFP-8,bound=0X1.6C5996P-15
x=0X1.2F52648CE613DP+1,y=-0X1.C76F2A9DCF7B2P-1,z=-0X1.C9EB4853C3F54P-3,eta=0X1.3E88E368F0846P+3,c=0X1.D25C41685B0BDP-3,bound=0X1.6188A8P-15
x=0X1.31B32CF8536D5P+1,y=-0X1.98788F90B14B5P-1,z=-0X1.E40BC84AED405P-3,eta=0X1.3E88E368F0846P+3,c=0X1.D25A939D6C094P-3,bound=0X1.616BE6P-15
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.2E2639D5E4A38P+8,c=-0X1.7D8069D6FB719P-12,bound=0X1.5E4186P-15
x=0X1.90A1FDCD11B32P+1,y=-0X1.37C37BD1F0777P+1,z=-0X1.6F0E6CBBC3FA3P-3,eta=0X1.162A50507A6BEP+5,c=0X1.86EA3A191958AP-10,bound=0X1.217A1AP-15
x=0X1.D763842BFB599P+1,y=0X1.2C8D66E5D4436P-2,z=-0X1.1E1B75B5A1D87P-1,eta=0X1.162A50507A6BEP+5,c=0X1.86E649D97655AP-10,bound=0X1.217588P-15
x=0X1.2C5DAD63A11DDP+1,y=-0X1.AA7563143C8A3P-1,z=-0X1.CEC956FBC7CCEP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.1A866C4BA42BDP-6,bound=0X1.212FECP-15
x=0X1.2C306B8A24B2P+1,y=-0X1.ADF3274F41C22P-1,z=-0X1.CCD81D048516BP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.1A86C0F75F0D4P-6,bound=0X1.212D64P-15
x=0X1.2C24F0A8845F1P+1,y=-0X1.AB34B85CB286AP-1,z=-0X1.CDE73405645B2P-3,eta=0X1.5DEB5B70691EAP+6,c=0X1.F07E6F3CE26D4P-6,bound=0X1.FD34ACP-16
x=0X1.2C0F19000BF88P+1,y=-0X1.ACE413BE4D74DP-1,z=-0X1.CCF73A4A35D1CP-3,eta=0X1.5DEB5B70691EAP+6,c=0X1.F07F0438AE8B2P-6,bound=0X1.FD3066P-16
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C81EB9A176DEP+13,c=0X1.D42BEBD828C8CP-12,bound=0X1.A0EC1AP-16
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C81EB9A176DEP+13,c=0X1.D42BEBD828C8BP-12,bound=0X1.A0EC1AP-16
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0C64P+14,c=0X1.0627B51A960AFP-11,bound=0X1.88AB9CP-16
x=0X1.2EB4B7C69C175P+1,y=-0X1.C26C7CEFA598CP-1,z=-0X1.CA7E825F5C24CP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.73A2F44C20787P-9,bound=0X1.771C22P-16
x=0X1.30A6B4E718EA2P+1,y=-0X1.9C01E90451239P-1,z=-0X1.DFDDC00DAB2DP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.739E2ACB00FBFP-9,bound=0X1.771588P-16
x=0X1.2D4A6D70BFF59P+1,y=-0X1.B6E9458B1FCE2P-1,z=-0X1.CBD0CAF83B33BP-3,eta=0X1.6224C05921038P+6,c=0X1.39BA654F25E2AP-8,bound=0X1.3A802P-16
x=0X1.2E3DD81816CCEP+1,y=-0X1.A42222CB1A0ACP-1,z=-0X1.D64321D4406AP-3,eta=0X1.6224C05921038P+6,c=0X1.39B64C3670629P-8,bound=0X1.3A7A9P-16
x=0X1.DB48146B0C2E7P+1,y=0X1.3021B5DB4B8CEP-2,z=-0X1.20C63E673DA67P-1,eta=0X1.1186D71F36263P+5,c=0X1.E41AB4489B463P-11,bound=0X1.84EC6EP-17
x=0X1.94049E37FF36DP+1,y=-0X1.39D27667EBE82P+1,z=-0X1.7425FCA0A26B1P-3,eta=0X1.1186D71F36263P+5,c=0X1.E41AB4489B463P-11,bound=0X1.84EBE2P-17
x=0X1.DBC110F9D6E6EP+1,y=0X1.42CC56BFB9E9P-2,z=-0X1.22128DC2E5FD4P-1,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.40E9EBB664D1DP-9,bound=0X1.476ED4P-17
x=0X1.938BA1A9347E6P+1,y=-0X1.3C27CA8479B3AP+1,z=-0X1.6EF4BF32010FFP-3,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.40E9EBB664D1DP-9,bound=0X1.476E14P-17
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.6D3996FA82E88P+2,c=0X1.C87A59FDEEB29P-16,bound=0X1.05B354P-17
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C6B3ECB31C22P+13,c=0X1.1FDCD062247C7P-11,bound=0X1.B0EE3AP-18
x=0X1.34391C31A0D04P+1,y=-0X1.EF4E3CC8D8BB4P-1,z=-0X1.C557B52B814D9P-3,eta=0X1.043760BF5D788P+2,c=0X1.68D833CBD04CAP-4,bound=0X1.4DA7DEP-18
x=0X1.3A0B8CFE59D8EP+1,y=-0X1.7C5421BB6E7B4P-1,z=-0X1.02A758EC90DF4P-2,eta=0X1.043760BF5D788P+2,c=0X1.68D6F78B47137P-4,bound=0X1.4D6554P-18
x=0X1.2BFF7A3BF1ECDP+1,y=-0X1.ABB30DD74A6EFP-1,z=-0X1.CD51E3A3420CEP-3,eta=0X1.2B6613E3E293P+8,c=0X1.AE770CEDE94C6P-8,bound=0X1.449666P-18
x=0X1.2BF9186F675FBP+1,y=-0X1.AC3117129C8D3P-1,z=-0X1.CD0BC59E70ADBP-3,eta=0X1.2B6613E3E293P+8,c=0X1.AE778E35024A4P-8,bound=0X1.4493AEP-18
x=0X1.49CC663BDAA0DP+1,y=-0X1.4F68FA2673015P+0,z=-0X1.B13269D5DE79EP-3,eta=0X1.00C669057D178P+2,c=-0X1.52EC703E35D25P-12,bound=0X1.35FA6EP-18
x=0X1.5EC7E9ED0918P+1,y=-0X1.007219C92FDBDP-1,z=-0X1.4BDCBFB33EDECP-2,eta=0X1.00C669057D178P+2,c=-0X1.52E93F8936E92P-12,bound=0X1.35F60CP-18
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4505551D68C69P+10,c=-0X1.B15B2C0569F74P-15,bound=0X1.143F18P-18
x=0X1.2D3BA65199511P+1,y=-0X1.B6710E037A4FAP-1,z=-0X1.CBDE976821995P-3,eta=0X1.A0136A400FBA8P+4,c=0X1.D6CC78D6497C6P-4,bound=0X1.11BD98P-18
x=0X1.2E24AEAB74CA5P+1,y=-0X1.A476FD006851BP-1,z=-0X1.D5DED85BB9246P-3,eta=0X1.A0136A400FBA8P+4,c=0X1.D6CABDE42CC79P-4,bound=0X1.1186FP-18
x=0X1.320E4E100650DP+1,y=-0X1.97453F9DCB169P-1,z=-0X1.E576FEA4B1354P-3,eta=0X1.7A6034F3FD934P+1,c=-0X1.F283049F23787P-11,bound=0X1.EFFC62P-19
x=0X1.2F87E9FDCEB75P+1,y=-0X1.C9228F3DE0B44P-1,z=-0X1.C9B94ECC37644P-3,eta=0X1.7A6034F3FD934P+1,c=-0X1.F283952E6E9A4P-11,bound=0X1.EFF806P-19
x=0X1.2C56178A05C33P+1,y=-0X1.AF259CD337E8FP-1,z=-0X1.CCB4F0114E368P-3,eta=0X1.2C746D1E108C4P+8,c=0X1.08BB58C38D35CP-10,bound=0X1.870E5EP-19
x=0X1.2C9DD1FAE42C7P+1,y=-0X1.A99D1472CB102P-1,z=-0X1.CFC8FE3DCC616P-3,eta=0X1.2C746D1E108C4P+8,c=0X1.08B7DB3A96C95P-10,bound=0X1.870766P-19
x=0X1.2CBB3458F7EA9P+1,y=-0X1.B25C289CB4854P-1,z=-0X1.CC56867D20E9EP-3,eta=0X1.538BF5D78811BP+5,c=0X1.3E80B43E68786P-6,bound=0X1.500C64P-19
x=0X1.2D49FB6145F59P+1,y=-0X1.A75881238B4E3P-1,z=-0X1.D2772CCF616FBP-3,eta=0X1.538BF5D78811BP+5,c=0X1.3E7F871C7FA1CP-6,bound=0X1.4FF104P-19
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C660B7DC7ACP+13,c=0X1.BDE6A7868E044P-13,bound=0X1.34CA32P-19
x=0X1.A0C9950208D13P+1,y=-0X1.F58E3461F6FADP+0,z=-0X1.0038843060B02P-2,eta=0X1.903AA79BBADCP+2,c=0X1.DD9D308A78DC2P-14,bound=0X1.E723ECP-21
x=0X1.CE831DA102943P+1,y=-0X1.907257B86F92CP-3,z=-0X1.FB66F6EE6BD26P-2,eta=0X1.903AA79BBADCP+2,c=0X1.DD9D308A78DBFP-14,bound=0X1.E723ECP-21
x=0X1.2C5258AA4514P+1,y=-0X1.AF07246D37DEDP-1,z=-0X1.CCB86F67218AFP-3,eta=0X1.5ECFCF80DC337P+6,c=0X1.178826111CEF1P-5,bound=0X1.DFBD2P-21
x=0X1.2C9771546DA45P+1,y=-0X1.A9B2962EAE1E1P-1,z=-0X1.CFAF930429A6AP-3,eta=0X1.5ECFCF80DC337P+6,c=0X1.17871CB98C3C9P-5,bound=0X1.DF5D52P-21
x=0X1.678EF981C6364P+1,y=-0X1.C8755DAF5802EP+0,z=-0X1.9568ACCCE7AF4P-3,eta=0X1.1AB6ED677707AP+3,c=0X1.F6EE412241424P-14,bound=0X1.C083ACP-21
x=0X1.9173DDDF097B9P+1,y=-0X1.5644CDCFBF6FDP-3,z=-0X1.B0D7CA4A0B85EP-2,eta=0X1.1AB6ED677707AP+3,c=0X1.F6E1DD8294079P-14,bound=0X1.C0768AP-21
x=0X1.2BF394F57D68AP+1,y=-0X1.ABDB2B531E287P-1,z=-0X1.CD227A23672DDP-3,eta=0X1.44554BA0E8427P+10,c=0X1.E581AF8A33F3P-11,bound=0X1.FB7ACEP-22
x=0X1.2BF21BE913185P+1,y=-0X1.ABF841808937BP-1,z=-0X1.CD124BA1011BCP-3,eta=0X1.44554BA0E8427P+10,c=0X1.E5824162DF235P-11,bound=0X1.FB768EP-22
x=0X1.2C07A27803874P+1,y=-0X1.ACA75DA768CD7P-1,z=-0X1.CCFE3238CF479P-3,eta=0X1.4498E1EF73C0CP+10,c=0X1.27FD5A85ADCE1P-13,bound=0X1.2F4068P-22
x=0X1.2C183BA53C22CP+1,y=-0X1.AB5F9264847F8P-1,z=-0X1.CDB48E8BA85CP-3,eta=0X1.4498E1EF73C0CP+10,c=0X1.27F97082ED8EDP-13,bound=0X1.2F3AFEP-22
x=0X1.3688B810FE639P+1,y=-0X1.010D79949A7FP+0,z=-0X1.C32F4D18A3AF6P-3,eta=0X1.96EEB702602C9P+1,c=-0X1.2019E0A84252FP-10,bound=0X1.22856EP-22
x=0X1.3DFADE37465B3P+1,y=-0X1.6F0F3027C4C66P-1,z=-0X1.0A7EC54A0AA88P-2,eta=0X1.96EEB702602C9P+1,c=-0X1.2018EA4B742BEP-10,bound=0X1.226DDEP-22
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0C7AD3996FA83P+13,c=-0X1.1D401E22CF20AP-18,bound=0X1.C5A4F6P-23
x=0X1.2C0CCBDCDC96FP+1,y=-0X1.ACD15B22CF969P-1,z=-0X1.CCF9606385566P-3,eta=0X1.2B9F30E7FF584P+8,c=0X1.E455A3CA8378EP-8,bound=0X1.31B3DCP-23
x=0X1.2C21058C8E2F4P+1,y=-0X1.AB41EF1D766B1P-1,z=-0X1.CDD795F247D43P-3,eta=0X1.2B9F30E7FF584P+8,c=0X1.E453D6D47D805P-8,bound=0X1.3176DP-23
x=0X1.4FB6C21A3A653P+1,y=-0X1.6778994A59292P+0,z=-0X1.ABAC66E6615B2P-3,eta=0X1.D7242070B8CFCP+3,c=0X1.38F519D966A3EP-17,bound=0X1.9D9B52P-24
x=0X1.68DA5FB17579CP+1,y=-0X1.BCF5AF8D0D0C8P-2,z=-0X1.5FEF35C51580FP-2,eta=0X1.D7242070B8CFCP+3,c=0X1.38E9311AB120CP-17,bound=0X1.9D89A4P-24
x=0X1.6E35C41B199BCP+1,y=-0X1.E3836ECEF7258P+0,z=-0X1.8F32B79F8FA45P-3,eta=0X1.FCADD590C0ADP+2,c=-0X1.FF1899453119AP-19,bound=0X1.8A0306P-25
x=0X1.9CC72A7D0A477P+1,y=-0X1.7AFFE5D4A7092P-4,z=-0X1.C769A211039F1P-2,eta=0X1.FCADD590C0ADP+2,c=-0X1.FF0DEBF78CDA8P-19,bound=0X1.89F8EEP-25
x=0X1.2BF08D53DC2ADP+1,y=-0X1.ABE562F61E3E3P-1,z=-0X1.CD1666B7D5DF1P-3,eta=0X1.0C64D269DF97BP+13,c=0X1.3EFF1122095F2P-14,bound=0X1.9FBD5CP-26
x=0X1.2BF0545F92F3DP+1,y=-0X1.ABE9C7BA418A2P-1,z=-0X1.CD13F4FAF8123P-3,eta=0X1.0C64D269DF97BP+13,c=0X1.3EFF70F74D64P-14,bound=0X1.9FB9EP-26
x=0X1.2BF39563D2211P+1,y=-0X1.AC044047FB30CP-1,z=-0X1.CD10EB29A864BP-3,eta=0X1.0C6D4533B1077P+13,c=0X1.8416344E6CE9CP-17,bound=0X1.EFD756P-27
x=0X1.2BF617AEFEF99P+1,y=-0X1.ABD2B3E29375EP-1,z=-0X1.CD2C7BD59FBAP-3,eta=0X1.0C6D4533B1077P+13,c=0X1.8411118630548P-17,bound=0X1.EFCE76P-27
x=0X1.2BF6A8CEEF87FP+1,y=-0X1.AC1D45E549903P-1,z=-0X1.CD0E0BEBF87ECP-3,eta=0X1.446392E1EF73CP+10,c=0X1.1110550C3EEE9P-10,bound=0X1.DDE724P-27
x=0X1.2BFB546696DFAP+1,y=-0X1.ABC10AA0AFEDBP-1,z=-0X1.CD415B81D08BEP-3,eta=0X1.446392E1EF73CP+10,c=0X1.110F50F1B8AF1P-10,bound=0X1.DD87B2P-27
x=0X1.D991FDBD51AEBP+1,y=0X1.D914E32A19B93P-3,z=-0X1.1C12F5A23869BP-1,eta=0X1.1830B8CFBFC66P+5,c=0X1.5C548AD1FB7A2P-19,bound=0X1.CDE41EP-27
x=0X1.95BAB4E5B9B68P+1,y=-0X1.315F8DDF24121P+1,z=-0X1.86F31FB4B75DDP-3,eta=0X1.1830B8CFBFC66P+5,c=0X1.5C548AD1FB7A3P-19,bound=0X1.CDE41EP-27
x=0X1.3D0DDCBCDA9D7P+1,y=-0X1.1B92ADBDCA5BEP+0,z=-0X1.BD18C30DCB38CP-3,eta=0X1.EC6108C3F3E03P+4,c=0X1.27E72A595A8F8P-22,bound=0X1.82530EP-30
x=0X1.4914E01E8C306P+1,y=-0X1.499F2D84C7206P-1,z=-0X1.209E70A2C9C42P-2,eta=0X1.EC6108C3F3E03P+4,c=0X1.27D8CC446B15BP-22,bound=0X1.823E82P-30
x=0X1.890B0BA242204P+1,y=-0X1.285409DB534BBP+1,z=-0X1.76249F999C39DP-3,eta=0X1.2CD71F36262CCP+5,c=0X1.20CA1B8731425P-22,bound=0X1.669B24P-30
x=0X1.CA774FDE7C4BAP+1,y=0X1.AACA3325D514P-3,z=-0X1.113B18D448CBAP-1,eta=0X1.2CD71F36262CCP+5,c=0X1.20BEFF971ABF3P-22,bound=0X1.668BBP-30
x=0X1.2BF1045F3A0C1P+1,y=-0X1.ABEF5F7806836P-1,z=-0X1.CD1350A4E1B68P-3,eta=0X1.0C669B52007DDP+13,c=0X1.66CDC52179886P-14,bound=0X1.877FBCP-31
x=0X1.2BF1B8FEF720CP+1,y=-0X1.ABE170663C272P-1,z=-0X1.CD1B1119DEDB6P-3,eta=0X1.0C669B52007DDP+13,c=0X1.66CC6F489F6C6P-14,bound=0X1.87318CP-31
x=0X1.8B4AA4C7DABC4P+1,y=-0X1.2CE6A7B65465DP+1,z=-0X1.740B2AA77E215P-3,eta=0X1.25BF1E8E60808P+5,c=-0X1.0A22FC6CA3B21P-25,bound=0X1.17E3B8P-32
x=0X1.CE4B5E4BD99EEP+1,y=0X1.DE6E3FFD2B1A4P-3,z=-0X1.150BA532600C4P-1,eta=0X1.25BF1E8E60808P+5,c=-0X1.0A1AFC9F36592P-25,bound=0X1.17D9FCP-32
x=0X1.37182B4A33E6AP+1,y=-0X1.0354F47DB1FE4P+0,z=-0X1.C2A95B4C6AA62P-3,eta=0X1.79B2C5197A248P+5,c=0X1.3FE3DB4B278FP-26,bound=0X1.3BEDD8P-33
x=0X1.3EEF1DE850EA2P+1,y=-0X1.6BD784080B0C5P-1,z=-0X1.0C65850B88FDAP-2,eta=0X1.79B2C5197A248P+5,c=0X1.3FD3406572F56P-26,bound=0X1.3BDBF4P-33
x=0X1.31A23F45C353AP+1,y=-0X1.DA3DE0458A891P-1,z=-0X1.C7C2A5918E028P-3,eta=0X1.71E33721D53CEP+6,c=0X1.E2AC7CBF7FBCBP-27,bound=0X1.DEA104P-35
x=0X1.35A2E9346D4B7P+1,y=-0X1.8B32351D27877P-1,z=-0X1.F3BC4B8A59A6FP-3,eta=0X1.71E33721D53CEP+6,c=0X1.E291F2F867FE2P-27,bound=0X1.DE847CP-35
x=0X1.2DAB03C8A4ECDP+1,y=-0X1.B9FB014495684P-1,z=-0X1.CB769B1767099P-3,eta=0X1.30640AD03D9A9P+8,c=0X1.C4086A189D739P-30,bound=0X1.4CC834P-38
x=0X1.2EE24D015A1D8P+1,y=-0X1.A1F78B3E82991P-1,z=-0X1.D8D29AAF328A7P-3,eta=0X1.30640AD03D9A9P+8,c=0X1.C3EE8D585645CP-30,bound=0X1.4CB39EP-38
x=0X1.B7A6595185B2AP+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66413P-2,eta=0X1.46110A137F38CP+3,c=0X1.4C47A79FAAB06P-34,bound=0X1.2BF7ACP-41
x=0X1.2C578E2468764P+1,y=-0X1.AF31843466CD5P-1,z=-0X1.CCB392498686FP-3,eta=0X1.4594C95BFF046P+10,c=0X1.9EC9977BA848P-33,bound=0X1.A8A48P-42
x=0X1.2CA04FCE9D6DBP+1,y=-0X1.A994AD86577B5P-1,z=-0X1.CFD2EC6AD738AP-3,eta=0X1.4594C95BFF046P+10,c=0X1.9EB18D03E0EC2P-33,bound=0X1.A889ECP-42
x=0X1.2BFFB45283B64P+1,y=-0X1.AC66DA80393BAP-1,z=-0X1.CD0599D7C6B71P-3,eta=0X1.0C8CC221426FEP+13,c=0X1.025AC5CCD7159P-36,bound=0X1.4A0CE2P-46
x=0X1.2C0ABAF79115CP+1,y=-0X1.AB8D1B3CF0C89P-1,z=-0X1.CD7EBD52E1F44P-3,eta=0X1.0C8CC221426FEP+13,c=0X1.024BBFA7B5929P-36,bound=0X1.49F82AP-46
L1=0,L2=1,N=103
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.A4BA1543C02C9P+0,bound=0X1.617C06P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=0X1.20B8F7CB7E00EP+2,bound=0X1.4E212EP-3
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=0X1.0E5A3295F73D7P+1,bound=0X1.184272P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.05BEE3D5FDCDFP-1,c=0X1.89352C66D7F7P-1,bound=0X1.F4EF74P-4
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.CFB2CC70867AEP+0,c=0X1.5C4BB56EF16A5P+1,bound=0X1.E20C4EP-4
x=0X1.474AF3BC8611CP+1,y=-0X1.4537E7889C59P+0,z=-0X1.B3895B18DE5DDP-3,eta=0X1.3B43A647FDC5AP+0,c=0X1.AA3C2128FD97P-1,bound=0X1.BBD608P-4
x=0X1.5A83BCEB81DBP+1,y=-0X1.0ED535C79BA66P-1,z=-0X1.435C374913413P-2,eta=0X1.3B43A647FDC5AP+0,c=0X1.AA3AF680E9C16P-1,bound=0X1.517F84P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=0X1.D7660AB8FF601P+2,bound=0X1.1A862AP-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.BF07D1CF776DP-1,bound=0X1.18E2CP-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.10A76579F4932P+1,bound=0X1.E7BF4EP-5
x=0X1.3688B810FE639P+1,y=-0X1.010D79949A7FP+0,z=-0X1.C32F4D18A3AF6P-3,eta=0X1.96EEB702602C9P+1,c=0X1.DBE09C698B30DP-1,bound=0X1.D9EFCEP-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.341B9B66F9336P+4,c=0X1.944CF55AC5312P+2,bound=0X1.B2D5B2P-5
x=0X1.65E017446662FP+1,y=-0X1.C19CC175EC94FP+0,z=-0X1.96FB01B69E05BP-3,eta=0X1.29B3F20A73F74P-1,c=0X1.00904A5B0661DP-1,bound=0X1.AB171P-5
x=0X1.8E9636437134DP+1,y=-0X1.7CED1FF440193P-3,z=-0X1.AB21BB9EC7552P-2,eta=0X1.29B3F20A73F74P-1,c=0X1.008FDEE4C5B3DP-1,bound=0X1.99A40EP-5
x=0X1.3DFADE37465B3P+1,y=-0X1.6F0F3027C4C66P-1,z=-0X1.0A7EC54A0AA88P-2,eta=0X1.96EEB702602C9P+1,c=0X1.DBDF057A3D2F6P-1,bound=0X1.63CD18P-5
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.C215D37077EB2P-1,bound=0X1.5D6AEEP-5
x=0X1.65F8520FC4733P+1,y=-0X1.C1FF4F310C2E6P+0,z=-0X1.96E461F0CA104P-3,eta=0X1.083FEE2C98E54P+1,c=0X1.C7C7F03BCF862P-2,bound=0X1.4D635CP-5
x=0X1.8EBF779A3F69AP+1,y=-0X1.7AC0A14C13933P-3,z=-0X1.AB73F2B0F242AP-2,eta=0X1.083FEE2C98E54P+1,c=0X1.C7C54ABCA4C09P-2,bound=0X1.0D787CP-5
x=0X1.BC291A354B055P+1,y=0X1.D3A4C9257F267P-4,z=-0X1.02F9FEFA66F6CP-1,eta=0X1.6A162F166E009P+0,c=0X1.74E137B870238P-2,bound=0X1.9EC582P-6
x=0X1.3678A3BA52E76P+1,y=-0X1.00CC127693DEBP+0,z=-0X1.C33E50AB82AD2P-3,eta=0X1.0226A22B3892FP+0,c=0X1.66FDB6205B3E9P-1,bound=0X1.9C448P-6
x=0X1.80A4302A13FF4P+1,y=-0X1.173DC183F45E5P+1,z=-0X1.7DFCF4D9A9E5CP-3,eta=0X1.6A162F166E009P+0,c=0X1.74E21C0E38302P-2,bound=0X1.8D6A8AP-6
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.1A7549F94855EP+5,c=0X1.2943012586831P+2,bound=0X1.66203P-6
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.C883F91E646F1P+4,c=0X1.15FF8EA1A5423P+2,bound=0X1.613D9EP-6
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.44AEF437148ABP+1,bound=0X1.3F4DCCP-6
x=0X1.3DDF7D6E86B7AP+1,y=-0X1.6F6B83A722D9EP-1,z=-0X1.0A4835E554373P-2,eta=0X1.0226A22B3892FP+0,c=0X1.66FD5543F6143P-1,bound=0X1.380E52P-6
x=0X1.2F52648CE613DP+1,y=-0X1.C76F2A9DCF7B2P-1,z=-0X1.C9EB4853C3F54P-3,eta=0X1.3E88E368F0846P+3,c=0X1.74B27871344EFP-2,bound=0X1.1708DP-6
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.25132BC082DP+1,bound=0X1.EC62AAP-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.A5F99C38B04ACP+2,c=0X1.0BCC43144EC2DP+1,bound=0X1.EAC974P-7
x=0X1.499450F47045EP+1,y=-0X1.4E84DC3B2BE68P+0,z=-0X1.B166C7BE9279DP-3,eta=0X1.6EF3D3A1D324P-2,c=0X1.BAF39B8691E3EP-2,bound=0X1.B8409P-7
x=0X1.2F87E9FDCEB75P+1,y=-0X1.C9228F3DE0B44P-1,z=-0X1.C9B94ECC37644P-3,eta=0X1.7A6034F3FD934P+1,c=0X1.9BB73EB7ABB0AP-1,bound=0X1.B81FC8P-7
x=0X1.5E686C27A999CP+1,y=-0X1.01B41F793291CP-1,z=-0X1.4B1E7329844BFP-2,eta=0X1.6EF3D3A1D324P-2,c=0X1.BAF33C9AF8932P-2,bound=0X1.B66E7CP-7
x=0X1.31B32CF8536D5P+1,y=-0X1.98788F90B14B5P-1,z=-0X1.E40BC84AED405P-3,eta=0X1.3E88E368F0846P+3,c=0X1.74B120F7F094DP-2,bound=0X1.A2F63P-7
x=0X1.49CC663BDAA0DP+1,y=-0X1.4F68FA2673015P+0,z=-0X1.B13269D5DE79EP-3,eta=0X1.00C669057D178P+2,c=0X1.17E98C2513814P-2,bound=0X1.A2657CP-7
x=0X1.5EC7E9ED0918P+1,y=-0X1.007219C92FDBDP-1,z=-0X1.4BDCBFB33EDECP-2,eta=0X1.00C669057D178P+2,c=0X1.17E6E9A348544P-2,bound=0X1.576704P-7
x=0X1.320E4E100650DP+1,y=-0X1.97453F9DCB169P-1,z=-0X1.E576FEA4B1354P-3,eta=0X1.7A6034F3FD934P+1,c=0X1.9BB6C753DC1A4P-1,bound=0X1.555BAEP-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.041395016B48P-1,bound=0X1.474558P-7
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F2F837B4A234P+6,c=0X1.2D8D90D81C5DBP+1,bound=0X1.349ECEP-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.ABCA03C4B09EAP+3,c=0X1.5D88C1C8CD95EP+0,bound=0X1.0C6986P-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.1CBDB75C238C4P-1,bound=0X1.094FA8P-7
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.99027299FE3EEP-3,bound=0X1.B95736P-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.840599ED7C6FCP+6,c=0X1.B57FC12C44BP+0,bound=0X1.9964A6P-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.C24AFC10F24D9P-1,bound=0X1.7A42DAP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=0X1.87931864B6445P-1,bound=0X1.54AE36P-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.68EBF33871609P+6,c=0X1.63769FBA59F1DP+0,bound=0X1.52B3FCP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.A95A5CA29845DP+4,c=0X1.5ADFA06BBDB9BP+0,bound=0X1.2A6F7AP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.29532A497FA5DP+2,c=0X1.B9DC6D038AADFP-1,bound=0X1.25FCEAP-8
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.02FD3C361134P+7,c=0X1.3F326E9D160A4P+0,bound=0X1.15E178P-8
x=0X1.2D077489D29CDP+1,y=-0X1.B4C8748359D02P-1,z=-0X1.CC0F53C867D07P-3,eta=0X1.376542E557DE1P+3,c=0X1.483BEAC277DA7P-2,bound=0X1.047EAAP-8
x=0X1.2DCBCFE8A0C76P+1,y=-0X1.A5A2AEA95F0A2P-1,z=-0X1.D47CA30DA8C12P-3,eta=0X1.376542E557DE1P+3,c=0X1.483B893117461P-2,bound=0X1.9413B2P-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.50F0A3D70A3D7P+6,c=0X1.0D693860DCC06P-1,bound=0X1.90B78AP-9
x=0X1.83B89A35E04AAP+1,y=-0X1.1D812F4E3BCA7P+1,z=-0X1.7B1CC91FE9BAAP-3,eta=0X1.800763A190082P+2,c=0X1.631FD45C1F62P-5,bound=0X1.8DE302P-9
x=0X1.D3905C6862B5AP+1,y=0X1.12C174316E6E2P-2,z=-0X1.1A4BCF2DF1ECEP-1,eta=0X1.566CF850DF15AP+2,c=0X1.DD4A7F49EF8D6P-5,bound=0X1.7CB04AP-9
x=0X1.8E62EC201298BP+1,y=-0X1.3331F17A39F02P+1,z=-0X1.7127632F5B5CP-3,eta=0X1.566CF850DF15AP+2,c=0X1.DD4BD2FD1072P-5,bound=0X1.6CC28EP-9
x=0X1.2CBB3458F7EA9P+1,y=-0X1.B25C289CB4854P-1,z=-0X1.CC56867D20E9EP-3,eta=0X1.538BF5D78811BP+5,c=0X1.4B548C698F721P-4,bound=0X1.5941B6P-9
x=0X1.C16783DDCD0B7P+1,y=0X1.308E4B42B41B8P-3,z=-0X1.08339A8977A88P-1,eta=0X1.800763A190082P+2,c=0X1.631CB5DDE81C3P-5,bound=0X1.41998EP-9
x=0X1.370B38147449P+1,y=-0X1.032047F262479P+0,z=-0X1.C2B572D45E1FEP-3,eta=0X1.59306A2B1705P+3,c=0X1.105046A144CEP-4,bound=0X1.3DDF2P-9
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.FF717DF19D66BP+1,c=0X1.A6BE49E394D07P-3,bound=0X1.2586EAP-9
x=0X1.3ED9112F37EC1P+1,y=-0X1.6C21DF8CA7A8AP-1,z=-0X1.0C39940240509P-2,eta=0X1.59306A2B1705P+3,c=0X1.104D0F0FB889EP-4,bound=0X1.04E4B4P-9
x=0X1.2D49FB6145F59P+1,y=-0X1.A75881238B4E3P-1,z=-0X1.D2772CCF616FBP-3,eta=0X1.538BF5D78811BP+5,c=0X1.4B535326E605AP-4,bound=0X1.033234P-9
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.9EF3C1CE6C093P+4,c=0X1.249564EB99D32P-2,bound=0X1.FD1B42P-10
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6EDC3DEE78184P+5,c=0X1.8CF7E15DF4F78P-2,bound=0X1.BFFCBCP-10
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.DBD8755C36BA4P-3,bound=0X1.492E08P-10
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.34ECA38327675P+8,c=0X1.97C436DB9A0E2P-2,bound=0X1.1DA27EP-10
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.61218C197E564P+6,c=0X1.A65F30041AFD2P-2,bound=0X1.0D313AP-10
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.5569DB22D0E56P+8,c=0X1.675A1F3397994P-2,bound=0X1.EB032CP-11
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.2E2639D5E4A38P+8,c=0X1.3B13AF8CF1F5BP-2,bound=0X1.BBDE2CP-11
x=0X1.2C306B8A24B2P+1,y=-0X1.ADF3274F41C22P-1,z=-0X1.CCD81D048516BP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.25E7AC341758FP-4,bound=0X1.433B16P-11
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.8D8FF94FD950AP-5,bound=0X1.016FE4P-11
x=0X1.2C5DAD63A11DDP+1,y=-0X1.AA7563143C8A3P-1,z=-0X1.CEC956FBC7CCEP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.25E7541F622CCP-4,bound=0X1.F56476P-12
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5E87E56473472P+6,c=0X1.5E21D198C24A7P-4,bound=0X1.C15BF2P-12
x=0X1.2EB4B7C69C175P+1,y=-0X1.C26C7CEFA598CP-1,z=-0X1.CA7E825F5C24CP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.829A9F2089E08P-7,bound=0X1.3EDE98P-12
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.6D3996FA82E88P+2,c=-0X1.78FFB178DF307P-6,bound=0X1.12C6EAP-12
x=0X1.30A6B4E718EA2P+1,y=-0X1.9C01E90451239P-1,z=-0X1.DFDDC00DAB2DP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.8295A444274B6P-7,bound=0X1.05B61AP-12
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2C33A00E27E0FP+8,c=0X1.70ADC23EC9CF4P-4,bound=0X1.5A116AP-13
x=0X1.DAA7B77F7D1FFP+1,y=0X1.42952F9EF85FEP-2,z=-0X1.215CAACBD10A4P-1,eta=0X1.10F702E6644D9P+5,c=0X1.40A935363971EP-8,bound=0X1.41E364P-13
x=0X1.928D19F9232A1P+1,y=-0X1.3BAA45FBEDF1DP+1,z=-0X1.6D43DB8A8A74AP-3,eta=0X1.10F702E6644D9P+5,c=0X1.40AA2316BCF36P-8,bound=0X1.346B88P-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=-0X1.C82504B6B00F3P-7,bound=0X1.1161C2P-13
x=0X1.90A1FDCD11B32P+1,y=-0X1.37C37BD1F0777P+1,z=-0X1.6F0E6CBBC3FA3P-3,eta=0X1.162A50507A6BEP+5,c=0X1.7404DCAAB8D66P-9,bound=0X1.0CA668P-13
x=0X1.6E35C41B199BCP+1,y=-0X1.E3836ECEF7258P+0,z=-0X1.8F32B79F8FA45P-3,eta=0X1.FCADD590C0ADP+2,c=0X1.A61B6FFCA3FD1P-9,bound=0X1.09E92AP-13
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.46B6EF88B9778P+10,c=0X1.D71F3482211F2P-5,bound=0X1.CC393P-14
x=0X1.9CC72A7D0A477P+1,y=-0X1.7AFFE5D4A7092P-4,z=-0X1.C769A211039F1P-2,eta=0X1.FCADD590C0ADP+2,c=0X1.A6129E96EDDB4P-9,bound=0X1.B47A4P-14
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ED63D70A3D71P+10,c=0X1.BFB81A34755EBP-5,bound=0X1.B2AF6AP-14
x=0X1.D763842BFB599P+1,y=0X1.2C8D66E5D4436P-2,z=-0X1.1E1B75B5A1D87P-1,eta=0X1.162A50507A6BEP+5,c=0X1.74011D27A04DFP-9,bound=0X1.B247FCP-14
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=-0X1.4CB157B661A52P-7,bound=0X1.A751DCP-14
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4505551D68C69P+10,c=0X1.65E71FF6EF362P-5,bound=0X1.5E13FAP-14
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.2B8D3660E51D2P+8,c=0X1.3007C194CE5CCP-6,bound=0X1.1EF6BEP-14
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=-0X1.4B0055B4FBAD8P-9,bound=0X1.9BD3D4P-15
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=-0X1.ED38C6AF24AB4P-9,bound=0X1.AD1DC8P-16
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.4488AEAB7995FP+10,c=0X1.A0B71191A3E8CP-7,bound=0X1.0F40FAP-16
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.445F144028E5P+10,c=0X1.57123277FB11AP-9,bound=0X1.C0EAECP-18
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0CB106E6D9BE5P+13,c=0X1.377ACA63157B1P-8,bound=0X1.7BF8CP-18
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0DB4F0A3D70A4P+13,c=0X1.2E39542F3966FP-8,bound=0X1.70554EP-18
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0C7AD3996FA83P+13,c=0X1.D72B36C1975DDP-9,bound=0X1.1F71BCP-18
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C6B3ECB31C22P+13,c=0X1.11F2AAEE9E7D3P-10,bound=0X1.BCBCD2P-21
x=0X1.8B4AA4C7DABC4P+1,y=-0X1.2CE6A7B65465DP+1,z=-0X1.740B2AA77E215P-3,eta=0X1.25BF1E8E60808P+5,c=0X1.B798DFE461FEP-16,bound=0X1.79C8AAP-21
x=0X1.CE4B5E4BD99EEP+1,y=0X1.DE6E3FFD2B1A4P-3,z=-0X1.150BA532600C4P-1,eta=0X1.25BF1E8E60808P+5,c=0X1.B78BA96387739P-16,bound=0X1.360B56P-21
x=0X1.4FB6C21A3A653P+1,y=-0X1.6778994A59292P+0,z=-0X1.ABAC66E6615B2P-3,eta=0X1.D7242070B8CFCP+3,c=0X1.F434F81812B6EP-17,bound=0X1.0E1A3EP-21
x=0X1.68DA5FB17579CP+1,y=-0X1.BCF5AF8D0D0C8P-2,z=-0X1.5FEF35C51580FP-2,eta=0X1.D7242070B8CFCP+3,c=0X1.F421EF375A4DFP-17,bound=0X1.BB540AP-22
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C660B7DC7ACP+13,c=0X1.C2E08B7EC9315P-13,bound=0X1.6FD198P-22
x=0X1.37182B4A33E6AP+1,y=-0X1.0354F47DB1FE4P+0,z=-0X1.C2A95B4C6AA62P-3,eta=0X1.79B2C5197A248P+5,c=0X1.4CC6012CD8E6BP-24,bound=0X1.0C8FCCP-29
x=0X1.3EEF1DE850EA2P+1,y=-0X1.6BD784080B0C5P-1,z=-0X1.0C65850B88FDAP-2,eta=0X1.79B2C5197A248P+5,c=0X1.4CB4BB134F1A9P-24,bound=0X1.B8C684P-30
x=0X1.7C702685A6FC7P+1,y=-0X1.0EB16044FDDB4P+1,z=-0X1.81E9B10D46F6EP-3,eta=0X1.5BF26BF8769ECP+5,c=0X1.52C407F72F07FP-39,bound=0X1.17103CP-44
x=0X1.B500F5EAFC4B7P+1,y=0X1.129100F592ECDP-4,z=-0X1.F7B0D315FFFP-2,eta=0X1.5BF26BF8769ECP+5,c=0X1.52A706F1957B6P-39,bound=0X1.C9F374P-45
L1=1,L2=1,N=18
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.6D3996FA82E88P+2,c=0X1.375BAB8CB4AF5P+4,bound=0X1.CDFB5EP+0
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.CFB2CC70867AEP+0,c=0X1.4B75BBDF7F5EDP+2,bound=0X1.71CE0EP+0
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=0X1.12C42E0E2BD43P+3,bound=0X1.53F07EP+0
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=0X1.78B937C26F705P+3,bound=0X1.CBA2E6P-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=0X1.78B937C26F705P+3,bound=0X1.CBA2E6P-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.341B9B66F9336P+4,c=0X1.4319F537FF1FEP+3,bound=0X1.61B6F4P-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.A96C0DCC012A4P+0,bound=0X1.22B56AP-1
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.03797300455EAP+2,bound=0X1.F03A6CP-2
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=0X1.115E909265EB2P+1,bound=0X1.8500A2P-2
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.05BEE3D5FDCDFP-1,c=0X1.8D98866542A7EP-1,bound=0X1.6E9932P-2
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.D46D9E7E37F59P+1,bound=0X1.908772P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.D46D9E7E37F59P+1,bound=0X1.908772P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=0X1.975854373BD8BP+1,bound=0X1.68BC76P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=0X1.975854373BD8BP+1,bound=0X1.68BC76P-3
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.C71BABA115C4P-1,bound=0X1.E4FE98P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.50F0A3D70A3D7P+6,c=0X1.1842EA971B6F6P+1,bound=0X1.A84E9P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.EF028C0BF1F33P-1,bound=0X1.4CF62P-4
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.9D92F180A9BC6P-3,bound=0X1.324ACCP-6
