L1=0,L2=0,N=233
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.341B9B66F9336P+4,c=0X1.F9E7FAACBB8F1P+1,bound=0X1.8B2856P-1,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.1A7549F94855EP+5,c=0X1.73F796AF342E7P+1,bound=0X1.19309EP-1,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9ADCC63F1412P+5,c=0X1.58BAB7CD88C25P+1,bound=0X1.0F7704P-1,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.CFB2CC70867AEP+0,c=0X1.6DFC999EB2B53P+0,bound=0X1.33F6D2P-2,density=0X1.29301EA94163EP-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.ABCA03C4B09EAP+3,c=0X1.B56055A346D0AP-1,bound=0X1.A57FBAP-3,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.C4395810624DDP+6,c=0X1.3C9D65FF59533P+0,bound=0X1.9960DAP-3,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.C4395810624DDP+6,c=0X1.3C9D65FF59533P+0,bound=0X1.9960DAP-3,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.840599ED7C6FCP+6,c=0X1.11B94FD9C806P+0,bound=0X1.41719P-3,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.BA18CC0B84394P-1,bound=0X1.37A974P-3,density=0X1.BD94E38D60AF4P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.05BEE3D5FDCDFP-1,c=0X1.84DE3847FAFF7P-1,bound=0X1.F8AD6EP-4,density=0X1.4E16A691FD187P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.D6B3FA6DEFC7AP+4,c=0X1.0BEE7E73D0733P-1,bound=0X1.E50C24P-4,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.D6B3FA6DEFC7AP+4,c=0X1.0BEE7E73D0733P-1,bound=0X1.E50C24P-4,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.5D8226809D495P+7,c=0X1.9E21768D6381EP-1,bound=0X1.E03A62P-4,density=0X1.40E383D1077E2P-1;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4DA9003EEA20AP-1,c=0X1.B70CFB8B02C23P-1,bound=0X1.C3D22CP-4,density=0X1.197C936FE3853P-3;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A732P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.4DA9003EEA20AP-1,c=0X1.B70CFB8B02C23P-1,bound=0X1.C380A2P-4,density=0X1.1949C8EDC66AEP-3;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F2F837B4A234P+6,c=0X1.21E0D8C00BD12P-1,bound=0X1.744F7AP-4,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.19BA7AA39CBC5P-1,bound=0X1.57BEFEP-4,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.19BA7AA39CBC5P-1,bound=0X1.57BEFEP-4,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.DEB9A176DDACFP+2,c=0X1.D52635D8E4F8FP-3,bound=0X1.2B0394P-4,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.552CD06C42F6P+0,bound=0X1.08F9F4P-4,density=-0X1.A9F78F8D13D88P-3;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.B6DDF00ABF76AP-2,c=0X1.18E98A898CF5DP-1,bound=0X1.E8E462P-5,density=0X1.ACB1CF8B5187AP-3;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.B6DDF00ABF76AP-2,c=0X1.18E98A898CF5DP-1,bound=0X1.E88C2AP-5,density=0X1.AC64752A62858P-3;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.A4D3BF2F55582P-3,c=0X1.ED139AFED1F1P-2,bound=0X1.88A57EP-5,density=0X1.4671926BE5A06P-4;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.A4D3BF2F55582P-3,c=0X1.ED139AFED1F1P-2,bound=0X1.885EA6P-5,density=0X1.4636AB3F0BB9BP-4;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.7C10B630A9154P+0,c=0X1.A94EB60E0728CP-1,bound=0X1.50B47P-5,density=0X1.0A0A750B4A4F6P-3;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A73P+1,z=-0X1.6C8AB7FE0D81DP-3,eta=0X1.7C10B630A9154P+0,c=0X1.A94EB60E0728CP-1,bound=0X1.5077AEP-5,density=0X1.09DA7402ECF07P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.02FD3C361134P+7,c=0X1.32D6D77277ADP-2,bound=0X1.4F3A26P-5,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.44F9930BE0DEDP+8,c=0X1.46F020DA853D3P-2,bound=0X1.44A744P-5,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.44F9930BE0DEDP+8,c=0X1.46F020DA853D4P-2,bound=0X1.44A744P-5,density=0X1.40E383D1077E2P-1;
x=0X1.8E9636437134DP+1,y=-0X1.7CED1FF440193P-3,z=-0X1.AB21BB9EC7552P-2,eta=0X1.29B3F20A73F74P-1,c=0X1.FB75FB23E9B4P-2,bound=0X1.232AC4P-5,density=0X1.31112F261692CP-3;
x=0X1.65E017446662FP+1,y=-0X1.C19CC175EC94FP+0,z=-0X1.96FB01B69E05BP-3,eta=0X1.29B3F20A73F74P-1,c=0X1.FB76CFB12E4A6P-2,bound=0X1.21876AP-5,density=0X1.2F5951C4ADAC6P-3;
x=0X1.5A83BCEB81DBP+1,y=-0X1.0ED535C79BA66P-1,z=-0X1.435C374913413P-2,eta=0X1.3B43A647FDC5AP+0,c=0X1.BFE13CF4C118DP-2,bound=0X1.1BF67CP-5,density=0X1.96AA15D806A0CP-3;
x=0X1.474AF3BC8611CP+1,y=-0X1.4537E7889C59P+0,z=-0X1.B3895B18DE5DDP-3,eta=0X1.3B43A647FDC5AP+0,c=0X1.BFE276C843B85P-2,bound=0X1.1A5D7CP-5,density=0X1.945F3E956B91P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.82AC504816FP+8,c=0X1.15C47BC96D5B4P-2,bound=0X1.0818ACP-5,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.82AC504816FP+8,c=0X1.15C47BC96D5B4P-2,bound=0X1.0818ACP-5,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6C77F38C5436BP+6,c=0X1.5DCD107977174P-3,bound=0X1.DD59EAP-6,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6C77F38C5436BP+6,c=0X1.5DCD107977174P-3,bound=0X1.DD59EAP-6,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.34ECA38327675P+8,c=0X1.FE3E36881CF6DP-3,bound=0X1.C08B5P-6,density=0X1.187F4DC685A3AP+0;
x=0X1.5E686C27A999CP+1,y=-0X1.01B41F793291CP-1,z=-0X1.4B1E7329844BFP-2,eta=0X1.6EF3D3A1D324P-2,c=0X1.B60FBE29C6047P-2,bound=0X1.B0082AP-6,density=0X1.D09B5C325871BP-4;
x=0X1.499450F47045EP+1,y=-0X1.4E84DC3B2BE68P+0,z=-0X1.B166C7BE9279DP-3,eta=0X1.6EF3D3A1D324P-2,c=0X1.B6101C093033BP-2,bound=0X1.AD9998P-6,density=0X1.CDFD760668F2EP-4;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.28A67620EE8D1P+1,c=0X1.2CA0A212F4941P+0,bound=0X1.927A3P-6,density=0X1.F6E29E73A9D7EP-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.28A67620EE8D1P+1,c=0X1.2CA0A212F4941P+0,bound=0X1.923192P-6,density=0X1.F687E109A9C08P-6;
x=0X1.3DDF7D6E86B7AP+1,y=-0X1.6F6B83A722D9EP-1,z=-0X1.0A4835E554373P-2,eta=0X1.0226A22B3892FP+0,c=0X1.793946CBD154AP-2,bound=0X1.7EE754P-6,density=0X1.35AB044D5EE7AP-3;
x=0X1.3678A3BA52E76P+1,y=-0X1.00CC127693DEBP+0,z=-0X1.C33E50AB82AD2P-3,eta=0X1.0226A22B3892FP+0,c=0X1.7939AC93B2281P-2,bound=0X1.7CBF3P-6,density=0X1.33EC25BF6BA86P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.19993852236DDP-1,bound=0X1.5BAC6EP-6,density=-0X1.4D3A6C12EADD6P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.A95A5CA29845DP+4,c=0X1.6C7E067236F52P-1,bound=0X1.1D1336P-6,density=-0X1.0E54B501148FEP-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.29532A497FA5DP+2,c=0X1.D04DF282AD70DP-2,bound=0X1.18D39EP-6,density=-0X1.0E54B501148FEP-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.50F0A3D70A3D7P+6,c=0X1.02FB102A5D7DAP-3,bound=0X1.17C006P-6,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6EDC3DEE78184P+5,c=0X1.7D997DD93B768P-4,bound=0X1.0E3826P-6,density=0X1.187F4DC685A3AP+0;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.42F3B213E3E29P+0,c=0X1.A53809DE9F62P-2,bound=0X1.087B2P-6,density=0X1.952BD2781D1D6P-4;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.42F3B213E3E29P+0,c=0X1.A53809DE9F62P-2,bound=0X1.084B68P-6,density=0X1.94E2B6B08C01EP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.2B4BC6A7EF9DBP+9,c=0X1.0A4A3D297D5CEP-3,bound=0X1.C5F62CP-7,density=0X1.40E383D1077E2P-1;
x=0X1.BC291A354B055P+1,y=0X1.D3A4C9257F267P-4,z=-0X1.02F9FEFA66F6CP-1,eta=0X1.6A162F166E009P+0,c=0X1.70C3B2A6E3DFDP-2,bound=0X1.4040FEP-7,density=0X1.2053D2E33C24FP-4;
x=0X1.80A4302A13FF4P+1,y=-0X1.173DC183F45E5P+1,z=-0X1.7DFCF4D9A9E5CP-3,eta=0X1.6A162F166E009P+0,c=0X1.70C494778AE89P-2,bound=0X1.3E73FEP-7,density=0X1.1EB418680CD6DP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.5569DB22D0E56P+8,c=0X1.59708D1843091P-4,bound=0X1.282BE4P-7,density=0X1.187F4DC685A3AP+0;
x=0X1.8EBF779A3F69AP+1,y=-0X1.7AC0A14C13933P-3,z=-0X1.AB73F2B0F242AP-2,eta=0X1.083FEE2C98E54P+1,c=0X1.DEEBAE31DA217P-3,bound=0X1.F86B52P-8,density=0X1.80598F8426FFEP-4;
x=0X1.65F8520FC4733P+1,y=-0X1.C1FF4F310C2E6P+0,z=-0X1.96E461F0CA104P-3,eta=0X1.083FEE2C98E54P+1,c=0X1.DEEE761A83544P-3,bound=0X1.F59654P-8,density=0X1.7E2EEBC4AD1D6P-4;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.FF717DF19D66BP+1,c=0X1.A213E2E415D04P-3,bound=0X1.A93196P-8,density=-0X1.B5BF7D8467599P-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.9EF3C1CE6C093P+4,c=0X1.215ABD77850E3P-2,bound=0X1.70BCD2P-8,density=-0X1.B5BF7D8467599P-4;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE4P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.5AEB9A176DDADP+2,c=0X1.3C0CE626E214FP-3,bound=0X1.6A0376P-8,density=0X1.0A0A750B4A4F6P-3;
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.5AEB9A176DDADP+2,c=0X1.3C0CE626E214FP-3,bound=0X1.69C222P-8,density=0X1.09DA7402ECF07P-3;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.3BC2DEP-8,density=0X1.F6E29E73A9D7EP-6;
x=0X1.DBF9519ED0939P+1,y=0X1.4B7A27B03FE42P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.3BC2DEP-8,density=0X1.F6E29E73A9D7EP-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.3B89E6P-8,density=0X1.F687E109A9C08P-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81FP-3,eta=0X1.903AA79BBADCP+2,c=0X1.2E497C25E6663P-2,bound=0X1.3B89E6P-8,density=0X1.F687E109A9C08P-6;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2F0939EADD591P+8,c=0X1.383050EACE7F1P-5,bound=0X1.3B78CCP-8,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2F0939EADD591P+8,c=0X1.383050EACE7F2P-5,bound=0X1.3B78CCP-8,density=0X1.40E383D1077E2P-1;
x=0X1.31B32CF8536D5P+1,y=-0X1.98788F90B14B5P-1,z=-0X1.E40BC84AED405P-3,eta=0X1.3E88E368F0846P+3,c=0X1.D25A939D6C094P-3,bound=0X1.2A5DA8P-8,density=-0X1.59F72813305BAP-4;
x=0X1.2F52648CE613DP+1,y=-0X1.C76F2A9DCF7B2P-1,z=-0X1.C9EB4853C3F54P-3,eta=0X1.3E88E368F0846P+3,c=0X1.D25C41685B0BDP-3,bound=0X1.29039P-8,density=-0X1.58649CCD7D92CP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ABA2B6AE7D56P+10,c=0X1.888A201B89C45P-5,bound=0X1.126BDEP-8,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ABA2B6AE7D56P+10,c=0X1.888A201B89C45P-5,bound=0X1.126BDEP-8,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.F403E16D84735P-4,bound=0X1.112C06P-8,density=-0X1.A9F78F8D13D88P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5A26DAB9F559BP+10,c=0X1.7B2341C5178E3P-5,bound=0X1.060C86P-8,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5A26DAB9F559BP+10,c=0X1.7B2341C5178E1P-5,bound=0X1.060C86P-8,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.61218C197E564P+6,c=0X1.BBD34A6BA159CP-3,bound=0X1.01241AP-8,density=-0X1.0E54B501148FEP-3;
x=0X1.B7A6595185B29P+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66413P-2,eta=0X1.A4D3BF2F55582P-3,c=0X1.417C2E339399AP-2,bound=0X1.E3B09EP-9,density=0X1.346344AFCADF4P-6;
x=0X1.A4BDBEB36805DP+1,y=-0X1.CE83CEEACA6B8P+0,z=-0X1.15F0AB2DEB6C4P-2,eta=0X1.B6DDF00ABF76AP-2,c=0X1.25313DC247CC6P-2,bound=0X1.E20A78P-9,density=0X1.94FBAD5BAD385P-6;
x=0X1.CA8EF3EFA35F6P+1,y=-0X1.6462C1B8EA067P-2,z=-0X1.E5AECFF0E1163P-2,eta=0X1.B6DDF00ABF76AP-2,c=0X1.25313DC247CC5P-2,bound=0X1.E20A78P-9,density=0X1.94FBAD5BAD356P-6;
x=0X1.B7A6595185B2AP+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66414P-2,eta=0X1.4DA9003EEA20AP-1,c=0X1.C45677AADC71BP-3,bound=0X1.B7BF62P-9,density=0X1.09EAD835D871EP-5;
x=0X1.2DCBCFE8A0C76P+1,y=-0X1.A5A2AEA95F0A2P-1,z=-0X1.D47CA30DA8C12P-3,eta=0X1.376542E557DE1P+3,c=0X1.9AB8A779C64D5P-3,bound=0X1.9277FCP-9,density=-0X1.077262E4E1168P-4;
x=0X1.2D077489D29CDP+1,y=-0X1.B4C8748359D02P-1,z=-0X1.CC0F53C867D07P-3,eta=0X1.376542E557DE1P+3,c=0X1.9AB92190437B6P-3,bound=0X1.90A42CP-9,density=-0X1.063FDB1978D8EP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.46B6EF88B9778P+10,c=0X1.26C29D4EBC014P-5,bound=0X1.695AA2P-9,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8F21A9FBE76C9P+10,c=0X1.E7FC924388ED9P-6,bound=0X1.457C24P-9,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8F21A9FBE76C9P+10,c=0X1.E7FC924388ED9P-6,bound=0X1.457C24P-9,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=-0X1.1D63BB985D4ECP-7,bound=0X1.F0DF96P-10,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=-0X1.1D63BB985D4ECP-7,bound=0X1.F0DF96P-10,density=0X1.F2217FD94AA48P-2;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.4CA459103C8E2P+2,c=0X1.156449C5919C9P-4,bound=0X1.E901EP-10,density=0X1.952BD2781D1D6P-4;
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.4CA459103C8E2P+2,c=0X1.156449C5919C9P-4,bound=0X1.E8A9A4P-10,density=0X1.94E2B6B08C01EP-4;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.46110A137F38CP+3,c=0X1.F75B9A43C4DDP-4,bound=0X1.D161ACP-10,density=0X1.F6E29E73A9D7EP-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.46110A137F38CP+3,c=0X1.F75B9A43C4DDP-4,bound=0X1.D10DB4P-10,density=0X1.F687E109A9C08P-6;
x=0X1.3A0B8CFE59D8EP+1,y=-0X1.7C5421BB6E7B4P-1,z=-0X1.02A758EC90DF4P-2,eta=0X1.043760BF5D788P+2,c=0X1.68D6F78B47137P-4,bound=0X1.9EFCAP-10,density=-0X1.F12BDB8F3F588P-5;
x=0X1.34391C31A0D04P+1,y=-0X1.EF4E3CC8D8BB4P-1,z=-0X1.C557B52B814D9P-3,eta=0X1.043760BF5D788P+2,c=0X1.68D833CBD04CAP-4,bound=0X1.9D6396P-10,density=-0X1.EF401D5E50B92P-5;
x=0X1.2E24AEAB74CA5P+1,y=-0X1.A476FD006851BP-1,z=-0X1.D5DED85BB9246P-3,eta=0X1.A0136A400FBA8P+4,c=0X1.D6CABDE42CC79P-4,bound=0X1.547774P-10,density=-0X1.F12BDB8F3F588P-5;
x=0X1.2D3BA65199511P+1,y=-0X1.B6710E037A4FAP-1,z=-0X1.CBDE976821995P-3,eta=0X1.A0136A400FBA8P+4,c=0X1.D6CC78D6497C6P-4,bound=0X1.5327F4P-10,density=-0X1.EF401D5E50B92P-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.892CB77A62089P-5,bound=0X1.515AE6P-10,density=-0X1.4D3A6C12EADD6P-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5E87E56473472P+6,c=0X1.5A4491BAFEDE9P-4,bound=0X1.4576AAP-10,density=-0X1.B5BF7D8467599P-4;
x=0X1.D3905C6862B5AP+1,y=0X1.12C174316E6E2P-2,z=-0X1.1A4BCF2DF1ECEP-1,eta=0X1.566CF850DF15AP+2,c=0X1.D805FA5D71CBCP-5,bound=0X1.25F01P-10,density=0X1.2053D2E33C24FP-4;
x=0X1.8E62EC201298BP+1,y=-0X1.3331F17A39F02P+1,z=-0X1.7127632F5B5CP-3,eta=0X1.566CF850DF15AP+2,c=0X1.D8074A50CC7C5P-5,bound=0X1.24491P-10,density=0X1.1EB418680CD6DP-4;
x=0X1.30A4E23E232EDP+1,y=-0X1.9C080EB829054P-1,z=-0X1.DFD67C184BCF2P-3,eta=0X1.EBE03F705857BP+1,c=0X1.39DC4FD26B6B7P-4,bound=0X1.16C4D2P-10,density=-0X1.7A9667B6BF61P-5;
x=0X1.2EB3A5B37B5AFP+1,y=-0X1.C263C759A987P-1,z=-0X1.CA7F824933B8BP-3,eta=0X1.EBE03F705857BP+1,c=0X1.39DCAB979F235P-4,bound=0X1.15B16AP-10,density=-0X1.791FF38424C6P-5;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.C883F91E646F1P+4,c=-0X1.509B25E937DD1P-8,bound=0X1.0C6122P-10,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ED63D70A3D71P+10,c=0X1.AE62B797B73B5P-7,bound=0X1.06321CP-10,density=0X1.187F4DC685A3AP+0;
x=0X1.2CA399A95D334P+1,y=-0X1.A9899690E1E3BP-1,z=-0X1.CFE007C827B8EP-3,eta=0X1.9C8199FE43676P+4,c=0X1.A1064B334C58BP-4,bound=0X1.CC4A98P-11,density=-0X1.7A9667B6BF61P-5;
x=0X1.2C597C92AB094P+1,y=-0X1.AF413A607C5BBP-1,z=-0X1.CCB1C49E93527P-3,eta=0X1.9C8199FE43676P+4,c=0X1.A106C7FC4225EP-4,bound=0X1.CA83DEP-11,density=-0X1.791FF38424C6P-5;
x=0X1.D60EACA38C68BP+1,y=0X1.8727D756E59D9P-4,z=-0X1.126CD588836B2P-1,eta=0X1.42F3B213E3E29P+0,c=0X1.7FF5F40A075ACP-3,bound=0X1.C78114P-11,density=0X1.7EC2C517108E5P-7;
x=0X1.993E05FF7EFC9P+1,y=-0X1.20077E6739A38P+1,z=-0X1.AD8BA01B8B587P-3,eta=0X1.42F3B213E3E29P+0,c=0X1.7FF5F40A075ABP-3,bound=0X1.C78114P-11,density=0X1.7EC2C51710916P-7;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.444EB851EB852P+11,c=0X1.6EEC50F9BB0ECP-7,bound=0X1.B1856AP-11,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.A5F99C38B04ACP+2,c=-0X1.44415688634D5P-9,bound=0X1.74E1CEP-11,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2C33A00E27E0FP+8,c=0X1.8367B0C3C81B1P-5,bound=0X1.4A933EP-11,density=-0X1.0E54B501148FEP-3;
x=0X1.CC07868BE7842P+1,y=-0X1.2A4931D5F45A8P-2,z=-0X1.EDC3740666218P-2,eta=0X1.7C10B630A9154P+0,c=0X1.99697C7CEFBC3P-4,bound=0X1.323184P-11,density=0X1.F6A6DCED38C84P-7;
x=0X1.A3452C1723E11P+1,y=-0X1.DD0A32E387D66P+0,z=-0X1.0DDC07186660DP-2,eta=0X1.7C10B630A9154P+0,c=0X1.99697C7CEFBC3P-4,bound=0X1.323184P-11,density=0X1.F6A6DCED38C8EP-7;
x=0X1.C16783DDCD0B7P+1,y=0X1.308E4B42B41B8P-3,z=-0X1.08339A8977A88P-1,eta=0X1.800763A190082P+2,c=0X1.75263C51DF6F9P-6,bound=0X1.2CFFEAP-11,density=0X1.80598F8426FFEP-4;
x=0X1.83B89A35E04AAP+1,y=-0X1.1D812F4E3BCA7P+1,z=-0X1.7B1CC91FE9BAAP-3,eta=0X1.800763A190082P+2,c=0X1.7529835EE5DCEP-6,bound=0X1.2B502CP-11,density=0X1.7E2EEBC4AD1D6P-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.453E1522A6F3FP+10,c=0X1.636B9F728DC0FP-8,bound=0X1.F30678P-12,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.453E1522A6F3FP+10,c=0X1.636B9F728DC0FP-8,bound=0X1.F30678P-12,density=0X1.40E383D1077E2P-1;
x=0X1.3ED9112F37EC1P+1,y=-0X1.6C21DF8CA7A8AP-1,z=-0X1.0C39940240509P-2,eta=0X1.59306A2B1705P+3,c=0X1.54BBC610A4E5FP-5,bound=0X1.93DF44P-12,density=-0X1.46FB4947FD218P-5;
x=0X1.370B38147449P+1,y=-0X1.032047F262479P+0,z=-0X1.C2B572D45E1FEP-3,eta=0X1.59306A2B1705P+3,c=0X1.54BFCC9B2B046P-5,bound=0X1.920E16P-12,density=-0X1.457ED4A75FAAAP-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=-0X1.5D97592290329P-8,bound=0X1.5F4B6CP-12,density=-0X1.A9F78F8D13D88P-3;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.451332P-12,density=0X1.F6E29E73A9D7EP-6;
x=0X1.DBF9519ED0937P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0BP-1,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.451332P-12,density=0X1.F6E29E73A9D7EP-6;
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A73P+1,z=-0X1.6C8AB7FE0D81DP-3,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.44D88AP-12,density=0X1.F687E109A9C08P-6;
x=0X1.935361043AD1BP+1,y=-0X1.3D3D84A28A73P+1,z=-0X1.6C8AB7FE0D81DP-3,eta=0X1.1830B8CFBFC66P+5,c=0X1.DEBE5774E213P-6,bound=0X1.44D88AP-12,density=0X1.F687E109A9C08P-6;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.1186D71F36263P+5,c=0X1.BC70E575C0D17P-7,bound=0X1.413B28P-12,density=0X1.0A0A750B4A4F6P-3;
x=0X1.935361043AD1DP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.1186D71F36263P+5,c=0X1.BC70E575C0D17P-7,bound=0X1.41013P-12,density=0X1.09DA7402ECF07P-3;
x=0X1.2C9771546DA45P+1,y=-0X1.A9B2962EAE1E1P-1,z=-0X1.CFAF930429A6AP-3,eta=0X1.5ECFCF80DC337P+6,c=0X1.17871CB98C3C9P-5,bound=0X1.2A56CAP-12,density=-0X1.F12BDB8F3F588P-5;
x=0X1.2C5258AA4514P+1,y=-0X1.AF07246D37DEDP-1,z=-0X1.CCB86F67218AFP-3,eta=0X1.5ECFCF80DC337P+6,c=0X1.178826111CEF1P-5,bound=0X1.2930DP-12,density=-0X1.EF401D5E50B92P-5;
x=0X1.2D49FB6145F59P+1,y=-0X1.A75881238B4E3P-1,z=-0X1.D2772CCF616FBP-3,eta=0X1.538BF5D78811BP+5,c=0X1.3E7F871C7FA1CP-6,bound=0X1.1B9BDEP-12,density=-0X1.59F72813305BAP-4;
x=0X1.2CBB3458F7EA9P+1,y=-0X1.B25C289CB4854P-1,z=-0X1.CC56867D20E9EP-3,eta=0X1.538BF5D78811BP+5,c=0X1.3E80B43E68786P-6,bound=0X1.1A52ECP-12,density=-0X1.58649CCD7D92CP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.68EBF33871609P+6,c=-0X1.AE67036A3EFB9P-10,bound=0X1.015594P-12,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F1F044D013A9P+13,c=0X1.073296FAB4FEEP-8,bound=0X1.CBEB1P-13,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F1F044D013A9P+13,c=0X1.073296FAB4FEEP-8,bound=0X1.CBEB1P-13,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0D316E631F8A1P+13,c=0X1.063929B280557P-8,bound=0X1.CB08AEP-13,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0D316E631F8A1P+13,c=0X1.063929B280557P-8,bound=0X1.CB08AEP-13,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.2B8D3660E51D2P+8,c=0X1.2CACC2CC6463AP-6,bound=0X1.9FAFBCP-13,density=-0X1.B5BF7D8467599P-4;
x=0X1.2C24F0A8845F1P+1,y=-0X1.AB34B85CB286AP-1,z=-0X1.CDE73405645B2P-3,eta=0X1.5DEB5B70691EAP+6,c=0X1.F07E6F3CE26D4P-6,bound=0X1.93C586P-13,density=-0X1.7A9667B6BF61P-5;
x=0X1.2C0F19000BF88P+1,y=-0X1.ACE413BE4D74DP-1,z=-0X1.CCF73A4A35D1CP-3,eta=0X1.5DEB5B70691EAP+6,c=0X1.F07F0438AE8B2P-6,bound=0X1.9236A2P-13,density=-0X1.791FF38424C6P-5;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.8207CAP-13,density=0X1.F6E29E73A9D7EP-6;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0DP-1,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.8207CAP-13,density=0X1.F6E29E73A9D7EP-6;
x=0X1.5593F389787F8P+1,y=-0X1.1F7B098417166P-1,z=-0X1.3985B09F69A49P-2,eta=0X1.39866E43AA79CP+2,c=0X1.73DA345B614DCP-6,bound=0X1.81C94P-13,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.81C224P-13,density=0X1.F687E109A9C08P-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.37ADA6612839P+5,c=0X1.23ED51A597A6EP-6,bound=0X1.81C224P-13,density=0X1.F687E109A9C08P-6;
x=0X1.4464B74149B88P+1,y=-0X1.396CDFE8EEFCFP+0,z=-0X1.B63E689A00769P-3,eta=0X1.39866E43AA79CP+2,c=0X1.73DDF65198DDDP-6,bound=0X1.804F9P-13,density=-0X1.D41332A166E2CP-6;
x=0X1.2C5DAD63A11DDP+1,y=-0X1.AA7563143C8A3P-1,z=-0X1.CEC956FBC7CCEP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.1A866C4BA42BDP-6,bound=0X1.7FA5CP-13,density=-0X1.077262E4E1168P-4;
x=0X1.2C306B8A24B2P+1,y=-0X1.ADF3274F41C22P-1,z=-0X1.CCD81D048516BP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.1A86C0F75F0D4P-6,bound=0X1.7DE7D2P-13,density=-0X1.063FDB1978D8EP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.15BE5E353F7CFP+13,c=0X1.7D4BA2019157AP-9,bound=0X1.4B2388P-13,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.15BE5E353F7CFP+13,c=0X1.7D4BA2019157AP-9,bound=0X1.4B2388P-13,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=-0X1.DA206901D6E61P-11,bound=0X1.2B939P-13,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=-0X1.DA206901D6E61P-11,bound=0X1.2B939P-13,density=0X1.F2217FD94AA48P-2;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0CB106E6D9BE5P+13,c=0X1.85C218A0E26EAP-9,bound=0X1.2A57BCP-13,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=-0X1.475922FFCD45CP-9,bound=0X1.0DD644P-13,density=-0X1.4D3A6C12EADD6P-3;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.787AD8DF634EFP-8,bound=0X1.9F17FEP-14,density=0X1.952BD2781D1D6P-4;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.787AD8DF634EFP-8,bound=0X1.9ECD18P-14,density=0X1.94E2B6B08C01EP-4;
x=0X1.DA89B03621696P+1,y=0X1.12C1C8D1FD5C5P-2,z=-0X1.1EBB4D32C60A9P-1,eta=0X1.4CA459103C8E2P+2,c=0X1.DFB8F6C22729EP-6,bound=0X1.8F753P-14,density=0X1.7EC2C517108E5P-7;
x=0X1.94C3026CE9FBDP+1,y=-0X1.362678C6C2222P+1,z=-0X1.7C51C17280DA8P-3,eta=0X1.4CA459103C8E2P+2,c=0X1.DFB8F6C2272AP-6,bound=0X1.8F753P-14,density=0X1.7EC2C51710916P-7;
x=0X1.3389D466114ACP+1,y=-0X1.924563AEEC959P-1,z=-0X1.EB5FA8E6A36E5P-3,eta=0X1.AD672DA122FADP+4,c=0X1.1FAE311538ABFP-6,bound=0X1.862B5EP-14,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.3066D02F9037BP+1,y=-0X1.D037D5B4247ABP-1,z=-0X1.C8E92DC502CF5P-3,eta=0X1.AD672DA122FADP+4,c=0X1.1FB1D5CB486D1P-6,bound=0X1.84AE62P-14,density=-0X1.D41332A166E2CP-6;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.34EDD70A3D70AP+13,c=0X1.A2E0293A5367BP-10,bound=0X1.6239CP-14,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.34EDD70A3D70AP+13,c=0X1.A2E0293A5367AP-10,bound=0X1.6239CP-14,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.4488AEAB7995FP+10,c=0X1.B5E19E13316C4P-8,bound=0X1.031C3AP-14,density=-0X1.0E54B501148FEP-3;
x=0X1.DAA7B77F7D1FFP+1,y=0X1.42952F9EF85FEP-2,z=-0X1.215CAACBD10A4P-1,eta=0X1.10F702E6644D9P+5,c=0X1.3D1F3997A7EBFP-8,bound=0X1.F112D2P-15,density=0X1.2053D2E33C24FP-4;
x=0X1.928D19F9232A1P+1,y=-0X1.3BAA45FBEDF1DP+1,z=-0X1.6D43DB8A8A74AP-3,eta=0X1.10F702E6644D9P+5,c=0X1.3D2024D814DP-8,bound=0X1.EE478AP-15,density=0X1.1EB418680CD6DP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0DB4F0A3D70A4P+13,c=0X1.2285F5BB3532P-10,bound=0X1.BC58ACP-15,density=0X1.187F4DC685A3AP+0;
x=0X1.DBF9519ED0938P+1,y=0X1.4B7A27B03FE41P-2,z=-0X1.22AD0F8FE2E0CP-1,eta=0X1.0EEB851EB851FP+6,c=0X1.745D2C99745A2P-8,bound=0X1.ACD19AP-15,density=0X1.F6E29E73A9D7EP-6;
x=0X1.935361043AD1CP+1,y=-0X1.3D3D84A28A731P+1,z=-0X1.6C8AB7FE0D81EP-3,eta=0X1.0EEB851EB851FP+6,c=0X1.745D2C99745A2P-8,bound=0X1.AC843CP-15,density=0X1.F687E109A9C08P-6;
x=0X1.D79B60564A6E1P+1,y=0X1.3DFD24620042P-3,z=-0X1.16AE716697882P-1,eta=0X1.5AEB9A176DDADP+2,c=0X1.8AE4080DC8098P-7,bound=0X1.AB4D26P-15,density=0X1.F6A6DCED38C84P-7;
x=0X1.97B1524CC0F71P+1,y=-0X1.27AE11F2A27ABP+1,z=-0X1.9C8530A33AE45P-3,eta=0X1.5AEB9A176DDADP+2,c=0X1.8AE4080DC8098P-7,bound=0X1.AB4D26P-15,density=0X1.F6A6DCED38C8EP-7;
x=0X1.2C21058C8E2F4P+1,y=-0X1.AB41EF1D766B1P-1,z=-0X1.CDD795F247D43P-3,eta=0X1.2B9F30E7FF584P+8,c=0X1.E453D6D47D805P-8,bound=0X1.7C383P-15,density=-0X1.F12BDB8F3F588P-5;
x=0X1.2C0CCBDCDC96FP+1,y=-0X1.ACD15B22CF969P-1,z=-0X1.CCF9606385566P-3,eta=0X1.2B9F30E7FF584P+8,c=0X1.E455A3CA8378EP-8,bound=0X1.7AC186P-15,density=-0X1.EF401D5E50B92P-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.2E2639D5E4A38P+8,c=-0X1.7D8069D6FB719P-12,bound=0X1.513C1P-15,density=0X1.187F4DC685A3AP+0;
x=0X1.2BFF7A3BF1ECDP+1,y=-0X1.ABB30DD74A6EFP-1,z=-0X1.CD51E3A3420CEP-3,eta=0X1.2B6613E3E293P+8,c=0X1.AE770CEDE94C6P-8,bound=0X1.01613P-15,density=-0X1.7A9667B6BF61P-5;
x=0X1.2BF9186F675FBP+1,y=-0X1.AC3117129C8D3P-1,z=-0X1.CD0BC59E70ADBP-3,eta=0X1.2B6613E3E293P+8,c=0X1.AE778E35024A4P-8,bound=0X1.0062EEP-15,density=-0X1.791FF38424C6P-5;
x=0X1.3DFADE37465B3P+1,y=-0X1.6F0F3027C4C66P-1,z=-0X1.0A7EC54A0AA88P-2,eta=0X1.96EEB702602C9P+1,c=-0X1.2018EA4B742BEP-10,bound=0X1.EA5F72P-16,density=-0X1.59F72813305BAP-4;
x=0X1.3688B810FE639P+1,y=-0X1.010D79949A7FP+0,z=-0X1.C32F4D18A3AF6P-3,eta=0X1.96EEB702602C9P+1,c=-0X1.2019E0A84252FP-10,bound=0X1.E82682P-16,density=-0X1.58649CCD7D92CP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C81EB9A176DEP+13,c=0X1.D42BEBD828C8BP-12,bound=0X1.9A0A0EP-16,density=0X1.40E383D1077E2P-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C81EB9A176DEP+13,c=0X1.D42BEBD828C8CP-12,bound=0X1.9A0A0EP-16,density=0X1.40E383D1077E2P-1;
x=0X1.D763842BFB599P+1,y=0X1.2C8D66E5D4436P-2,z=-0X1.1E1B75B5A1D87P-1,eta=0X1.162A50507A6BEP+5,c=0X1.86E649D97655AP-10,bound=0X1.967692P-16,density=0X1.80598F8426FFEP-4;
x=0X1.90A1FDCD11B32P+1,y=-0X1.37C37BD1F0777P+1,z=-0X1.6F0E6CBBC3FA3P-3,eta=0X1.162A50507A6BEP+5,c=0X1.86EA3A191958AP-10,bound=0X1.943018P-16,density=0X1.7E2EEBC4AD1D6P-4;
x=0X1.B7A6595185B2AP+1,y=-0X1.13CE3FAC82769P+0,z=-0X1.7DCFBD8F66413P-2,eta=0X1.28A67620EE8D1P+1,c=0X1.3526AF3CB9236P-7,bound=0X1.86FF02P-16,density=0X1.DB11FA25BCE76P-8;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0C64P+14,c=0X1.0627B51A960AFP-11,bound=0X1.82300EP-16,density=0X1.40E383D1077E2P-1;
x=0X1.320E4E100650DP+1,y=-0X1.97453F9DCB169P-1,z=-0X1.E576FEA4B1354P-3,eta=0X1.7A6034F3FD934P+1,c=-0X1.F283049F23787P-11,bound=0X1.48FF5AP-16,density=-0X1.077262E4E1168P-4;
x=0X1.2F87E9FDCEB75P+1,y=-0X1.C9228F3DE0B44P-1,z=-0X1.C9B94ECC37644P-3,eta=0X1.7A6034F3FD934P+1,c=-0X1.F283952E6E9A4P-11,bound=0X1.4780EEP-16,density=-0X1.063FDB1978D8EP-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.445F144028E5P+10,c=0X1.5348E5C90E183P-9,bound=0X1.4524CCP-16,density=-0X1.B5BF7D8467599P-4;
x=0X1.2E3DD81816CCEP+1,y=-0X1.A42222CB1A0ACP-1,z=-0X1.D64321D4406AP-3,eta=0X1.6224C05921038P+6,c=0X1.39B64C3670629P-8,bound=0X1.3BB452P-16,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.2D4A6D70BFF59P+1,y=-0X1.B6E9458B1FCE2P-1,z=-0X1.CBD0CAF83B33BP-3,eta=0X1.6224C05921038P+6,c=0X1.39BA654F25E2AP-8,bound=0X1.3A802CP-16,density=-0X1.D41332A166E2CP-6;
x=0X1.30A6B4E718EA2P+1,y=-0X1.9C01E90451239P-1,z=-0X1.DFDDC00DAB2DP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.739E2ACB00FBFP-9,bound=0X1.373C6EP-16,density=-0X1.46FB4947FD218P-5;
x=0X1.2EB4B7C69C175P+1,y=-0X1.C26C7CEFA598CP-1,z=-0X1.CA7E825F5C24CP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.73A2F44C20787P-9,bound=0X1.35D648P-16,density=-0X1.457ED4A75FAAAP-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.6D3996FA82E88P+2,c=0X1.C87A59FDEEB29P-16,bound=0X1.E33FA8P-18,density=0X1.F2217FD94AA48P-2;
x=0X1.938BA1A9347E6P+1,y=-0X1.3C27CA8479B3AP+1,z=-0X1.6EF4BF32010FFP-3,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.40E9EBB664D1DP-9,bound=0X1.4E4206P-18,density=0X1.7EC2C51710916P-7;
x=0X1.DBC110F9D6E6EP+1,y=0X1.42CC56BFB9E9P-2,z=-0X1.22128DC2E5FD4P-1,eta=0X1.0FBDEEFE4FFCAP+5,c=0X1.40E9EBB664D1DP-9,bound=0X1.4E4206P-18,density=0X1.7EC2C517108E5P-7;
x=0X1.2BFB546696DFAP+1,y=-0X1.ABC10AA0AFEDBP-1,z=-0X1.CD415B81D08BEP-3,eta=0X1.446392E1EF73CP+10,c=0X1.110F50F1B8AF1P-10,bound=0X1.293284P-18,density=-0X1.F12BDB8F3F588P-5;
x=0X1.2BF6A8CEEF87FP+1,y=-0X1.AC1D45E549903P-1,z=-0X1.CD0E0BEBF87ECP-3,eta=0X1.446392E1EF73CP+10,c=0X1.1110550C3EEE9P-10,bound=0X1.280DAAP-18,density=-0X1.EF401D5E50B92P-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4505551D68C69P+10,c=-0X1.B15B2C0569F74P-15,bound=0X1.09FAP-18,density=0X1.187F4DC685A3AP+0;
x=0X1.5EC7E9ED0918P+1,y=-0X1.007219C92FDBDP-1,z=-0X1.4BDCBFB33EDECP-2,eta=0X1.00C669057D178P+2,c=-0X1.52E93F8936E92P-12,bound=0X1.0132D2P-18,density=-0X1.46FB4947FD218P-5;
x=0X1.49CC663BDAA0DP+1,y=-0X1.4F68FA2673015P+0,z=-0X1.B13269D5DE79EP-3,eta=0X1.00C669057D178P+2,c=-0X1.52EC703E35D25P-12,bound=0X1.0009F8P-18,density=-0X1.457ED4A75FAAAP-5;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C6B3ECB31C22P+13,c=0X1.1FDCD062247C7P-11,bound=0X1.A8D3D6P-19,density=-0X1.0E54B501148FEP-3;
x=0X1.2BF394F57D68AP+1,y=-0X1.ABDB2B531E287P-1,z=-0X1.CD227A23672DDP-3,eta=0X1.44554BA0E8427P+10,c=0X1.E581AF8A33F3P-11,bound=0X1.926726P-19,density=-0X1.7A9667B6BF61P-5;
x=0X1.2BF21BE913185P+1,y=-0X1.ABF841808937BP-1,z=-0X1.CD124BA1011BCP-3,eta=0X1.44554BA0E8427P+10,c=0X1.E5824162DF235P-11,bound=0X1.90D99CP-19,density=-0X1.791FF38424C6P-5;
x=0X1.2C9DD1FAE42C7P+1,y=-0X1.A99D1472CB102P-1,z=-0X1.CFC8FE3DCC616P-3,eta=0X1.2C746D1E108C4P+8,c=0X1.08B7DB3A96C95P-10,bound=0X1.888D8AP-19,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.2C56178A05C33P+1,y=-0X1.AF259CD337E8FP-1,z=-0X1.CCB4F0114E368P-3,eta=0X1.2C746D1E108C4P+8,c=0X1.08BB58C38D35CP-10,bound=0X1.870E6CP-19,density=-0X1.D41332A166E2CP-6;
x=0X1.DB48146B0C2E7P+1,y=0X1.3021B5DB4B8CEP-2,z=-0X1.20C63E673DA67P-1,eta=0X1.1186D71F36263P+5,c=0X1.E41AB4489B463P-11,bound=0X1.4A8BA8P-19,density=0X1.F6A6DCED38C84P-7;
x=0X1.94049E37FF36DP+1,y=-0X1.39D27667EBE82P+1,z=-0X1.7425FCA0A26B1P-3,eta=0X1.1186D71F36263P+5,c=0X1.E41AB4489B463P-11,bound=0X1.4A8BA8P-19,density=0X1.F6A6DCED38C8EP-7;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C660B7DC7ACP+13,c=0X1.BDE6A7868E044P-13,bound=0X1.0A67B6P-20,density=-0X1.B5BF7D8467599P-4;
x=0X1.9173DDDF097B9P+1,y=-0X1.5644CDCFBF6FDP-3,z=-0X1.B0D7CA4A0B85EP-2,eta=0X1.1AB6ED677707AP+3,c=0X1.F6E1DD8294079P-14,bound=0X1.C235FCP-21,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.678EF981C6364P+1,y=-0X1.C8755DAF5802EP+0,z=-0X1.9568ACCCE7AF4P-3,eta=0X1.1AB6ED677707AP+3,c=0X1.F6EE412241424P-14,bound=0X1.C083BAP-21,density=-0X1.D41332A166E2CP-6;
x=0X1.2C183BA53C22CP+1,y=-0X1.AB5F9264847F8P-1,z=-0X1.CDB48E8BA85CP-3,eta=0X1.4498E1EF73C0CP+10,c=0X1.27F97082ED8EDP-13,bound=0X1.306988P-22,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.2C07A27803874P+1,y=-0X1.ACA75DA768CD7P-1,z=-0X1.CCFE3238CF479P-3,eta=0X1.4498E1EF73C0CP+10,c=0X1.27FD5A85ADCE1P-13,bound=0X1.2F4072P-22,density=-0X1.D41332A166E2CP-6;
x=0X1.2BF1B8FEF720CP+1,y=-0X1.ABE170663C272P-1,z=-0X1.CD1B1119DEDB6P-3,eta=0X1.0C669B52007DDP+13,c=0X1.66CC6F489F6C6P-14,bound=0X1.E6EDE2P-23,density=-0X1.F12BDB8F3F588P-5;
x=0X1.2BF1045F3A0C1P+1,y=-0X1.ABEF5F7806836P-1,z=-0X1.CD1350A4E1B68P-3,eta=0X1.0C669B52007DDP+13,c=0X1.66CDC52179886P-14,bound=0X1.E50E14P-23,density=-0X1.EF401D5E50B92P-5;
x=0X1.CE831DA102943P+1,y=-0X1.907257B86F92CP-3,z=-0X1.FB66F6EE6BD26P-2,eta=0X1.903AA79BBADCP+2,c=0X1.DD9D308A78DBFP-14,bound=0X1.D74EF8P-23,density=0X1.DB11FA25BCE76P-8;
x=0X1.A0C9950208D13P+1,y=-0X1.F58E3461F6FADP+0,z=-0X1.0038843060B02P-2,eta=0X1.903AA79BBADCP+2,c=0X1.DD9D308A78DC2P-14,bound=0X1.D74EF8P-23,density=0X1.DB11FA25BCE76P-8;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0C7AD3996FA83P+13,c=-0X1.1D401E22CF20AP-18,bound=0X1.B4C786P-23,density=0X1.187F4DC685A3AP+0;
x=0X1.2BF08D53DC2ADP+1,y=-0X1.ABE562F61E3E3P-1,z=-0X1.CD1666B7D5DF1P-3,eta=0X1.0C64D269DF97BP+13,c=0X1.3EFF1122095F2P-14,bound=0X1.49A882P-23,density=-0X1.7A9667B6BF61P-5;
x=0X1.2BF0545F92F3DP+1,y=-0X1.ABE9C7BA418A2P-1,z=-0X1.CD13F4FAF8123P-3,eta=0X1.0C64D269DF97BP+13,c=0X1.3EFF70F74D64P-14,bound=0X1.4862D6P-23,density=-0X1.791FF38424C6P-5;
x=0X1.68DA5FB17579CP+1,y=-0X1.BCF5AF8D0D0C8P-2,z=-0X1.5FEF35C51580FP-2,eta=0X1.D7242070B8CFCP+3,c=0X1.38E9311AB120CP-17,bound=0X1.5724D8P-24,density=-0X1.46FB4947FD218P-5;
x=0X1.4FB6C21A3A653P+1,y=-0X1.6778994A59292P+0,z=-0X1.ABAC66E6615B2P-3,eta=0X1.D7242070B8CFCP+3,c=0X1.38F519D966A3EP-17,bound=0X1.55A292P-24,density=-0X1.457ED4A75FAAAP-5;
x=0X1.9CC72A7D0A477P+1,y=-0X1.7AFFE5D4A7092P-4,z=-0X1.C769A211039F1P-2,eta=0X1.FCADD590C0ADP+2,c=-0X1.FF0DEBF78CDA8P-19,bound=0X1.46E8BAP-25,density=-0X1.46FB4947FD218P-5;
x=0X1.6E35C41B199BCP+1,y=-0X1.E3836ECEF7258P+0,z=-0X1.8F32B79F8FA45P-3,eta=0X1.FCADD590C0ADP+2,c=-0X1.FF1899453119AP-19,bound=0X1.457326P-25,density=-0X1.457ED4A75FAAAP-5;
x=0X1.2BF617AEFEF99P+1,y=-0X1.ABD2B3E29375EP-1,z=-0X1.CD2C7BD59FBAP-3,eta=0X1.0C6D4533B1077P+13,c=0X1.8411118630548P-17,bound=0X1.F1BD24P-27,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.2BF39563D2211P+1,y=-0X1.AC044047FB30CP-1,z=-0X1.CD10EB29A864BP-3,eta=0X1.0C6D4533B1077P+13,c=0X1.8416344E6CE9CP-17,bound=0X1.EFD766P-27,density=-0X1.D41332A166E2CP-6;
x=0X1.95BAB4E5B9B68P+1,y=-0X1.315F8DDF24121P+1,z=-0X1.86F31FB4B75DDP-3,eta=0X1.1830B8CFBFC66P+5,c=0X1.5C548AD1FB7A3P-19,bound=0X1.BEE13CP-29,density=0X1.DB11FA25BCE76P-8;
x=0X1.D991FDBD51AEBP+1,y=0X1.D914E32A19B93P-3,z=-0X1.1C12F5A23869BP-1,eta=0X1.1830B8CFBFC66P+5,c=0X1.5C548AD1FB7A2P-19,bound=0X1.BEE13CP-29,density=0X1.DB11FA25BCE76P-8;
x=0X1.4914E01E8C306P+1,y=-0X1.499F2D84C7206P-1,z=-0X1.209E70A2C9C42P-2,eta=0X1.EC6108C3F3E03P+4,c=0X1.27D8CC446B15BP-22,bound=0X1.83BFEP-30,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.3D0DDCBCDA9D7P+1,y=-0X1.1B92ADBDCA5BEP+0,z=-0X1.BD18C30DCB38CP-3,eta=0X1.EC6108C3F3E03P+4,c=0X1.27E72A595A8F8P-22,bound=0X1.82531CP-30,density=-0X1.D41332A166E2CP-6;
x=0X1.CA774FDE7C4BAP+1,y=0X1.AACA3325D514P-3,z=-0X1.113B18D448CBAP-1,eta=0X1.2CD71F36262CCP+5,c=0X1.20BEFF971ABF3P-22,bound=0X1.67F16AP-30,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.890B0BA242204P+1,y=-0X1.285409DB534BBP+1,z=-0X1.76249F999C39DP-3,eta=0X1.2CD71F36262CCP+5,c=0X1.20CA1B8731425P-22,bound=0X1.669B3P-30,density=-0X1.D41332A166E2CP-6;
x=0X1.CE4B5E4BD99EEP+1,y=0X1.DE6E3FFD2B1A4P-3,z=-0X1.150BA532600C4P-1,eta=0X1.25BF1E8E60808P+5,c=-0X1.0A1AFC9F36592P-25,bound=0X1.D06DB2P-33,density=-0X1.46FB4947FD218P-5;
x=0X1.8B4AA4C7DABC4P+1,y=-0X1.2CE6A7B65465DP+1,z=-0X1.740B2AA77E215P-3,eta=0X1.25BF1E8E60808P+5,c=-0X1.0A22FC6CA3B21P-25,bound=0X1.CE5F34P-33,density=-0X1.457ED4A75FAAAP-5;
x=0X1.3EEF1DE850EA2P+1,y=-0X1.6BD784080B0C5P-1,z=-0X1.0C65850B88FDAP-2,eta=0X1.79B2C5197A248P+5,c=0X1.3FD3406572F56P-26,bound=0X1.0617B4P-33,density=-0X1.46FB4947FD218P-5;
x=0X1.37182B4A33E6AP+1,y=-0X1.0354F47DB1FE4P+0,z=-0X1.C2A95B4C6AA62P-3,eta=0X1.79B2C5197A248P+5,c=0X1.3FE3DB4B278FP-26,bound=0X1.04F44AP-33,density=-0X1.457ED4A75FAAAP-5;
x=0X1.35A2E9346D4B7P+1,y=-0X1.8B32351D27877P-1,z=-0X1.F3BC4B8A59A6FP-3,eta=0X1.71E33721D53CEP+6,c=0X1.E291F2F867FE2P-27,bound=0X1.E061EAP-35,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.31A23F45C353AP+1,y=-0X1.DA3DE0458A891P-1,z=-0X1.C7C2A5918E028P-3,eta=0X1.71E33721D53CEP+6,c=0X1.E2AC7CBF7FBCBP-27,bound=0X1.DEA116P-35,density=-0X1.D41332A166E2CP-6;
x=0X1.2EE24D015A1D8P+1,y=-0X1.A1F78B3E82991P-1,z=-0X1.D8D29AAF328A7P-3,eta=0X1.30640AD03D9A9P+8,c=0X1.C3EE8D585645CP-30,bound=0X1.4DFF9P-38,density=-0X1.D5E3F52CF8AB3P-6;
x=0X1.2DAB03C8A4ECDP+1,y=-0X1.B9FB014495684P-1,z=-0X1.CB769B1767099P-3,eta=0X1.30640AD03D9A9P+8,c=0X1.C4086A189D739P-30,bound=0X1.4CC84P-38,density=-0X1.D41332A166E2CP-6;
L1=0,L2=1,N=101
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.CFB2CC70867AEP+0,c=0X1.5C4BB56EF16A5P+1,bound=0X1.7875AP-2,density=0X1.7DBD2AC90275AP-53;-0X1.A580CC4030856P-4;0X1.64350E60C5157P-6;0X1.703EA5FFC0626P-7;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=0X1.20B8F7CB7E00EP+2,bound=0X1.59EC74P-2,density=0X0P+0;-0X1.0E396E1D00314P-5;0X1.CD5F15666A009P-8;0X1.000230C9AA643P-8;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.A4BA1543C02C9P+0,bound=0X1.7CCBEAP-3,density=0X0P+0;-0X1.ECA0F3B28763CP-4;0X1.A05089427945FP-6;0X1.AE6224492B40FP-7;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=0X1.D7660AB8FF601P+2,bound=0X1.03ED44P-3,density=0X1.2AECD21D558D4P-62;0X1.9475AE4A5224CP-9;-0X1.5944204E24AE2P-11;-0X1.7F2F75F73EE1AP-12;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=0X1.0E5A3295F73D7P+1,bound=0X1.FD042CP-4,density=0X1.7C8F1097C0A7CP-54;-0X1.E9A20FFC60194P-6;0X1.A1FDB0D4942DCP-8;0X1.CFDFF1CD9A5CBP-9;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.10A76579F4932P+1,bound=0X1.F8F6B6P-4,density=0X1.EDB7A16F205C8P-58;-0X1.81B58D9BBC6CEP-7;0X1.4945E867D515BP-9;0X1.6D6B0630531A9P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.BF07D1CF776DP-1,bound=0X1.F875E6P-4,density=0X0P+0;-0X1.331AE6CC3AAF8P-3;0X1.2EA695D7020E3P-5;0X1.3F12AD0727FDEP-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.05BEE3D5FDCDFP-1,c=0X1.89352C66D7F7P-1,bound=0X1.982DCP-4,density=0X1.075986E7484A4P-57;-0X1.055C16B6BB389P-2;0X1.01919F7A1B33P-4;0X1.0F8B7E5C4DFC8P-4;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.341B9B66F9336P+4,c=0X1.944CF55AC5312P+2,bound=0X1.900E2P-4,density=0X0P+0;0X1.0628DFB3A69F7P-9;-0X1.BF958305A0571P-12;-0X1.F0BD913357054P-13;
x=0X1.474AF3BC8611CP+1,y=-0X1.4537E7889C59P+0,z=-0X1.B3895B18DE5DDP-3,eta=0X1.3B43A647FDC5AP+0,c=0X1.AA3C2128FD97P-1,bound=0X1.4C4754P-4,density=0X1.C7553864EEE98P-4;0X1.2576ADB664FF4P-7;-0X1.9606E3281445DP-4;0X1.645C7A47F7BFDP-7;
x=0X1.5A83BCEB81DBP+1,y=-0X1.0ED535C79BA66P-1,z=-0X1.435C374913413P-2,eta=0X1.3B43A647FDC5AP+0,c=0X1.AA3AF680E9C16P-1,bound=0X1.24921P-4,density=0X1.CA8416A8BC112P-4;0X1.81B45587C6E63P-5;0X1.6582719125EB7P-4;-0X1.166F8B1EBD4B9P-6;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.44AEF437148ABP+1,bound=0X1.18C90EP-4,density=-0X1.C49D0BAC76A06P-59;0X1.6835CA6038DDCP-8;-0X1.306599993E707P-10;-0X1.3AB30710689B7P-11;
x=0X1.65E017446662FP+1,y=-0X1.C19CC175EC94FP+0,z=-0X1.96FB01B69E05BP-3,eta=0X1.29B3F20A73F74P-1,c=0X1.00904A5B0661DP-1,bound=0X1.C93F24P-5,density=0X1.C877045A76A01P-3;0X1.32704F48E0824P-6;-0X1.976A7E1445FEAP-3;0X1.4C937A48D4C1AP-9;
x=0X1.3678A3BA52E76P+1,y=-0X1.00CC127693DEBP+0,z=-0X1.C33E50AB82AD2P-3,eta=0X1.0226A22B3892FP+0,c=0X1.66FDB6205B3E9P-1,bound=0X1.C00D16P-5,density=0X1.0B07A00D6F51EP-5;0X1.10E853F3F7C2EP-7;-0X1.799610EA7F67AP-4;0X1.4B66412B5B23P-7;
x=0X1.3DDF7D6E86B7AP+1,y=-0X1.6F6B83A722D9EP-1,z=-0X1.0A4835E554373P-2,eta=0X1.0226A22B3892FP+0,c=0X1.66FD5543F6143P-1,bound=0X1.8A82B2P-5,density=0X1.0CE5811C34C7P-5;0X1.66AFEECAF74C9P-5;0X1.4C77A1189B8E5P-4;-0X1.02EEABAF0B44AP-6;
x=0X1.8E9636437134DP+1,y=-0X1.7CED1FF440193P-3,z=-0X1.AB21BB9EC7552P-2,eta=0X1.29B3F20A73F74P-1,c=0X1.008FDEE4C5B3DP-1,bound=0X1.8A6D32P-5,density=0X1.C1132A1E321EEP-3;0X1.79915BD09DD16P-4;0X1.5F71BAFA4F0F2P-3;-0X1.00B88DAE7AEA3P-5;
x=0X1.3688B810FE639P+1,y=-0X1.010D79949A7FP+0,z=-0X1.C32F4D18A3AF6P-3,eta=0X1.96EEB702602C9P+1,c=0X1.DBE09C698B30DP-1,bound=0X1.85B828P-5,density=0X1.D5B5A70277C4P-6;0X1.2F83C1F9E7D18P-9;-0X1.A2DEEBEF39D5BP-6;0X1.5B787273E1503P-9;
x=0X1.3DFADE37465B3P+1,y=-0X1.6F0F3027C4C66P-1,z=-0X1.0A7EC54A0AA88P-2,eta=0X1.96EEB702602C9P+1,c=0X1.DBDF057A3D2F6P-1,bound=0X1.56B69EP-5,density=0X1.D851A68E00981P-6;0X1.8D4E14C9668DEP-7;0X1.705A7F2DD321BP-6;-0X1.1DCC0064043D6P-8;
x=0X1.499450F47045EP+1,y=-0X1.4E84DC3B2BE68P+0,z=-0X1.B166C7BE9279DP-3,eta=0X1.6EF3D3A1D324P-2,c=0X1.BAF39B8691E3EP-2,bound=0X1.533A96P-5,density=0X1.63AA10F0E0B5CP-4;0X1.7A9F856B66D8AP-6;-0X1.F762F2FCF257DP-3;0X1.9AEADABFFC34AP-9;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.C215D37077EB2P-1,bound=0X1.3D4FDP-5,density=0X0P+0;-0X1.34054CC9BB34EP-7;0X1.06F3A6BA516F5P-9;0X1.23D10A6EC38FP-10;
x=0X1.5E686C27A999CP+1,y=-0X1.01B41F793291CP-1,z=-0X1.4B1E7329844BFP-2,eta=0X1.6EF3D3A1D324P-2,c=0X1.BAF33C9AF8932P-2,bound=0X1.249FB6P-5,density=0X1.5DE7FD3A29E7CP-4;0X1.D281E07BB9716P-4;0X1.B23AEAC53A81DP-3;-0X1.3D31A05ABA153P-5;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.1A7549F94855EP+5,c=0X1.2943012586831P+2,bound=0X1.17805CP-5,density=0X0P+0;0X1.3C33A775E0049P-11;-0X1.0DE9B07A65D8EP-13;-0X1.2B9295EBEA69CP-14;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.C883F91E646F1P+4,c=0X1.15FF8EA1A5423P+2,bound=0X1.13B058P-5,density=-0X1.5CE1C57203FB8P-56;0X1.8748E2B5B6214P-11;-0X1.4E011DA47DAE3P-13;-0X1.72B4F70E3D157P-14;
x=0X1.2F87E9FDCEB75P+1,y=-0X1.C9228F3DE0B44P-1,z=-0X1.C9B94ECC37644P-3,eta=0X1.7A6034F3FD934P+1,c=0X1.9BB73EB7ABB0AP-1,bound=0X1.05772EP-5,density=0X1.E529D3D77318CP-8;0X1.F120F869C95C8P-10;-0X1.5709224A1527AP-6;0X1.1C8FE9FE190E8P-9;
x=0X1.320E4E100650DP+1,y=-0X1.97453F9DCB169P-1,z=-0X1.E576FEA4B1354P-3,eta=0X1.7A6034F3FD934P+1,c=0X1.9BB6C753DC1A4P-1,bound=0X1.CBDC96P-6,density=0X1.E7DBCDAAD9546P-8;0X1.455FD2959C8D6P-7;0X1.2DAA147606AF3P-6;-0X1.D41BD2ED78E3BP-9;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.25132BC082DP+1,bound=0X1.C500B4P-6,density=0X1.32B5AD513DBE6P-59;0X1.863DB485DADF1P-11;-0X1.4D20DE79F1B78P-13;-0X1.71B6F200C56E2P-14;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.A5F99C38B04ACP+2,c=0X1.0BCC43144EC2DP+1,bound=0X1.7F09A4P-6,density=-0X1.4A88B9B4E8047P-63;0X1.A7502440932B2P-9;-0X1.695814336C9BBP-11;-0X1.910D04DF5D829P-12;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.041395016B48P-1,bound=0X1.52D2A4P-6,density=-0X1.E12A68156DE8CP-61;-0X1.79C1BBB10966FP-9;0X1.427BF6EAA0E4FP-11;0X1.65E24DA08FA76P-12;
x=0X1.65F8520FC4733P+1,y=-0X1.C1FF4F310C2E6P+0,z=-0X1.96E461F0CA104P-3,eta=0X1.083FEE2C98E54P+1,c=0X1.C7C7F03BCF862P-2,bound=0X1.27204EP-6,density=0X1.C87A70AE5F0D5P-4;0X1.4AE7FFF6425EFP-9;-0X1.C9D4D563561EFP-6;0X1.91D43535FF42FP-9;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.A95A5CA29845DP+4,c=0X1.5ADFA06BBDB9BP+0,bound=0X1.072A02P-6,density=0X1.F4731D82C3D98P-60;0X1.3BA57926EA304P-10;-0X1.0AB9DF03DBAB4P-12;-0X1.13C4D9041C5A8P-13;
x=0X1.8EBF779A3F69AP+1,y=-0X1.7AC0A14C13933P-3,z=-0X1.AB73F2B0F242AP-2,eta=0X1.083FEE2C98E54P+1,c=0X1.C7C54ABCA4C09P-2,bound=0X1.03DAD4P-6,density=0X1.CBAB5BB1F579P-4;0X1.B2EA7E2EA03CFP-7;0X1.931FAE3A1790FP-6;-0X1.39F60371376C1P-8;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.29532A497FA5DP+2,c=0X1.B9DC6D038AADFP-1,bound=0X1.033E02P-6,density=0X1.CA332346031B2P-63;0X1.C390512581063P-8;-0X1.7D940CFD6124P-10;-0X1.8A83DB3E16255P-11;
x=0X1.80A4302A13FF4P+1,y=-0X1.173DC183F45E5P+1,z=-0X1.7DFCF4D9A9E5CP-3,eta=0X1.6A162F166E009P+0,c=0X1.74E21C0E38302P-2,bound=0X1.F6ED08P-7,density=0X1.3B5C94B8F883BP-3;0X1.DC3FEE6EE4621P-9;-0X1.3C97699FD3B6DP-5;0X1.026F7BBB2DAA1P-11;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0F2F837B4A234P+6,c=0X1.2D8D90D81C5DBP+1,bound=0X1.E1BAAEP-7,density=-0X1.6F7EB6D5333BDP-56;0X1.495876217C398P-12;-0X1.1921EBC4687A9P-14;-0X1.38066FB8FD922P-15;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.1CBDB75C238C4P-1,bound=0X1.D37B56P-7,density=0X0P+0;0X1.66A6E0261EFAAP-8;-0X1.616FF81315401P-10;-0X1.74A104587B03DP-10;
x=0X1.2F52648CE613DP+1,y=-0X1.C76F2A9DCF7B2P-1,z=-0X1.C9EB4853C3F54P-3,eta=0X1.3E88E368F0846P+3,c=0X1.74B27871344EFP-2,bound=0X1.CAE6CP-7,density=0X1.2C07BC7C25F21P-7;0X1.83BE81FA2A8D9P-11;-0X1.0B8E7CD43FC9EP-7;0X1.BBE5F912C2DDP-11;
x=0X1.BC291A354B055P+1,y=0X1.D3A4C9257F267P-4,z=-0X1.02F9FEFA66F6CP-1,eta=0X1.6A162F166E009P+0,c=0X1.74E137B870238P-2,bound=0X1.B1D42AP-7,density=0X1.36418A9652F26P-3;0X1.2565B40C0EA68P-6;0X1.1118EFAF9A0BCP-5;-0X1.8EFB2BED65B17P-8;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.ABCA03C4B09EAP+3,c=0X1.5D88C1C8CD95EP+0,bound=0X1.A2F7C8P-7,density=-0X1.29CF1632F4054P-60;0X1.A18F4F89282B8P-10;-0X1.646EDB3C68EE1P-12;-0X1.8B99A51577108P-13;
x=0X1.31B32CF8536D5P+1,y=-0X1.98788F90B14B5P-1,z=-0X1.E40BC84AED405P-3,eta=0X1.3E88E368F0846P+3,c=0X1.74B120F7F094DP-2,bound=0X1.938CF4P-7,density=0X1.2DB26CBA91C8EP-7;0X1.FB9006981F0EP-9;0X1.D6939FF823F95P-8;-0X1.6D1C0452A4DF4P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.C24AFC10F24D9P-1,bound=0X1.5C01AAP-7,density=0X1.32B5AD513DBE6P-59;0X1.863DB485DADF1P-11;-0X1.4D20DE79F1B78P-13;-0X1.71B6F200C56E2P-14;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.840599ED7C6FCP+6,c=0X1.B57FC12C44BP+0,bound=0X1.3F836CP-7,density=-0X1.29CF1632F4054P-60;0X1.CC5AB3AC5F53P-13;-0X1.88F67B94DFB7FP-15;-0X1.B424E343C715P-16;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=0X1.87931864B6445P-1,bound=0X1.396E86P-7,density=-0X1.2AECD21D558D4P-62;0X1.C108551757368P-11;-0X1.7F50CDB85BC2DP-13;-0X1.A969EB8A1044FP-14;
x=0X1.2D077489D29CDP+1,y=-0X1.B4C8748359D02P-1,z=-0X1.CC0F53C867D07P-3,eta=0X1.376542E557DE1P+3,c=0X1.483BEAC277DA7P-2,bound=0X1.358164P-7,density=0X1.26C2A2A897483P-9;0X1.2E07A4AD32DD5P-11;-0X1.A0D25684BE97EP-8;0X1.59C5488E830BAP-11;
x=0X1.2DCBCFE8A0C76P+1,y=-0X1.A5A2AEA95F0A2P-1,z=-0X1.D47CA30DA8C12P-3,eta=0X1.376542E557DE1P+3,c=0X1.483B893117461P-2,bound=0X1.102D3EP-7,density=0X1.2865D446C42F8P-9;0X1.8B5C8189B7A69P-9;0X1.6E8D2E04FED8BP-8;-0X1.1C66139002D84P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.68EBF33871609P+6,c=0X1.63769FBA59F1DP+0,bound=0X1.0857C6P-7,density=0X1.53202D699105DP-60;0X1.EEEBA6A748DEBP-13;-0X1.A67807B4724AEP-15;-0X1.D4E4779C47651P-16;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.02FD3C361134P+7,c=0X1.3F326E9D160A4P+0,bound=0X1.B1BF56P-8,density=0X1.53202D699105DP-60;0X1.58DAEE1C542A8P-13;-0X1.265F26A00ED13P-15;-0X1.46B818BADB0E4P-16;
x=0X1.49CC663BDAA0DP+1,y=-0X1.4F68FA2673015P+0,z=-0X1.B13269D5DE79EP-3,eta=0X1.00C669057D178P+2,c=0X1.17E98C2513814P-2,bound=0X1.98D272P-8,density=0X1.38C07904FFA0AP-5;0X1.C69C618F1CC71P-11;-0X1.39B266321B65AP-7;0X1.04397398903EFP-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.99027299FE3EEP-3,bound=0X1.90C9D8P-8,density=0X0P+0;-0X1.1F657FF3887F1P-9;0X1.EAB0C2BF82595P-12;0X1.1046FF23BA0C2P-12;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.50F0A3D70A3D7P+6,c=0X1.0D693860DCC06P-1,bound=0X1.70AA8EP-8,density=0X1.2AECD21D558D4P-62;0X1.DF73F816A23B5P-12;-0X1.9948B3D05E596P-14;-0X1.C63BEEBAC678EP-15;
x=0X1.5EC7E9ED0918P+1,y=-0X1.007219C92FDBDP-1,z=-0X1.4BDCBFB33EDECP-2,eta=0X1.00C669057D178P+2,c=0X1.17E6E9A348544P-2,bound=0X1.6780E2P-8,density=0X1.3A7D40D6166E6P-5;0X1.298BC830244B1P-8;0X1.13DD2A8614016P-7;-0X1.AC12A08D994BDP-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.DBD8755C36BA4P-3,bound=0X1.21784EP-8,density=0X1.9E61ADC3A0C7P-62;0X1.60C88EC89247AP-10;-0X1.2A1EF4CFEC1DP-12;-0X1.3436019D43597P-13;
x=0X1.2BF00351DE787P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.FF717DF19D66BP+1,c=0X1.A6BE49E394D07P-3,bound=0X1.E1395P-9,density=0X1.080C2D8865357P-55;0X1.EA7F7C30D8444P-8;-0X1.E358FF6F6A57CP-10;-0X1.FD9D3108CB3E9P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.61218C197E564P+6,c=0X1.A65F30041AFD2P-2,bound=0X1.DAC114P-9,density=0X1.F4731D82C3D98P-60;0X1.7C33B5DFC4E28P-12;-0X1.4146CBE52E605P-14;-0X1.4C2B3AAE9434BP-15;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B779P-3,eta=0X1.9EF3C1CE6C093P+4,c=0X1.249564EB99D32P-2,bound=0X1.A15404P-9,density=0X1.70AD11BBF043DP-59;0X1.2E473297620A2P-10;-0X1.29DF2091FADD6P-12;-0X1.3A0F0803944F6P-12;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.6EDC3DEE78184P+5,c=0X1.8CF7E15DF4F78P-2,bound=0X1.5DA266P-9,density=0X1.53202D699105DP-60;0X1.E6E8AB7813049P-12;-0X1.9FA14B01FD91DP-14;-0X1.CD4D591245CCDP-15;
x=0X1.2CBB3458F7EA9P+1,y=-0X1.B25C289CB4854P-1,z=-0X1.CC56867D20E9EP-3,eta=0X1.538BF5D78811BP+5,c=0X1.4B548C698F721P-4,bound=0X1.1BE7CAP-9,density=0X1.1976AE774060CP-9;0X1.6BBFE5436E624P-13;-0X1.F5FFC142F01EP-10;0X1.A06DC56370774P-13;
x=0X1.2D49FB6145F59P+1,y=-0X1.A75881238B4E3P-1,z=-0X1.D2772CCF616FBP-3,eta=0X1.538BF5D78811BP+5,c=0X1.4B535326E605AP-4,bound=0X1.F352DEP-10,density=0X1.1B06F725323EFP-9;0X1.DC27427593577P-11;0X1.B974C97BFBE76P-10;-0X1.5683FB7841038P-12;
x=0X1.8E62EC201298BP+1,y=-0X1.3331F17A39F02P+1,z=-0X1.7127632F5B5CP-3,eta=0X1.566CF850DF15AP+2,c=0X1.DD4BD2FD1072P-5,bound=0X1.CD999P-10,density=0X1.6E8937A6A419EP-3;0X1.F7982F95D5D71P-11;-0X1.4EC4E5AA173EBP-7;0X1.1146267C2F5C5P-13;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.34ECA38327675P+8,c=0X1.97C436DB9A0E2P-2,bound=0X1.BDD9C8P-10,density=-0X1.620BE858D79B9P-56;0X1.211CB224E75BP-14;-0X1.ED93E2BFDE09EP-17;-0X1.11E856E9FD6FBP-17;
x=0X1.D3905C6862B5AP+1,y=0X1.12C174316E6E2P-2,z=-0X1.1A4BCF2DF1ECEP-1,eta=0X1.566CF850DF15AP+2,c=0X1.DD4A7F49EF8D6P-5,bound=0X1.8E2E1P-10,density=0X1.689A14F637164P-3;0X1.363E43729E072P-8;0X1.20C71D56C540FP-7;-0X1.A5E3AD84DD14BP-10;
x=0X1.2C306B8A24B2P+1,y=-0X1.ADF3274F41C22P-1,z=-0X1.CCD81D048516BP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.25E7AC341758FP-4,bound=0X1.800B7EP-10,density=0X1.0FC02EB28ABEBP-11;0X1.1673EA90E114FP-13;-0X1.8048A05D79DCDP-10;0X1.3EC772338A1F1P-13;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778CP-3,eta=0X1.5569DB22D0E56P+8,c=0X1.675A1F3397994P-2,bound=0X1.7F36BP-10,density=-0X1.7C7144A02E066P-60;0X1.059999896EA8EP-14;-0X1.BE9BC719B4F71P-17;-0X1.EFAF48FB21A9AP-18;
x=0X1.83B89A35E04AAP+1,y=-0X1.1D812F4E3BCA7P+1,z=-0X1.7B1CC91FE9BAAP-3,eta=0X1.800763A190082P+2,c=0X1.631FD45C1F62P-5,bound=0X1.6038F8P-10,density=0X1.593FBAC891D3AP-3;0X1.C7646B3D98581P-11;-0X1.3B087BB2BB927P-7;0X1.147F7891516B8P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.2E2639D5E4A38P+8,c=0X1.3B13AF8CF1F5BP-2,bound=0X1.5A6B5CP-10,density=0X0P+0;0X1.2798458FF1F46P-14;-0X1.F8A5253124BF7P-17;-0X1.180CA33B3B8C5P-17;
x=0X1.2C5DAD63A11DDP+1,y=-0X1.AA7563143C8A3P-1,z=-0X1.CEC956FBC7CCEP-3,eta=0X1.51C30DB6A1E82P+5,c=0X1.25E7541F622CCP-4,bound=0X1.51B9E6P-10,density=0X1.1142A732C20A7P-11;0X1.6C7FA76FF7CEEP-11;0X1.51F00F84DDEDP-10;-0X1.0632B00255958P-12;
x=0X1.370B38147449P+1,y=-0X1.032047F262479P+0,z=-0X1.C2B572D45E1FEP-3,eta=0X1.59306A2B1705P+3,c=0X1.105046A144CEP-4,bound=0X1.3698FAP-10,density=0X1.D14AC07A8989FP-7;0X1.522B9B850F491P-12;-0X1.D2B2ACA8935D7P-9;0X1.832524658D829P-12;
x=0X1.C16783DDCD0B7P+1,y=0X1.308E4B42B41B8P-3,z=-0X1.08339A8977A88P-1,eta=0X1.800763A190082P+2,c=0X1.631CB5DDE81C3P-5,bound=0X1.361FBP-10,density=0X1.5BA9972CE7E3EP-3;0X1.2B43DCC2818FDP-8;0X1.15638E9000B13P-7;-0X1.B0127E7B27589P-10;
x=0X1.3ED9112F37EC1P+1,y=-0X1.6C21DF8CA7A8AP-1,z=-0X1.0C39940240509P-2,eta=0X1.59306A2B1705P+3,c=0X1.104D0F0FB889EP-4,bound=0X1.112036P-10,density=0X1.D3E077B63620EP-7;0X1.BAAB753D80FE1P-10;0X1.9A699C31C9P-9;-0X1.3E6DF40D240D3P-11;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.8D8FF94FD950AP-5,bound=0X1.C59B88P-11,density=0X0P+0;0X1.4EA33437AA855P-10;-0X1.49C5ADD9D80A3P-12;-0X1.5BADC34AB8014P-12;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.5E87E56473472P+6,c=0X1.5E21D198C24A7P-4,bound=0X1.705A0AP-11,density=0X1.FD0F58FCF6EAEP-62;0X1.65D4DA3950D87P-12;-0X1.609D767878279P-14;-0X1.73C6F154035FDP-14;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.2C33A00E27E0FP+8,c=0X1.70ADC23EC9CF4P-4,bound=0X1.312AC6P-11,density=-0X1.15DE292F285B8P-55;0X1.BF3C8866BEF47P-14;-0X1.79EBF4BF0C827P-16;-0X1.86BC066B304A6P-17;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.6D3996FA82E88P+2,c=-0X1.78FFB178DF307P-6,bound=0X1.F9994AP-12,density=0X0P+0;0X1.BA52558F98E3FP-8;-0X1.79963CFF54A93P-10;-0X1.A30E4993E1044P-11;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=-0X1.4CB157B661A52P-7,bound=0X1.7440E8P-12,density=0X0P+0;0X1.F8B8474DC78E6P-7;-0X1.AA83ED4FCC75DP-9;-0X1.B8F3713ED7A51P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=-0X1.C82504B6B00F3P-7,bound=0X1.F7081EP-13,density=0X1.2AECD21D558D4P-62;0X1.9475AE4A5224CP-9;-0X1.5944204E24AE2P-11;-0X1.7F2F75F73EE1AP-12;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.46B6EF88B9778P+10,c=0X1.D71F3482211F2P-5,bound=0X1.672F24P-13,density=0X1.53202D699105DP-60;0X1.115E90D3D712P-16;-0X1.D2B3921A0534DP-19;-0X1.02FE27CCF6F5AP-19;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4ED63D70A3D71P+10,c=0X1.BFB81A34755EBP-5,bound=0X1.5340B2P-13,density=0X1.4A88B9B4E8047P-63;0X1.0ABCF7EC5BEDFP-16;-0X1.C761667751E0CP-19;-0X1.F96BABC51F3B6P-20;
x=0X1.2EB4B7C69C175P+1,y=-0X1.C26C7CEFA598CP-1,z=-0X1.CA7E825F5C24CP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.829A9F2089E08P-7,bound=0X1.37929AP-13,density=0X1.CFEB67A06039P-9;0X1.512C405A15945P-14;-0X1.D15244065B45CP-11;0X1.8200CDFFCD893P-14;
x=0X1.30A6B4E718EA2P+1,y=-0X1.9C01E90451239P-1,z=-0X1.DFDDC00DAB2DP-3,eta=0X1.5A35D78811B1EP+5,c=0X1.8295A444274B6P-7,bound=0X1.11FB6CP-13,density=0X1.D27F2B30D604AP-9;0X1.B95D31751A6E1P-12;0X1.9933B400BDBEAP-11;-0X1.3D7D80F3F86F2P-13;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.4505551D68C69P+10,c=0X1.65E71FF6EF362P-5,bound=0X1.113876P-13,density=0X1.4A88B9B4E8047P-63;0X1.12CB430AC0364P-16;-0X1.D5222FDAC358EP-19;-0X1.0457AC0F61C15P-19;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.2B8D3660E51D2P+8,c=0X1.3007C194CE5CCP-6,bound=0X1.D676BEP-14,density=0X1.310B269C51667P-59;0X1.A2BAA31A2A8A4P-14;-0X1.9C9FFBE61557BP-16;-0X1.B30C4DBDF9EE8P-16;
x=0X1.928D19F9232A1P+1,y=-0X1.3BAA45FBEDF1DP+1,z=-0X1.6D43DB8A8A74AP-3,eta=0X1.10F702E6644D9P+5,c=0X1.40AA2316BCF36P-8,bound=0X1.864D62P-14,density=0X1.7E0AB851BA77P-3;0X1.3BDF1C7FDFE32P-13;-0X1.A3F5042ECBF2EP-10;0X1.56D03F502DDDFP-16;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=-0X1.4B0055B4FBAD8P-9,bound=0X1.6AD29EP-14,density=-0X1.BB1D0F8B6697EP-55;0X1.1D0EF64298FACP-6;-0X1.18E9F89250D87P-8;-0X1.282AE35F59811P-8;
x=0X1.DAA7B77F7D1FFP+1,y=0X1.42952F9EF85FEP-2,z=-0X1.215CAACBD10A4P-1,eta=0X1.10F702E6644D9P+5,c=0X1.40A935363971EP-8,bound=0X1.50AD88P-14,density=0X1.77DB51BBD991DP-3;0X1.8530AC2C5E5A1P-11;0X1.6A432F6A769D5P-10;-0X1.089F917E948DP-12;
x=0X1.6E35C41B199BCP+1,y=-0X1.E3836ECEF7258P+0,z=-0X1.8F32B79F8FA45P-3,eta=0X1.FCADD590C0ADP+2,c=0X1.A61B6FFCA3FD1P-9,bound=0X1.03D36AP-14,density=0X1.5B0E821603BBEP-4;0X1.CAF6D2D0693D5P-12;-0X1.3CB366F37D93FP-8;0X1.06B75EFBED36P-11;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.4488AEAB7995FP+10,c=0X1.A0B71191A3E8CP-7,bound=0X1.DE63D6P-15,density=0X0P+0;0X1.9DB45744072B1P-16;-0X1.5D962E743983DP-18;-0X1.697052F48A5D6P-19;
x=0X1.90A1FDCD11B32P+1,y=-0X1.37C37BD1F0777P+1,z=-0X1.6F0E6CBBC3FA3P-3,eta=0X1.162A50507A6BEP+5,c=0X1.7404DCAAB8D66P-9,bound=0X1.DBA2C4P-15,density=0X1.8C07AECB4EFAEP-3;0X1.3A5A2D95EA0FP-13;-0X1.B2ED849339E47P-10;0X1.7DBA197776FA2P-13;
x=0X1.9CC72A7D0A477P+1,y=-0X1.7AFFE5D4A7092P-4,z=-0X1.C769A211039F1P-2,eta=0X1.FCADD590C0ADP+2,c=0X1.A6129E96EDDB4P-9,bound=0X1.C8F14CP-15,density=0X1.5CFC1349CFFF7P-4;0X1.2C65314208844P-9;0X1.16816CB32F292P-8;-0X1.B02C0375DA221P-11;
x=0X1.D763842BFB599P+1,y=0X1.2C8D66E5D4436P-2,z=-0X1.1E1B75B5A1D87P-1,eta=0X1.162A50507A6BEP+5,c=0X1.74011D27A04DFP-9,bound=0X1.A2C8C2P-15,density=0X1.8ECC6C07B99FCP-3;0X1.9D28A5EAE95DP-11;0X1.7EF4FD6800C61P-10;-0X1.2A41346B12791P-12;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=-0X1.ED38C6AF24AB4P-9,bound=0X1.8ACB4EP-15,density=-0X1.2AECD21D558D4P-62;0X1.C108551757368P-11;-0X1.7F50CDB85BC2DP-13;-0X1.A969EB8A1044FP-14;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.445F144028E5P+10,c=0X1.57123277FB11AP-9,bound=0X1.6FFD64P-17,density=-0X1.E2D276F965123P-60;0X1.82B0783A6AE3EP-16;-0X1.7D0D62A87BC06P-18;-0X1.91C279B5A93E3P-18;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0CB106E6D9BE5P+13,c=0X1.377ACA63157B1P-8,bound=0X1.288D1CP-17,density=-0X1.53202D699105DP-60;0X1.4C671443AB599P-19;-0X1.1BBDF88D2A944P-21;-0X1.3AEBE55D6E15FP-22;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0DB4F0A3D70A4P+13,c=0X1.2E39542F3966FP-8,bound=0X1.1F77CAP-17,density=0X0P+0;0X1.4B26BF35968F9P-19;-0X1.1AAC88412DD34P-21;-0X1.39BC68FCD2A09P-22;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.0C7AD3996FA83P+13,c=0X1.D72B36C1975DDP-9,bound=0X1.C0ACDEP-18,density=0X0P+0;0X1.4CAA2F29EB4BCP-19;-0X1.1BF7409FAED5EP-21;-0X1.3B2B78D1C3D8P-22;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C6B3ECB31C22P+13,c=0X1.11F2AAEE9E7D3P-10,bound=0X1.882CD6P-19,density=-0X1.0804C366583FDP-55;0X1.F43145F5724A7P-19;-0X1.A6AB9C5E31A85P-21;-0X1.B500104AD20D4P-22;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.0C660B7DC7ACP+13,c=0X1.C2E08B7EC9315P-13,bound=0X1.2D82C6P-21,density=-0X1.FD0F58FCF6EAEP-62;0X1.D354B50690397P-19;-0X1.CC84AD5098652P-21;-0X1.E58B46668F956P-21;
x=0X1.8B4AA4C7DABC4P+1,y=-0X1.2CE6A7B65465DP+1,z=-0X1.740B2AA77E215P-3,eta=0X1.25BF1E8E60808P+5,c=0X1.B798DFE461FEP-16,bound=0X1.71238AP-22,density=0X1.F359F4428D5DEP-4;0X1.8D648470942FBP-14;-0X1.1236E0B70023BP-10;0X1.C6F1B22FFFA9CP-14;
x=0X1.CE4B5E4BD99EEP+1,y=0X1.DE6E3FFD2B1A4P-3,z=-0X1.150BA532600C4P-1,eta=0X1.25BF1E8E60808P+5,c=0X1.B78BA96387739P-16,bound=0X1.4494CEP-22,density=0X1.F6201B8538AFEP-4;0X1.0418A6D169EFDP-11;0X1.E2494B5CBDA3AP-11;-0X1.7631D6B1C455BP-13;
x=0X1.4FB6C21A3A653P+1,y=-0X1.6778994A59292P+0,z=-0X1.ABAC66E6615B2P-3,eta=0X1.D7242070B8CFCP+3,c=0X1.F434F81812B6EP-17,bound=0X1.07EBFP-22,density=0X1.76B54E8914A2CP-5;0X1.EF8829599E50AP-13;-0X1.55EF0AC192089P-9;0X1.1BA5E83F030E3P-12;
x=0X1.68DA5FB17579CP+1,y=-0X1.BCF5AF8D0D0C8P-2,z=-0X1.5FEF35C51580FP-2,eta=0X1.D7242070B8CFCP+3,c=0X1.F421EF375A4DFP-17,bound=0X1.D01D5P-23,density=0X1.78CA32DCCC7FAP-5;0X1.4454411B1C072P-10;0X1.2CB2025FC5322P-9;-0X1.D29AE125E3E99P-12;
x=0X1.37182B4A33E6AP+1,y=-0X1.0354F47DB1FE4P+0,z=-0X1.C2A95B4C6AA62P-3,eta=0X1.79B2C5197A248P+5,c=0X1.4CC6012CD8E6BP-24,bound=0X1.066A84P-30,density=0X1.D369499AF33F3P-7;0X1.35103A3E46F75P-14;-0X1.AA874419F0BB9P-11;0X1.61D2A2168F52CP-14;
x=0X1.3EEF1DE850EA2P+1,y=-0X1.6BD784080B0C5P-1,z=-0X1.0C65850B88FDAP-2,eta=0X1.79B2C5197A248P+5,c=0X1.4CB4BB134F1A9P-24,bound=0X1.CD7126P-31,density=0X1.D6020468040DP-7;0X1.94917F0961C86P-12;0X1.77166AB2E0041P-11;-0X1.23058D00E54CBP-13;
L1=1,L2=1,N=18
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.6D3996FA82E88P+2,c=0X1.375BAB8CB4AF5P+4,bound=0X1.BAC5FAP+0,density=0X1.1EE53398442B7P-5;0X0P+0;0X0P+0;0X0P+0;-0X1.59CBA38FF8D4EP-13;0X1.38A5D609039EEP-13;-0X1.6DFE156CE78EDP-15;0X1.48C164AEE7661P-10;0X1.A09FF69477812P-11;0X1.0B50B692BD6E7P-10;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.CFB2CC70867AEP+0,c=0X1.4B75BBDF7F5EDP+2,bound=0X1.6325E4P+0,density=0X1.F1719C2F0CED1P-3;-0X1.A1D6D39C31528P-54;0X1.B43055F4C41F8P-58;-0X1.9EC6D373FF28FP-58;-0X1.E19FF3E05F9B6P-9;0X1.C9FB74D839A6FP-9;-0X1.C4132B299D919P-10;0X1.CD5D1F88457B6P-6;0X1.231F66296F1FDP-6;0X1.5A08D70CD2417P-6;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.E1264A16A4874P+1,c=0X1.12C42E0E2BD43P+3,bound=0X1.462B18P+0,density=0X1.430B88EB89BFFP-3;0X0P+0;0X0P+0;0X0P+0;-0X1.2A7E960FB9D45P-10;0X1.1510ACD72F112P-10;-0X1.B8C07E370A189P-12;0X1.1CE67E0E8EF23P-7;0X1.684688A21D8CAP-8;0X1.BCF4CB2EE5157P-8;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=0X1.78B937C26F705P+3,bound=0X1.B88678P-1,density=0X1.06566CF76D8F7P-6;-0X1.97DC99270C4FBP-66;0X1.DD73B9ED00B19P-68;-0X1.5CB93ED8429A8P-62;-0X1.2121549954C7BP-15;0X1.056A1721C947DP-15;-0X1.32047F7B597BEP-17;0X1.12E1EC4DE44A8P-12;0X1.5C5A52B79495AP-13;0X1.BF0561D1613EDP-13;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.8F6A012599ED8P+3,c=0X1.78B937C26F705P+3,bound=0X1.B88678P-1,density=0X1.06566CF76D8F7P-6;-0X1.97DC99270C4FBP-66;0X1.DD73B9ED00B19P-68;-0X1.5CB93ED8429A8P-62;-0X1.2121549954C7BP-15;0X1.056A1721C947DP-15;-0X1.32047F7B597BEP-17;0X1.12E1EC4DE44A8P-12;0X1.5C5A52B79495AP-13;0X1.BF0561D1613EDP-13;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.341B9B66F9336P+4,c=0X1.4319F537FF1FEP+3,bound=0X1.5301F8P-1,density=0X1.54147E7F3D35BP-7;0X0P+0;0X0P+0;0X0P+0;-0X1.E5E2E786448F6P-17;0X1.B74F47508DA92P-17;-0X1.01220438DA12BP-18;0X1.CDF165D5A78F1P-14;0X1.24B48E63BDF95P-14;0X1.779C9D1BF44C9P-14;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.29491F2DC2B0FP+0,c=0X1.A96C0DCC012A4P+0,bound=0X1.28D5EEP-1,density=0X1.B73341BD55D3BP-1;0X0P+0;0X0P+0;0X0P+0;-0X1.1F8EB86888E66P-6;0X1.57573D929CAA1P-7;0X1.3A0B93858909BP-6;0X1.03E4C309A293CP-3;0X1.52F9A622BE9F5P-4;0X1.4707F7798325EP-3;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.05BEE3D5FDCDFP-1,c=0X1.8D98866542A7EP-1,bound=0X1.0B2C2AP-1,density=0X1.2FD4F8A560485P+0;-0X1.8ED75A8C31A65P-58;0X1.B95BE1D11BAC6P-55;0X1.5808DB396A7D3P-56;-0X1.86160CC347E81P-5;-0X1.1CB776133BF62P-10;0X1.507B8A5E123C3P-3;0X1.36EE9B550E50CP-2;0X1.AFABA5FFDE722P-3;0X1.4AF0EFB67A13CP-1;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96DP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.5116C82E019B1P+3,c=0X1.03797300455EAP+2,bound=0X1.DC2032P-2,density=0X1.CD1A8DC3FB388P-5;-0X1.337A4E125D4AFP-62;0X1.DEA4063B4EE5FP-59;0X1.0579162F60EF9P-60;-0X1.3012996D06E26P-13;0X1.1A3E2B5217AD7P-13;-0X1.C0FD12BE9F666P-15;0X1.22397878A6926P-10;0X1.6F021C50BEB6AP-11;0X1.C5457CCA905CP-11;
x=0X1.2BF00351DE785P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.8DF1737542A24P+1,c=0X1.115E909265EB2P+1,bound=0X1.9D4A84P-2,density=0X1.BCA712C8726CP-3;-0X1.2BD6902103BE9P-54;0X1.4E749E1CCEE0CP-58;-0X1.72FA6AFDEF96EP-59;-0X1.AE50D8B0D0492P-10;0X1.DD4E72B159614P-11;0X1.0DAFDA814BA31P-9;0X1.81C6C945FEA7CP-7;0X1.F9213D4B693P-8;0X1.F9DA53E6DC40EP-7;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.D46D9E7E37F59P+1,bound=0X1.7FE02AP-3,density=0X1.FA3AFBECAAC06P-9;0X1.50DD69AACD837P-66;-0X1.04662F4752A0BP-62;-0X1.33AC31B84D506P-64;-0X1.0D28B1401F70DP-19;0X1.E6B71750DE71BP-20;-0X1.1CE13E53E8037P-21;0X1.FFCA72D47E7E2P-17;0X1.444A76385C7DDP-17;0X1.A024C9DA7BA3FP-17;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96FP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.9DF78AB0C88A4P+5,c=0X1.D46D9E7E37F59P+1,bound=0X1.7FE02AP-3,density=0X1.FA3AFBECAAC06P-9;0X1.50DD69AACD837P-66;-0X1.04662F4752A0BP-62;-0X1.33AC31B84D506P-64;-0X1.0D28B1401F70DP-19;0X1.E6B71750DE71BP-20;-0X1.1CE13E53E8037P-21;0X1.FFCA72D47E7E2P-17;0X1.444A76385C7DDP-17;0X1.A024C9DA7BA3FP-17;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=0X1.975854373BD8BP+1,bound=0X1.59BCBEP-3,density=0X1.233F843E9E58BP-8;0X1.C4CF3A59CEE91P-68;-0X1.0908D28610003P-69;0X1.83277752419E8P-64;-0X1.645E303482938P-19;0X1.4234F01885FA8P-19;-0X1.792EB74366BCFP-21;0X1.52CE91ECC970BP-16;0X1.AD5CE55BFB58P-17;0X1.137CFF0F0E5B5P-16;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778DP-3,eta=0X1.67C43D46B26CP+5,c=0X1.975854373BD8BP+1,bound=0X1.59BCBEP-3,density=0X1.233F843E9E58BP-8;0X1.C4CF3A59CEE91P-68;-0X1.0908D28610003P-69;0X1.83277752419E8P-64;-0X1.645E303482938P-19;0X1.4234F01885FA8P-19;-0X1.792EB74366BCFP-21;0X1.52CE91ECC970BP-16;0X1.AD5CE55BFB58P-17;0X1.137CFF0F0E5B5P-16;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.3C499285A921DP+3,c=0X1.C71BABA115C4P-1,bound=0X1.01A36AP-3,density=0X1.17B965460CF27P-4;0X0P+0;0X0P+0;0X0P+0;-0X1.5497CB4CF439FP-13;0X1.79C92ADE8D675P-14;0X1.AAE9710C8D95P-13;0X1.31571DEAE257EP-10;0X1.8FCED2D18D852P-11;0X1.906151EE29536P-10;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.50F0A3D70A3D7P+6,c=0X1.1842EA971B6F6P+1,bound=0X1.96AA3P-4,density=0X1.36FAACC5330FDP-9;-0X1.E37C5E5BA1C14P-69;0X1.1AFD5A8138C45P-70;-0X1.9D61EFDFA782CP-65;-0X1.9649FB08687F6P-21;0X1.6F57AB7B084EFP-21;-0X1.AE04F1A5BDAAAP-23;0X1.82449A5931BE4P-18;0X1.E982608528147P-19;0X1.3A14583882113P-18;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778FP-3,eta=0X1.582F6F08CC576P+5,c=0X1.EF028C0BF1F33P-1,bound=0X1.3F7916P-4,density=0X1.C398CAD2707B7P-7;-0X1.6BFB5F894A23FP-66;0X1.218251C67EF36P-67;-0X1.24454A544D146P-62;-0X1.23A9D30E831P-17;0X1.0EB975A17842FP-17;-0X1.AEAA4D049EF0BP-19;0X1.16615F8D7E53BP-14;0X1.6007D2366F4F7P-15;0X1.B2C5F85D3078FP-15;
x=0X1.2BF00351DE786P+1,y=-0X1.ABE7345C4F96EP-1,z=-0X1.CD1440A9B778EP-3,eta=0X1.52FC219EB6391P+5,c=0X1.9D92F180A9BC6P-3,bound=0X1.456A9EP-6,density=0X1.04FEA09B9178AP-6;0X0P+0;0X0P+0;0X0P+0;-0X1.2882740630C28P-17;0X1.48E376A806DD7P-18;0X1.73A7F99C84118P-17;0X1.09D1D9DAF92CDP-14;0X1.5C0F6E49A72EAP-15;0X1.5C8EF7535FB69P-14;
