import "regent"
require("generate_integral")

__demand(__inline)
task PPPP(R000   : double[5],
          P      : double[10],
          a      : double,
          b      : double,
          c      : double) : double[10]
  var result : double[10]

  result[0] = [generateRExpression(0, 0, 0, 0, a, b, c, R000)] * P[0]
  result[1] = [generateRExpression(1, 0, 0, 0, a, b, c, R000)] * P[0]
  result[2] = [generateRExpression(0, 1, 0, 0, a, b, c, R000)] * P[0]
  result[3] = [generateRExpression(0, 0, 1, 0, a, b, c, R000)] * P[0]
  result[4] = [generateRExpression(1, 1, 0, 0, a, b, c, R000)] * P[0]
  result[5] = [generateRExpression(1, 0, 1, 0, a, b, c, R000)] * P[0]
  result[6] = [generateRExpression(0, 1, 1, 0, a, b, c, R000)] * P[0]
  result[7] = [generateRExpression(2, 0, 0, 0, a, b, c, R000)] * P[0]
  result[8] = [generateRExpression(0, 2, 0, 0, a, b, c, R000)] * P[0]
  result[9] = [generateRExpression(0, 0, 2, 0, a, b, c, R000)] * P[0]

  result[0] -= [generateRExpression(1, 0, 0, 0, a, b, c, R000)] * P[1]
  result[1] -= [generateRExpression(2, 0, 0, 0, a, b, c, R000)] * P[1]
  result[2] -= [generateRExpression(1, 1, 0, 0, a, b, c, R000)] * P[1]
  result[3] -= [generateRExpression(1, 0, 1, 0, a, b, c, R000)] * P[1]
  result[4] -= [generateRExpression(2, 1, 0, 0, a, b, c, R000)] * P[1]
  result[5] -= [generateRExpression(2, 0, 1, 0, a, b, c, R000)] * P[1]
  result[6] -= [generateRExpression(1, 1, 1, 0, a, b, c, R000)] * P[1]
  result[7] -= [generateRExpression(3, 0, 0, 0, a, b, c, R000)] * P[1]
  result[8] -= [generateRExpression(1, 2, 0, 0, a, b, c, R000)] * P[1]
  result[9] -= [generateRExpression(1, 0, 2, 0, a, b, c, R000)] * P[1]

  result[0] -= [generateRExpression(0, 1, 0, 0, a, b, c, R000)] * P[2]
  result[1] -= [generateRExpression(1, 1, 0, 0, a, b, c, R000)] * P[2]
  result[2] -= [generateRExpression(0, 2, 0, 0, a, b, c, R000)] * P[2]
  result[3] -= [generateRExpression(0, 1, 1, 0, a, b, c, R000)] * P[2]
  result[4] -= [generateRExpression(1, 2, 0, 0, a, b, c, R000)] * P[2]
  result[5] -= [generateRExpression(1, 1, 1, 0, a, b, c, R000)] * P[2]
  result[6] -= [generateRExpression(0, 2, 1, 0, a, b, c, R000)] * P[2]
  result[7] -= [generateRExpression(2, 1, 0, 0, a, b, c, R000)] * P[2]
  result[8] -= [generateRExpression(0, 3, 0, 0, a, b, c, R000)] * P[2]
  result[9] -= [generateRExpression(0, 1, 2, 0, a, b, c, R000)] * P[2]

  result[0] -= [generateRExpression(0, 0, 1, 0, a, b, c, R000)] * P[3]
  result[1] -= [generateRExpression(1, 0, 1, 0, a, b, c, R000)] * P[3]
  result[2] -= [generateRExpression(0, 1, 1, 0, a, b, c, R000)] * P[3]
  result[3] -= [generateRExpression(0, 0, 2, 0, a, b, c, R000)] * P[3]
  result[4] -= [generateRExpression(1, 1, 1, 0, a, b, c, R000)] * P[3]
  result[5] -= [generateRExpression(1, 0, 2, 0, a, b, c, R000)] * P[3]
  result[6] -= [generateRExpression(0, 1, 2, 0, a, b, c, R000)] * P[3]
  result[7] -= [generateRExpression(2, 0, 1, 0, a, b, c, R000)] * P[3]
  result[8] -= [generateRExpression(0, 2, 1, 0, a, b, c, R000)] * P[3]
  result[9] -= [generateRExpression(0, 0, 3, 0, a, b, c, R000)] * P[3]

  result[0] += [generateRExpression(1, 1, 0, 0, a, b, c, R000)] * P[4]
  result[1] += [generateRExpression(2, 1, 0, 0, a, b, c, R000)] * P[4]
  result[2] += [generateRExpression(1, 2, 0, 0, a, b, c, R000)] * P[4]
  result[3] += [generateRExpression(1, 1, 1, 0, a, b, c, R000)] * P[4]
  result[4] += [generateRExpression(2, 2, 0, 0, a, b, c, R000)] * P[4]
  result[5] += [generateRExpression(2, 1, 1, 0, a, b, c, R000)] * P[4]
  result[6] += [generateRExpression(1, 2, 1, 0, a, b, c, R000)] * P[4]
  result[7] += [generateRExpression(3, 1, 0, 0, a, b, c, R000)] * P[4]
  result[8] += [generateRExpression(1, 3, 0, 0, a, b, c, R000)] * P[4]
  result[9] += [generateRExpression(1, 1, 2, 0, a, b, c, R000)] * P[4]

  result[0] += [generateRExpression(1, 0, 1, 0, a, b, c, R000)] * P[5]
  result[1] += [generateRExpression(2, 0, 1, 0, a, b, c, R000)] * P[5]
  result[2] += [generateRExpression(1, 1, 1, 0, a, b, c, R000)] * P[5]
  result[3] += [generateRExpression(1, 0, 2, 0, a, b, c, R000)] * P[5]
  result[4] += [generateRExpression(2, 1, 1, 0, a, b, c, R000)] * P[5]
  result[5] += [generateRExpression(2, 0, 2, 0, a, b, c, R000)] * P[5]
  result[6] += [generateRExpression(1, 1, 2, 0, a, b, c, R000)] * P[5]
  result[7] += [generateRExpression(3, 0, 1, 0, a, b, c, R000)] * P[5]
  result[8] += [generateRExpression(1, 2, 1, 0, a, b, c, R000)] * P[5]
  result[9] += [generateRExpression(1, 0, 3, 0, a, b, c, R000)] * P[5]

  result[0] += [generateRExpression(0, 1, 1, 0, a, b, c, R000)] * P[6]
  result[1] += [generateRExpression(1, 1, 1, 0, a, b, c, R000)] * P[6]
  result[2] += [generateRExpression(0, 2, 1, 0, a, b, c, R000)] * P[6]
  result[3] += [generateRExpression(0, 1, 2, 0, a, b, c, R000)] * P[6]
  result[4] += [generateRExpression(1, 2, 1, 0, a, b, c, R000)] * P[6]
  result[5] += [generateRExpression(1, 1, 2, 0, a, b, c, R000)] * P[6]
  result[6] += [generateRExpression(0, 2, 2, 0, a, b, c, R000)] * P[6]
  result[7] += [generateRExpression(2, 1, 1, 0, a, b, c, R000)] * P[6]
  result[8] += [generateRExpression(0, 3, 1, 0, a, b, c, R000)] * P[6]
  result[9] += [generateRExpression(0, 1, 3, 0, a, b, c, R000)] * P[6]

  result[0] += [generateRExpression(2, 0, 0, 0, a, b, c, R000)] * P[7]
  result[1] += [generateRExpression(3, 0, 0, 0, a, b, c, R000)] * P[7]
  result[2] += [generateRExpression(2, 1, 0, 0, a, b, c, R000)] * P[7]
  result[3] += [generateRExpression(2, 0, 1, 0, a, b, c, R000)] * P[7]
  result[4] += [generateRExpression(3, 1, 0, 0, a, b, c, R000)] * P[7]
  result[5] += [generateRExpression(3, 0, 1, 0, a, b, c, R000)] * P[7]
  result[6] += [generateRExpression(2, 1, 1, 0, a, b, c, R000)] * P[7]
  result[7] += [generateRExpression(4, 0, 0, 0, a, b, c, R000)] * P[7]
  result[8] += [generateRExpression(2, 2, 0, 0, a, b, c, R000)] * P[7]
  result[9] += [generateRExpression(2, 0, 2, 0, a, b, c, R000)] * P[7]

  result[0] += [generateRExpression(0, 2, 0, 0, a, b, c, R000)] * P[8]
  result[1] += [generateRExpression(1, 2, 0, 0, a, b, c, R000)] * P[8]
  result[2] += [generateRExpression(0, 3, 0, 0, a, b, c, R000)] * P[8]
  result[3] += [generateRExpression(0, 2, 1, 0, a, b, c, R000)] * P[8]
  result[4] += [generateRExpression(1, 3, 0, 0, a, b, c, R000)] * P[8]
  result[5] += [generateRExpression(1, 2, 1, 0, a, b, c, R000)] * P[8]
  result[6] += [generateRExpression(0, 3, 1, 0, a, b, c, R000)] * P[8]
  result[7] += [generateRExpression(2, 2, 0, 0, a, b, c, R000)] * P[8]
  result[8] += [generateRExpression(0, 4, 0, 0, a, b, c, R000)] * P[8]
  result[9] += [generateRExpression(0, 2, 2, 0, a, b, c, R000)] * P[8]

  result[0] += [generateRExpression(0, 0, 2, 0, a, b, c, R000)] * P[9]
  result[1] += [generateRExpression(1, 0, 2, 0, a, b, c, R000)] * P[9]
  result[2] += [generateRExpression(0, 1, 2, 0, a, b, c, R000)] * P[9]
  result[3] += [generateRExpression(0, 0, 3, 0, a, b, c, R000)] * P[9]
  result[4] += [generateRExpression(1, 1, 2, 0, a, b, c, R000)] * P[9]
  result[5] += [generateRExpression(1, 0, 3, 0, a, b, c, R000)] * P[9]
  result[6] += [generateRExpression(0, 1, 3, 0, a, b, c, R000)] * P[9]
  result[7] += [generateRExpression(2, 0, 2, 0, a, b, c, R000)] * P[9]
  result[8] += [generateRExpression(0, 2, 2, 0, a, b, c, R000)] * P[9]
  result[9] += [generateRExpression(0, 0, 4, 0, a, b, c, R000)] * P[9]

  return result
end

coulombPPPP = generateTaskCoulombIntegral(2, 2, PPPP)
